\relax 
\citation{botan15,catte16}
\citation{ferreira13}
\citation{browning80}
\citation{borle85}
\citation{wohlgemuth80}
\citation{seelig76}
\citation{gally81}
\citation{ferreira13}
\citation{browning80}
\citation{borle85}
\citation{wohlgemuth80}
\citation{seelig76}
\citation{gally81}
\citation{gally81}
\citation{gally81,scherer87,seelig90}
\citation{wohlgemuth80,buldt81}
\citation{botan15}
\citation{??}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Chemical structures and labels for the headgroup carbons. }}{1}{}}
\newlabel{lipids}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Absolute values of order parameters for headgroup and glycerol backbone with different headgroups from experiments. POPC values are from \cite  {ferreira13}, DOPS from \cite  {browning80} contains 0.1M of NaCl, POPG from \cite  {borle85} contains 10nM PIPES, DPPG from \cite  {wohlgemuth80} contains 10mM PIPES and 100mM NaCl, DPPE from \cite  {seelig76}, E.coliPE and E.coliPG are from \cite  {gally81}. }}{1}{}}
\newlabel{HGorderParameters}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental glycerol backbone and headgroup order parameters for PE, PG and PS lipids}{1}{}}
\citation{botan15}
\citation{??}
\citation{seelig76}
\citation{gally81}
\citation{??}
\citation{seelig76}
\citation{gally81}
\citation{browning80}
\citation{browning80}
\citation{botan15}
\citation{borle85}
\citation{wohlgemuth80}
\citation{gally81}
\citation{borle85}
\citation{wohlgemuth80}
\citation{gally81}
\citation{scherer87}
\citation{scherer87}
\citation{tieleman06}
\citation{scherer87}
\citation{scherer87,scherer89,ferreira13}
\citation{botan15,ollila16}
\citation{scherer87,scherer89,ferreira13}
\citation{botan15,ollila16}
\citation{scherer87}
\citation{botan15,ollila16}
\citation{scherer87}
\citation{botan15,ollila16}
\citation{borle85,roux90}
\citation{borle85,roux90}
\citation{borle85,roux90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Order parameters for DPPE headgroup and glycerol backbone from simulations with Slipids \cite  {??} and experiments (DPPE from \cite  {seelig76} and E.coliPE from \cite  {gally81}). Absolute values are shown, because signs are not known experimentally. }}{2}{}}
\newlabel{HGorderParametersPE}{{3}{2}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{2. }Experimental signs of the order parameters would be highly useful.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Glycerol backbone and headgroup order parameters for PE, PG and PS lipids in simulations}{2}{}}
\@writefile{lod}{\contentsline {todos}{{1. }List should be completed}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PE headgroup}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PS headgroup}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PG headgroup}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lipid bilayers with mixed compositions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effect of PE, PS and PG on PC headgroup}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effect of PC on PS and PG headgroups}{2}{}}
\citation{seelig87,catte16}
\citation{borle85,macdonald87,roux90}
\citation{akutsu81}
\citation{altenbach84}
\citation{roux90}
\citation{macdonald87}
\citation{borle85}
\citation{akutsu81}
\citation{altenbach84}
\citation{roux90}
\citation{macdonald87}
\citation{borle85}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Order parameters for PS headgroup and glycerol backbone from simulations with different models and experiments without CaCl$_2$ Experimental data from \cite  {browning80} contains 0.1M of NaCl. Signs are taken from experiments for POPS described in Supplementary Information. The vertical bars shown for the computational values are not error bars, but demonstrate that for these systems we had at least two data sets; the ends of the bars mark the extreme values from the sets, and the dot marks their measurement-time-weighted average. }}{3}{}}
\newlabel{HGorderParametersPS}{{4}{3}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{3. }Check and report all the counterions.}{3}{}}
\@writefile{lod}{\contentsline {todos}{{4. }Glycerol backbone order parameters should be available from the spectra measured by Tiago Ferreira.}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Rough subjective ranking of force fields based on Figure\nobreakspace  {}4{}{}{}\hbox {}. Here “M” indicates a magnitude problem, “F” a forking problem; letter size increases with problem severity. Color scheme: “within experimental error” (dark green), “almost within experimental error” (light green), “clear deviation from experiments” (light red), and “major deviation from experiments” (dark red). The $\Sigma $-column shows the total deviation of the force field, when individual carbons are given weights of 0 (matches experiment), 1, 2, and 4 (major deviation). For full details of the assessment, see Supplementary Information. }}{3}{}}
\newlabel{comparisonTablePS}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Snapshots overlayed from different simulations for glycerol backbone region by Pavel Buslaev. }}{3}{}}
\newlabel{glycerol_buslaev}{{6}{3}{}{}{}}
\citation{seelig87}
\citation{seelig90}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Order parameters for PG headgroup and glycerol backbone from simulations and experiments without CaCl$_2$ (POPG from \cite  {borle85} contains 10mM of PIPES, DPPG from \cite  {wohlgemuth80} contains 10mM PIPES and 100mM CaCl, E.Coli PG results from \cite  {gally81}). Signs are not known for experimental data. They are determined to give best agreement with simulations. This is not reliable and should be corrected when experimental data becomes available. }}{4}{}}
\newlabel{HGorderParametersPOPG}{{7}{4}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{5. }More simulation data for lipids with different headgroups to be collected}{4}{}}
\@writefile{lod}{\contentsline {todos}{{6. }CHARMM GUI simulation contains only counter ions as potassium. All experiments here contain some amount of sodium salt. The best ion concentrations for comparison should be figured out.}{4}{}}
\@writefile{lod}{\contentsline {todos}{{7. }Experimental signs of the order parameters would highly useful.}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ca$^{2+}$ binding in bilayers with negatively charged PG and PS lipids}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  PC headgroup order parameters from experiments of mixtures with PE, PS, PG and cholesterol \cite  {scherer87,scherer89,ferreira13}. Signs are determined as discussed in \cite  {botan15,ollila16}. }}{4}{}}
\newlabel{HGorderparametersPCvsPEPSPGchol}{{8}{4}{}{}{}}
\citation{borle85}
\citation{roux90}
\citation{borle85}
\citation{roux90}
\citation{borle85}
\citation{catte16}
\citation{akutsu81}
\citation{scherer89}
\citation{borle85}
\citation{akutsu81}
\citation{borle85}
\citation{akutsu81}
\citation{borle85}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  PC headgroup order parameters from mixtures with PE, PS and PG lipids with various mole fractions from different simulation models and experiments \cite  {scherer87}. Signs are determined as discussed in \cite  {botan15,ollila16}. }}{5}{}}
\newlabel{HGorderparametersPCvsPEPSPG}{{9}{5}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{8. }Simulation of CHARMM36 at 298K should be maybe rerun with Gromacs 5.}{5}{}}
\@writefile{lod}{\contentsline {todos}{{12. }These should be compared to simulations for potential structural interpretation of the changes.}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ca$2+$ binding in bilayers with negatively charged PG and PS lipids in simulations}{5}{}}
\@writefile{lod}{\contentsline {todos}{{14. }Should we check this against cationic surfactant experiments \cite  {scherer89}?}{5}{}}
\@writefile{lod}{\contentsline {todos}{{15. }More simulation data for systems with negatively charged lipids and CaCl$_2$ to be collected}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\citation{jambeck12b}
\citation{slipidsDPPEfiles}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{jambeck13}
\citation{??}
\citation{jambeck13}
\citation{slipidsDOPSfiles}
\citation{mukhopadhyay04}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{jambeck13}
\citation{??}
\citation{klauda10,??}
\citation{??}
\citation{??}
\citation{??}
\citation{jambeck13}
\citation{slipidsPOPGfiles}
\citation{jambeck13}
\citation{slipidsDPPGfiles}
\citation{jambeck13}
\citation{slipidsDPPGfilesT298K}
\citation{ferreira16}
\citation{roux91}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  PS and PG lipid headgroup order parameters from mixtures with PC lipids with various mole fractions from different simulation models and experiments \cite  {borle85,roux90}. Signs are not yet known experimentally for PG, thus the signs give by simulations are used. Signs for PS are measures as described in SI. }}{6}{}}
\newlabel{HGorderparametersPSPGvsPC}{{10}{6}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{9. }Some simulations contain potassium as counterions, while some sodium. All experiments here contain some amount of sodium salt. The best ion concentrations for comparison should be figured out.}{6}{}}
\@writefile{lod}{\contentsline {todos}{{10. }Why there is difference between CHARMM36 simulation results from POPS:POPC mixture and pure POPS? Discussion in https://github.com/NMRLipids/NMRlipidsIVotherHGs/issues/1}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Simulated systems}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Measurements of order parameter sign}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  PC headgroup order parameters as a function of CaCl concentration from experiments containing charged lipids. Pure DPPC data from \cite  {akutsu81}, pure POPC data from \cite  {altenbach84}, POPC:POPS mixture data from \cite  {roux90}, POPC:POPG mixture data with 0.1M NaCl from \cite  {macdonald87} and POPC:POPG mixture data without NaCl from \cite  {borle85}. }}{7}{}}
\newlabel{OrderParametersWithCaCl}{{11}{7}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{11. }Check the NaCl concentrations in the samples.}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dihedrals}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Figure 11{}{}{}\hbox {} zoomed to smaller concentrations. }}{7}{}}
\newlabel{OrderParametersWithCaClBELOW1M}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Details of the rough subjective force field ranking (Fig.\nobreakspace  {}5{}{}{}\hbox {})}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The change of PC headgroup order parameters in the presence of different amount of negatively charged lipids respect to the values without added CaCl$_2$. The original data is the same as in Fig. 11{}{}{}\hbox {}. }}{8}{}}
\newlabel{OrderParameterCHANGESWithCaClBELOW1M}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  PG and PS order parameters a function CaCl$_2$ concentration taken from \cite  {borle85} and \cite  {roux90}, respectively. }}{8}{}}
\newlabel{PSPGchangesWITHCaCl}{{14}{8}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{13. }Get the small concentration data from the inserts}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  PG order parameters as a function CaCl$_2$ concentration from experiments \cite  {borle85} and CHARMM36 simulations. Note that beta order parameter is calculated from empirical relation $\Delta S_{\beta }=0.43\Delta S_{\alpha }$ \cite  {akutsu81}, not actually measured. }}{9}{}}
\newlabel{changesWITHCaClPG}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Experimental results for sign measurement for POPS sample }}{9}{}}
\newlabel{PShgSIGNS}{{16}{9}{}{}{}}
\bibdata{refs.bib}
\bibcite{botan15}{{1}{2015}{{Botan et~al.}}{{Botan, Favela-Rosales, Fuchs, Javanainen, Kandu{\v c}, Kulig, Lamberg, Loison, Lyubartsev, Miettinen et~al.}}}
\bibcite{catte16}{{2}{2016}{{Catte et~al.}}{{Catte, Girych, Javanainen, Loison, Melcr, Miettinen, Monticelli, Maatta, Oganesyan, Ollila et~al.}}}
\bibcite{ferreira13}{{3}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{browning80}{{4}{1980}{{Browning and Seelig}}{{}}}
\bibcite{borle85}{{5}{1985}{{Borle and Seelig}}{{}}}
\bibcite{wohlgemuth80}{{6}{1980}{{Wohlgemuth et~al.}}{{Wohlgemuth, Waespe-Sarcevic, and Seelig}}}
\bibcite{seelig76}{{7}{1976}{{Seelig and Gally}}{{}}}
\bibcite{gally81}{{8}{1981}{{Gally et~al.}}{{Gally, Pluschke, Overath, and Seelig}}}
\bibcite{scherer87}{{9}{1987}{{Scherer and Seelig}}{{}}}
\bibcite{seelig90}{{10}{1990}{{Seelig}}{{}}}
\bibcite{buldt81}{{11}{1981}{{B{\"u}ldt and Wohlgemuth}}{{}}}
\bibcite{tieleman06}{{12}{2006}{{Tieleman et~al.}}{{Tieleman, MacCallum, Ash, Kandt, Xu, and Monticelli}}}
\bibcite{scherer89}{{13}{1989}{{Scherer and Seelig}}{{}}}
\bibcite{ollila16}{{14}{2016}{{Ollila and Pabst}}{{}}}
\bibcite{roux90}{{15}{1990}{{Roux and Bloom}}{{}}}
\bibcite{seelig87}{{16}{1987}{{Seelig et~al.}}{{Seelig, MacDonald, and Scherer}}}
\bibcite{macdonald87}{{17}{1987}{{Macdonald and Seelig}}{{}}}
\bibcite{akutsu81}{{18}{1981}{{Akutsu and Seelig}}{{}}}
\bibcite{altenbach84}{{19}{1984}{{Altenbach and Seelig}}{{}}}
\bibcite{jambeck12b}{{20}{2012}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{slipidsDPPEfiles}{{21}{2017{}}{{Favela-Rosales}}{{}}}
\bibcite{jambeck13}{{22}{2013}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{slipidsDOPSfiles}{{23}{2017{}}{{Favela-Rosales}}{{}}}
\bibcite{mukhopadhyay04}{{24}{2004}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Monticelli, and Tieleman}}}
\bibcite{klauda10}{{25}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, {MacKerell Jr}, and Pastor}}}
\bibcite{slipidsPOPGfiles}{{26}{2017{}}{{Favela-Rosales}}{{}}}
\bibcite{slipidsDPPGfiles}{{27}{2017{}}{{Favela-Rosales}}{{}}}
\bibcite{slipidsDPPGfilesT298K}{{28}{2017{}}{{Favela-Rosales}}{{}}}
\bibcite{ferreira16}{{29}{2016}{{Ferreira et~al.}}{{Ferreira, Sood, B{\"a}renwald, Carlstr{\"o}m, Topgaard, Saalw{\"a}chter, Kinnunen, and Ollila}}}
\bibcite{roux91}{{30}{1991}{{Roux and Bloom}}{{}}}
\global \chardef \firstnote@num30\relax 
\citation{scherer89}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{30}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ToDo}{10}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of MD simulations. The salt concentrations calculated as [salt]=N$_{\rm  c} \times $[water]\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}N$_{\rm  w}$, where [water]\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}55.5\nobreakspace  {}M. }}{12}{}}
\newlabel{IONsystems}{{I}{12}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{16. }Correct citation for CHARMM DOPS}{12}{}}
\@writefile{lod}{\contentsline {todos}{{17. }By Piggot: http://nmrlipids.blogspot.com/2017/03/nmrlipids-iv-headgroup-glycerol.html?showComment=1491425687561\#c4932902612512697301. We need to decide the switching version or discuss this somehow.}{12}{}}
\@writefile{lod}{\contentsline {todos}{{18. }Correct citation for CHARMMua DOPS}{12}{}}
\@writefile{lod}{\contentsline {todos}{{19. }Delivered by Piggot. We need to decide the switching version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{20. }Delivered by Piggot. We need to decide the cut-off version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{21. }Delivered by Piggot. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{22. }Correct citation(s) for CKP.}{12}{}}
\@writefile{lod}{\contentsline {todos}{{23. }Delivered by Piggot. We need to decide between RF and PME or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{24. }Correct citation for CHARMM POPS}{12}{}}
\@writefile{lod}{\contentsline {todos}{{25. }Delivered by Piggot. We need to decide the switching version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{26. }Correct citation for CHARMMua DOPS}{12}{}}
\@writefile{lod}{\contentsline {todos}{{27. }Delivered by Piggot. We need to decide the switching version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{28. }Delivered by Piggot. We need to decide the cut-off version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}}
\@writefile{lod}{\contentsline {todos}{{29. }Correct citation for CHARMM POPS}{12}{}}
\@writefile{lod}{\contentsline {todos}{{30. }Details to be filled and data to be uploaded in Zenodo by Ollila.}{12}{}}
\@writefile{lod}{\contentsline {todos}{{31. }Correct citation for CHARMM POPG}{12}{}}
\@writefile{lod}{\contentsline {todos}{{32. }Details to be filled and data to be uploaded in Zenodo by Ollila.}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Experimental results for sign measurement for POPS sample }}{13}{}}
\newlabel{PShgSIGNSsimpson}{{17}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Experimental results for sign measurement for POPS sample }}{14}{}}
\newlabel{dihedrals}{{18}{14}{}{}{}}
