\begin{thebibliography}{113}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Lemmon}(2008)}]{lemmon08}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Lemmon}},
  \bibinfo{journal}{Nat. Rev. Mol. Cell Biol.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{99} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Leventis and Grinstein}(2010)}]{leventis10}
\bibinfo{author}{\bibfnamefont{P.~A.} \bibnamefont{Leventis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grinstein}},
  \bibinfo{journal}{Annual Review of Biophysics} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{407} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Li et~al.}(2014)\citenamefont{Li, Shi, Guo, Li, and
  Xu}}]{li14}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Shi}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Guo}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Li}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Xu}},
  \bibinfo{journal}{Trends in Biochemical Sciences}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{130 } (\bibinfo{year}{2014}),
  ISSN \bibinfo{issn}{0968-0004}.

\bibitem[{\citenamefont{Yeung et~al.}(2008)\citenamefont{Yeung, Gilbert, Shi,
  Silvius, Kapus, and Grinstein}}]{yeung08}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yeung}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Gilbert}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Silvius}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kapus}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grinstein}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{319}},
  \bibinfo{pages}{210} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Zhao et~al.}(2004)\citenamefont{Zhao, Tuominen, and
  Kinnunen}}]{zhao04}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{E.~K.~J.} \bibnamefont{Tuominen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~K.~J.}
  \bibnamefont{Kinnunen}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{10302} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Gorbenko and Kinnunen}(2006)}]{gorbenko06}
\bibinfo{author}{\bibfnamefont{G.~P.} \bibnamefont{Gorbenko}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Kinnunen}},
  \bibinfo{journal}{Chemistry and Physics of Lipids}
  \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{72 } (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Browning and Seelig}(1980)}]{browning80}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Browning}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{1262} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{B{\"u}ldt and Wohlgemuth}(1981)}]{buldt81}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{B{\"u}ldt}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wohlgemuth}},
  \bibinfo{journal}{The Journal of Membrane Biology}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{81} (\bibinfo{year}{1981}),
  ISSN \bibinfo{issn}{1432-1424},
  \urlprefix\url{http://dx.doi.org/10.1007/BF01870972}.

\bibitem[{\citenamefont{Hauser et~al.}(1977)\citenamefont{Hauser, Finer, and
  Darke}}]{hauser77}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hauser}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Finer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Darke}},
  \bibinfo{journal}{Biochemical and Biophysical Research Communications}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{267 } (\bibinfo{year}{1977}),
  ISSN \bibinfo{issn}{0006-291X},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0006291X77907215}.

\bibitem[{\citenamefont{Kurland}(1979)}]{kurland79}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Kurland}},
  \bibinfo{journal}{Biochemical and Biophysical Research Communications}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{927 } (\bibinfo{year}{1979}),
  ISSN \bibinfo{issn}{0006-291X},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0006291X79914979}.

\bibitem[{\citenamefont{Eisenberg et~al.}(1979)\citenamefont{Eisenberg,
  Gresalfi, Riccio, and McLaughlin}}]{eisenberg79}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Eisenberg}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Gresalfi}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Riccio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{McLaughlin}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{5213} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Hauser and Shipley}(1983)}]{hauser83}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hauser}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~G.} \bibnamefont{Shipley}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{2171} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Dluhy et~al.}(1983)\citenamefont{Dluhy, Cameron,
  Mantsch, and Mendelsohn}}]{dluhy83}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dluhy}},
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Cameron}},
  \bibinfo{author}{\bibfnamefont{H.~H.} \bibnamefont{Mantsch}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mendelsohn}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{22}},
  \bibinfo{pages}{6318} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Hauser and Shipley}(1985)}]{hauser85}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hauser}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Shipley}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{813}}, \bibinfo{pages}{343 } (\bibinfo{year}{1985}),
  ISSN \bibinfo{issn}{0005-2736},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0005273685902512}.

\bibitem[{\citenamefont{Feigenson}(1986)}]{feigenson86}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Feigenson}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{25}},
  \bibinfo{pages}{5819} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Mattai et~al.}(1989)\citenamefont{Mattai, Hauser,
  Demel, and Shipley}}]{mattai89}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mattai}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hauser}},
  \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{Demel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~G.} \bibnamefont{Shipley}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{2322} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Roux and Bloom}(1990)}]{roux90}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bloom}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{7077} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Roux and Bloom}(1991)}]{roux91}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bloom}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{38 } (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Boettcher et~al.}(2011)\citenamefont{Boettcher,
  Davis-Harrison, Clay, Nieuwkoop, Ohkubo, Tajkhorshid, Morrissey, and
  Rienstra}}]{boettcher11}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Boettcher}},
  \bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Davis-Harrison}},
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Clay}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Nieuwkoop}},
  \bibinfo{author}{\bibfnamefont{Y.~Z.} \bibnamefont{Ohkubo}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Tajkhorshid}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Morrissey}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~M.}
  \bibnamefont{Rienstra}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{2264} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Seelig}(1990)}]{seelig90}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Cell Biology International Reports}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{353 } (\bibinfo{year}{1990}),
  ISSN \bibinfo{issn}{0309-1651},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/030916519091204H}.

\bibitem[{\citenamefont{Sinn et~al.}(2006)\citenamefont{Sinn, Antonietti, and
  Dimova}}]{sinn06}
\bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Sinn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Antonietti}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dimova}},
  \bibinfo{journal}{Colloids and Surfaces A: Physicochemical and Engineering
  Aspects} \textbf{\bibinfo{volume}{282-283}}, \bibinfo{pages}{410 }
  (\bibinfo{year}{2006}), \bibinfo{note}{a Collection of Papers in Honor of
  Professor Ivan B. Ivanov (Laboratory of Chemical Physics and Engineering,
  University of Sofia) Celebrating his Contributions to Colloid and Surface
  Science on the Occasion of his 70th Birthday}.

\bibitem[{\citenamefont{Venable et~al.}(2013)\citenamefont{Venable, Luo,
  Gawrisch, Roux, and Pastor}}]{venable13}
\bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Venable}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Luo}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Gawrisch}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Roux}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Pastor}},
  \bibinfo{journal}{The Journal of Physical Chemistry B}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{10183}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{a}})}]{charmm36POPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 POPS simulations (versions 1 and 2) 298 K 1.0
  nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129415}.

\bibitem[{\citenamefont{Piggot}(2018{\natexlab{a}})}]{charmm36POPS298Kpotassium}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 POPS simulations (versions 1 and 2) 298 K 1.0
  nm LJ switching with K ions}}} (\bibinfo{year}{2018}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1182654}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{b}})}]{charmm36uaPOPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36-UA POPS simulations (versions 1 and 2) 298 K
  1.0 nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129458}.

\bibitem[{\citenamefont{Maciejewski et~al.}(2014)\citenamefont{Maciejewski,
  Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and R{\'o}g}}]{maciejewski14}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Maciejewski}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pasenkiewicz-Gierula}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Cramariuc}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vattulainen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{R{\'o}g}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{4571} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Piggot}(2018{\natexlab{b}})}]{macrogPOPS298Kcorrect}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{MacRog POPS simulations (versions 1 and 2) 298 K with
  corrected PO not OP tails}}} (\bibinfo{year}{2018}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1283335}.

\bibitem[{\citenamefont{Javanainen}(2018)}]{macrogPOPS298KwithK}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \emph{\bibinfo{title}{{Simulation of a POPS membrane with potassium
  counterions}}} (\bibinfo{year}{2018}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1434990}.

\bibitem[{\citenamefont{Gould et~al.}(2018)\citenamefont{Gould, Skjevik,
  Dickson, Madej, and Walker}}]{gould18}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Gould}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Skjevik}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Dickson}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Madej}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Walker}},
  \emph{\bibinfo{title}{Lipid17: A comprehensive amber force field for the
  simulation of zwitterionic and anionic lipids}} (\bibinfo{year}{2018}),
  \bibinfo{note}{in preparation}.

\bibitem[{\citenamefont{Joung and Cheatham}(2008)}]{joung08}
\bibinfo{author}{\bibfnamefont{I.~S.} \bibnamefont{Joung}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Cheatham}},
  \bibinfo{journal}{The Journal of Physical Chemistry B}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{9020} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Miettinen and
  Kav}(2018{\natexlab{a}})}]{lipid17POPSjcions}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}},
  \emph{\bibinfo{title}{{Molecular dynamics simulation trajectory of an anionic
  lipid bilayer: 100 mol\% POPS with Na+ counterions using Joung-Cheatham
  Ions}}} (\bibinfo{year}{2018}{\natexlab{a}}), \bibinfo{note}{{B.K.
  acknowledges financial support from International Max Planck Research School
  on Multiscale Bio-Systems.}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.1148495}.

\bibitem[{\citenamefont{\r{A}qvist}(1990)}]{aqvist90}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{\r{A}qvist}},
  \bibinfo{journal}{J. Phys. Chem.} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{8021} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Miettinen and
  Kav}(2018{\natexlab{b}})}]{lipid17POPSff99ions}
\bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}},
  \emph{\bibinfo{title}{{Molecular dynamics simulation trajectory of an anionic
  lipid bilayer: 100 mol\% POPS with Na+ counterions using ff99 ions}}}
  (\bibinfo{year}{2018}{\natexlab{b}}), \bibinfo{note}{{B.K. acknowledges
  financial support from International Max Planck Research School on Multiscale
  Bio-Systems}}, \urlprefix\url{https://doi.org/10.5281/zenodo.1134869}.

\bibitem[{\citenamefont{Mukhopadhyay et~al.}(2004)\citenamefont{Mukhopadhyay,
  Monticelli, and Tieleman}}]{mukhopadhyay04}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mukhopadhyay}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Monticelli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~P.}
  \bibnamefont{Tieleman}}, \bibinfo{journal}{Biophysical Journal}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{1601 } (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{c}})}]{bergerPOPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Berger POPS simulations (versions 1 and 2) 298 K 1.0
  nm cut-off}}} (\bibinfo{year}{2017}{\natexlab{c}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129425}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{d}})}]{ckp1POPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP POPS simulations (versions 1 and 2) 298 K
  with Berger/Chiu NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{d}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129431}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{e}})}]{ckp2POPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP POPS simulations (versions 1 and 2) 298 K
  with GROMOS NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{e}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129435}.

\bibitem[{\citenamefont{J{\"a}mbeck and Lyubartsev}(2013)}]{jambeck13}
\bibinfo{author}{\bibfnamefont{J.~P.~M.} \bibnamefont{J{\"a}mbeck}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~P.}
  \bibnamefont{Lyubartsev}}, \bibinfo{journal}{Phys. Chem. Chem. Phys.}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{4677} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{f}})}]{slipidsPOPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Slipids POPS simulations (versions 1 and 2) 298 K 1.0
  nm cut-off with LJ-PME}}} (\bibinfo{year}{2017}{\natexlab{f}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129441}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{g}})}]{charmm36DOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 DOPS simulations (versions 1 and 2) 303 K 1.0
  nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{g}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129411}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{h}})}]{charmm36uaDOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36-UA DOPS simulations (versions 1 and 2) 303 K
  1.0 nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{h}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129456}.

\bibitem[{\citenamefont{Kav and
  Miettinen}(2018{\natexlab{a}})}]{lipid17DOPSjcions}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \emph{\bibinfo{title}{{Molecular dynamics simulation trajectory of an anionic
  lipid bilayer: 100 mol\% DOPS with Na+ counterions using Joung-Cheetham
  Ions}}} (\bibinfo{year}{2018}{\natexlab{a}}), \bibinfo{note}{{B.K
  acknowledges financial support from International Max Planck Research School
  on Multiscale Bio-Systems}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.1134871}.

\bibitem[{\citenamefont{Kav and
  Miettinen}(2018{\natexlab{b}})}]{lipid17DOPSff99ions}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \emph{\bibinfo{title}{{Molecular dynamics simulation trajectory of an anionic
  lipid bilayer: 100 mol\% DOPS with Na+ counterions using ff99 Ions}}}
  (\bibinfo{year}{2018}{\natexlab{b}}), \bibinfo{note}{{B.K acknowledges
  financial support from International Max Planck Research School on Multiscale
  Bio-Systems}}, \urlprefix\url{https://doi.org/10.5281/zenodo.1135142}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{i}})}]{bergerDOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Berger DOPS simulations (versions 1 and 2) 303 K 1.0
  nm cut-off}}} (\bibinfo{year}{2017}{\natexlab{i}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129419}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{j}})}]{ckp1DOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP DOPS simulations (versions 1 and 2) 303 K
  with Berger/Chiu NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{j}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129429}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{k}})}]{ckp2DOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP DOPS simulations (versions 1 and 2) 303 K
  with GROMOS NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{k}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129447}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{l}})}]{slipidsDOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Slipids DOPS simulations (versions 1 and 2) 303 K 1.0
  nm cut-off with LJ-PME}}} (\bibinfo{year}{2017}{\natexlab{l}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129439}.

\bibitem[{\citenamefont{Favela-Rosales}(2017)}]{slipidsDOPSfiles}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Favela-Rosales}},
  \emph{\bibinfo{title}{{MD simulation trajectory of a fully hydrated DOPS
  bilayer: SLIPIDS, Gromacs 5.0.4. 2017.}}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.495510}.

\bibitem[{\citenamefont{López~Cascales
  et~al.}(1996)\citenamefont{López~Cascales, García de~la Torre, Marrink, and
  Berendsen}}]{cascales96}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{López~Cascales}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{García de~la Torre}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Marrink}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~J.~C.}
  \bibnamefont{Berendsen}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{2713} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Pandit and Berkowitz}(2002)}]{pandit02}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Pandit}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Berkowitz}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{1818 } (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Pedersen et~al.}(2006)\citenamefont{Pedersen, Leidy,
  Westh, and Peters}}]{pedersen06}
\bibinfo{author}{\bibfnamefont{U.~R.} \bibnamefont{Pedersen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Leidy}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Westh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Peters}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{1758}}, \bibinfo{pages}{573 }
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Vernier et~al.}(2009)\citenamefont{Vernier, Ziegler,
  and Dimova}}]{vernier09}
\bibinfo{author}{\bibfnamefont{P.~T.} \bibnamefont{Vernier}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Ziegler}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dimova}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{25}},
  \bibinfo{pages}{1020} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Martín-Molina
  et~al.}(2012)\citenamefont{Martín-Molina, Rodríguez-Beas, and
  Faraudo}}]{molina12}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Martín-Molina}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Rodríguez-Beas}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Faraudo}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{2095 } (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Jurkiewicz et~al.}(2012)\citenamefont{Jurkiewicz,
  Cwiklik, Vojtíšková, Jungwirth, and Hof}}]{jurkiewicz12}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jurkiewicz}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Cwiklik}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vojtíšková}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jungwirth}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hof}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{1818}}, \bibinfo{pages}{609 }
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Pan et~al.}(2014)\citenamefont{Pan, Cheng, Monticelli,
  Heberle, Kucerka, Tieleman, and Katsaras}}]{pan14}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Cheng}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Monticelli}},
  \bibinfo{author}{\bibfnamefont{F.~A.} \bibnamefont{Heberle}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kucerka}},
  \bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Tieleman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Katsaras}},
  \bibinfo{journal}{Soft Matter} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{3716} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Vangaveti and Travesset}(2014)}]{vangaveti14}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Vangaveti}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Travesset}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{245102}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Melcrov{\' a} et~al.}(2016)\citenamefont{Melcrov{\' a},
  Pokorna, Pullanchery, Kohagen, Jurkiewicz, Hof, Jungwirth, Cremer, and
  Cwiklik}}]{melcrova16}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Melcrov{\' a}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pokorna}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pullanchery}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kohagen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jurkiewicz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hof}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jungwirth}},
  \bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Cremer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Cwiklik}},
  \bibinfo{journal}{Sci. Reports} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{38035} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Valentine et~al.}(2018)\citenamefont{Valentine,
  Cardenas, Elber, and Baiz}}]{valentine18}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Valentine}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Cardenas}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Elber}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~R.} \bibnamefont{Baiz}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{1541 } (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{0006-3495},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0006349518310221}.

\bibitem[{\citenamefont{Hallock et~al.}(0)\citenamefont{Hallock, Greenwood,
  Wang, Morrissey, Tajkhorshid, Rienstra, and Pogorelov}}]{hallock18}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Hallock}},
  \bibinfo{author}{\bibfnamefont{A.~I.} \bibnamefont{Greenwood}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Morrissey}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Tajkhorshid}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Rienstra}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~V.}
  \bibnamefont{Pogorelov}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{0}}, \bibinfo{pages}{null} (\bibinfo{year}{0}),
  \eprint{https://doi.org/10.1021/acs.biochem.8b01069},
  \urlprefix\url{https://doi.org/10.1021/acs.biochem.8b01069}.

\bibitem[{\citenamefont{Kim et~al.}(2016)\citenamefont{Kim, Patel, Park,
  Slusky, Klauda, Widmalm, and Im}}]{kim16}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Patel}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Park}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Slusky}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Klauda}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Widmalm}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Im}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{1750 } (\bibinfo{year}{2016}), ISSN
  \bibinfo{issn}{0006-3495},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0006349516307615}.

\bibitem[{\citenamefont{Klauda et~al.}(2010)\citenamefont{Klauda, Venable,
  Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, {MacKerell Jr}, and
  Pastor}}]{klauda10}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Klauda}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Venable}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Freites}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{O'Connor}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Tobias}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Mondragon-Ramirez}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vorobyov}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{{MacKerell Jr}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~W.}
  \bibnamefont{Pastor}}, \bibinfo{journal}{J. Phys. Chem. B}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{7830} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Berger et~al.}(1997)\citenamefont{Berger, Edholm, and
  J{\"a}hnig}}]{berger97}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Berger}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Edholm}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{J{\"a}hnig}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{2002 } (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Botan et~al.}(2015)\citenamefont{Botan, Favela-Rosales,
  Fuchs, Javanainen, Kandu{\v c}, Kulig, Lamberg, Loison, Lyubartsev, Miettinen
  et~al.}}]{botan15}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Botan}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Favela-Rosales}},
  \bibinfo{author}{\bibfnamefont{P.~F.~J.} \bibnamefont{Fuchs}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kandu{\v c}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kulig}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lamberg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Loison}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lyubartsev}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \bibnamefont{et~al.}, \bibinfo{journal}{J. Phys. Chem. B}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{15075}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Catte et~al.}(2016)\citenamefont{Catte, Girych,
  Javanainen, Loison, Melcr, Miettinen, Monticelli, Maatta, Oganesyan, Ollila
  et~al.}}]{catte16}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Catte}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Girych}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Loison}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Melcr}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Monticelli}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maatta}},
  \bibinfo{author}{\bibfnamefont{V.~S.} \bibnamefont{Oganesyan}},
  \bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Chem. Chem. Phys.}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{32560} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Ollila and Pabst}(2016)}]{ollila16}
\bibinfo{author}{\bibfnamefont{O.~S.} \bibnamefont{Ollila}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pabst}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{1858}}, \bibinfo{pages}{2512 }
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Melcr et~al.}(2018)\citenamefont{Melcr, Martinez-Seara,
  Nencini, Kolafa, Jungwirth, and Ollila}}]{melcr18}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Melcr}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Martinez-Seara}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Nencini}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kolafa}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jungwirth}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{O.~H.~S.}
  \bibnamefont{Ollila}}, \bibinfo{journal}{The Journal of Physical Chemistry B}
  \textbf{\bibinfo{volume}{122}}, \bibinfo{pages}{4546} (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Gally et~al.}(1981)\citenamefont{Gally, Pluschke,
  Overath, and Seelig}}]{gally81}
\bibinfo{author}{\bibfnamefont{H.~U.} \bibnamefont{Gally}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pluschke}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Overath}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{1826} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Scherer and Seelig}(1987)}]{scherer87}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Scherer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{EMBO J.} \textbf{\bibinfo{volume}{6}}
  (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Madsen}(2019{\natexlab{a}})}]{POPC5POPS1noCaClCHARMM}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Madsen}},
  \emph{\bibinfo{title}{{MD simulations of bilayers containing PC/PS mixtures
  and CaCl\_2: 150POPC\_150POPS\_neutral}}}
  (\bibinfo{year}{2019}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.2542164}.

\bibitem[{\citenamefont{Piggot}(2018{\natexlab{c}})}]{charmm36pops+83popcT298Kpiggot}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 POPS/POPC simulations (versions 1 and 2) 298
  K 1.0 nm LJ switching with K ions}}} (\bibinfo{year}{2018}{\natexlab{c}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1182658}.

\bibitem[{\citenamefont{Piggot}(2018{\natexlab{d}})}]{charmm36pops+83popcT298KpiggotSODIUM}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 POPS/POPC simulations (versions 1 and 2) 298
  K 1.0 nm LJ switching with Na ions}}} (\bibinfo{year}{2018}{\natexlab{d}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1182665}.

\bibitem[{\citenamefont{Madsen}(2019{\natexlab{b}})}]{POPC5POPS1withCaClCHARMM}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Madsen}},
  \emph{\bibinfo{title}{{MD simulations of bilayers containing PC/PS mixtures
  and CaCl\_2: 250POPC\_50POPS\_0.15MCaCl\_2}}}
  (\bibinfo{year}{2019}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.2542176}.

\bibitem[{\citenamefont{Madsen}(2019{\natexlab{c}})}]{POPC5POPS1with1MCaClCHARMM}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Madsen}},
  \emph{\bibinfo{title}{{MD simulations of bilayers containing PC/PS mixtures
  and CaCl\_2: 250POPC\_50POPS\_1MCaCl\_2}}}
  (\bibinfo{year}{2019}{\natexlab{c}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.2542135}.

\bibitem[{\citenamefont{Madsen}(2019{\natexlab{d}})}]{POPC1POPS1noCaClCHARMM}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Madsen}},
  \emph{\bibinfo{title}{{MD simulations of bilayers containing PC/PS mixtures
  and CaCl\_2: 250POPC\_50POPS\_neutral}}}
  (\bibinfo{year}{2019}{\natexlab{d}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.2542151}.

\bibitem[{\citenamefont{Javanainen}(2017)}]{POPCpopsMACROG}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \emph{\bibinfo{title}{Simulations of popc/pops membranes with cacl\_2.}}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1409551}.

\bibitem[{\citenamefont{Dickson et~al.}(2014)\citenamefont{Dickson, Madej,
  Skjevik, Betz, Teigen, Gould, and Walker}}]{dickson14}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Dickson}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Madej}},
  \bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Skjevik}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Betz}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Teigen}},
  \bibinfo{author}{\bibfnamefont{I.~R.} \bibnamefont{Gould}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Walker}},
  \bibinfo{journal}{J. Chem. Theory Comput.} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{865} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kav and
  Miettinen}(2018{\natexlab{c}})}]{POPCpopsLIPID17withKCI}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \emph{\bibinfo{title}{{Amber Lipid17 Simulations of POPC/POPS Membranes with
  KCl Counterions}}} (\bibinfo{year}{2018}{\natexlab{c}}), \bibinfo{note}{{B.K
  acknowledges financial support from International Max Planck Research School
  on Multiscale Bio-Systems}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.1250969}.

\bibitem[{\citenamefont{Kav and
  Miettinen}(2018{\natexlab{d}})}]{POPCpopsLIPID17withNaCI}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \emph{\bibinfo{title}{{Amber Lipid17 Simulations of POPC/POPS Membranes with
  NaCl Counterions}}} (\bibinfo{year}{2018}{\natexlab{d}}), \bibinfo{note}{{B.K
  acknowledges financial support from International Max Planck Research School
  on Multiscale Bio-Systems}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.1250975}.

\bibitem[{\citenamefont{Kav and
  Miettinen}(2018{\natexlab{e}})}]{POPCpopsLIPID17withCaCl}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kav}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \emph{\bibinfo{title}{{Amber Lipid17 Simulations of POPC/POPS Membranes with
  CaCl2}}} (\bibinfo{year}{2018}{\natexlab{e}}), \bibinfo{note}{{B.K
  acknowledges financial support from International Max Planck Research School
  on Multiscale Bio-Systems}},
  \urlprefix\url{https://doi.org/10.5281/zenodo.1438848}.

\bibitem[{\citenamefont{Melcr}(2018)}]{lipid17_cacl_series}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Melcr}},
  \emph{\bibinfo{title}{{Molecular dynamics simulations of lipid bilayers
  containing POPC and POPS with the lipid17 force field, only counterions, and
  CaCl2 concentrations}}} (\bibinfo{year}{2018}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1487761}.

\bibitem[{\citenamefont{Smith and Dang}(1994)}]{smith94}
\bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Smith}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~X.} \bibnamefont{Dang}},
  \bibinfo{journal}{J. Chem. Phys} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{3757} (\bibinfo{year}{1994}),
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/100/5/10.1063/1.466363}.

\bibitem[{\citenamefont{Dang et~al.}(2006)\citenamefont{Dang, Schenter,
  Glezakou, and Fulton}}]{dang06}
\bibinfo{author}{\bibfnamefont{L.~X.} \bibnamefont{Dang}},
  \bibinfo{author}{\bibfnamefont{G.~K.} \bibnamefont{Schenter}},
  \bibinfo{author}{\bibfnamefont{V.-A.} \bibnamefont{Glezakou}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.}
  \bibnamefont{Fulton}}, \bibinfo{journal}{J. Phys. Chem. B}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{23644}
  (\bibinfo{year}{2006}), ISSN \bibinfo{issn}{1520-6106},
  \urlprefix\url{http://dx.doi.org/10.1021/jp064661f}.

\bibitem[{\citenamefont{Tieleman et~al.}(1999)\citenamefont{Tieleman,
  Berendsen, and Sansom}}]{tieleman99}
\bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Tieleman}},
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Berendsen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~S.}
  \bibnamefont{Sansom}}, \bibinfo{journal}{Biophys. J.}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{1757 } (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Samuli}(2018)}]{bergerPOPSPOPC4:1mixtureT310K}
\bibinfo{author}{\bibfnamefont{O.~O.~H.} \bibnamefont{Samuli}},
  \emph{\bibinfo{title}{{POPC:POPS (4:1) simulation with Berger model at
  310K}}} (\bibinfo{year}{2018}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1475285}.

\bibitem[{\citenamefont{Lukasz}(2017{\natexlab{a}})}]{POPCpopsBERGERwith102mMCa}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lukasz}},
  \emph{\bibinfo{title}{{MD simulation trajectory of a POPC/POPS (4:1) bilayer
  with 102mM CaCl2, Berger force field for lipids, scaled charges for Ca2+ and
  Cl-}}} (\bibinfo{year}{2017}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.887398}.

\bibitem[{\citenamefont{Lukasz}(2017{\natexlab{b}})}]{POPCpopsBERGERwith715mMCa}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lukasz}},
  \emph{\bibinfo{title}{{MD simulation trajectory of a POPC/POPS (4:1) bilayer
  with 715mM CaCl2, Berger force field for lipids, scaled charges for Ca2+ and
  Cl-}}} (\bibinfo{year}{2017}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.887400}.

\bibitem[{\citenamefont{Piggot}(2018{\natexlab{e}})}]{POPCpopsGROMOSCKPwithNa}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP POPS/POPC simulations (versions 1 and 2)
  298 K with GROMOS NH3 charges and PME}}}
  (\bibinfo{year}{2018}{\natexlab{e}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1283333}.

\bibitem[{\citenamefont{Piggot}(2018{\natexlab{f}})}]{POPCpopsGROMOSCKPMwithNa}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP POPS/POPC simulations (versions 1 and 2)
  298 K with Berger/Chiu NH3 charges and PME}}}
  (\bibinfo{year}{2018}{\natexlab{f}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1283331}.

\bibitem[{\citenamefont{Dvinskikh et~al.}(2004)\citenamefont{Dvinskikh,
  Zimmermann, Maliniak, and Sandstrom}}]{dvinskikh04}
\bibinfo{author}{\bibfnamefont{S.~V.} \bibnamefont{Dvinskikh}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zimmermann}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Maliniak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sandstrom}},
  \bibinfo{journal}{J. Magn. Reson.} \textbf{\bibinfo{volume}{168}},
  \bibinfo{pages}{194} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Gross et~al.}(1997)\citenamefont{Gross, Warschawski,
  and Griffin}}]{gross97}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Gross}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Warschawski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~G.}
  \bibnamefont{Griffin}}, \bibinfo{journal}{J. Am. Chem. Soc.}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{796} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Ferreira et~al.}(2013)\citenamefont{Ferreira,
  Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}]{ferreira13}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Ferreira}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coreta-Gomes}},
  \bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Moreno}},
  \bibinfo{author}{\bibfnamefont{W.~L.~C.} \bibnamefont{Vaz}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{1976} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Ferreira et~al.}(2016)\citenamefont{Ferreira, Sood,
  B{\"a}renwald, Carlstr{\"o}m, Topgaard, Saalw{\"a}chter, Kinnunen, and
  Ollila}}]{ferreira16}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Ferreira}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sood}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{B{\"a}renwald}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Carlstr{\"o}m}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Saalw{\"a}chter}},
  \bibinfo{author}{\bibfnamefont{P.~K.~J.} \bibnamefont{Kinnunen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{O.~H.~S.}
  \bibnamefont{Ollila}}, \bibinfo{journal}{Langmuir}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{6524} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Bak et~al.}(2000)\citenamefont{Bak, Rasmussen, and
  Nielsen}}]{bak00}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bak}},
  \bibinfo{author}{\bibfnamefont{J.~T.} \bibnamefont{Rasmussen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~C.}
  \bibnamefont{Nielsen}}, \bibinfo{journal}{Journal of Magnetic Resonance}
  \textbf{\bibinfo{volume}{147}}, \bibinfo{pages}{296 } (\bibinfo{year}{2000}),
  ISSN \bibinfo{issn}{1090-7807},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1090780700921797}.

\bibitem[{\citenamefont{Michaud-Agrawal
  et~al.}(2011)\citenamefont{Michaud-Agrawal, Denning, Woolf, and
  Beckstein}}]{agrawal11}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Michaud-Agrawal}},
  \bibinfo{author}{\bibfnamefont{E.~J.} \bibnamefont{Denning}},
  \bibinfo{author}{\bibfnamefont{T.~B.} \bibnamefont{Woolf}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Beckstein}},
  \bibinfo{journal}{Journal of Computational Chemistry}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{2319} (\bibinfo{year}{2011}),
  \eprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.21787},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.21787}.

\bibitem[{\citenamefont{{R}ichard {J}.~{G}owers
  et~al.}(2016)\citenamefont{{R}ichard {J}.~{G}owers, {M}ax {L}inke, {J}onathan
  {B}arnoud, {T}yler {J}. {E}.~{R}eddy, {M}anuel {N}.~{M}elo, {S}ean
  {L}.~{S}eyler, {J}an {D}omański, {D}avid {L}.~{D}otson, {S}ébastien
  {B}uchoux, {I}an {M}.~{K}enney et~al.}}]{gowers16}
\bibinfo{author}{\bibnamefont{{R}ichard {J}.~{G}owers}},
  \bibinfo{author}{\bibnamefont{{M}ax {L}inke}},
  \bibinfo{author}{\bibnamefont{{J}onathan {B}arnoud}},
  \bibinfo{author}{\bibnamefont{{T}yler {J}. {E}.~{R}eddy}},
  \bibinfo{author}{\bibnamefont{{M}anuel {N}.~{M}elo}},
  \bibinfo{author}{\bibnamefont{{S}ean {L}.~{S}eyler}},
  \bibinfo{author}{\bibnamefont{{J}an {D}omański}},
  \bibinfo{author}{\bibnamefont{{D}avid {L}.~{D}otson}},
  \bibinfo{author}{\bibnamefont{{S}ébastien {B}uchoux}},
  \bibinfo{author}{\bibnamefont{{I}an {M}.~{K}enney}}, \bibnamefont{et~al.}, in
  \emph{\bibinfo{booktitle}{{P}roceedings of the 15th {P}ython in {S}cience
  {C}onference}}, edited by \bibinfo{editor}{\bibnamefont{{S}ebastian
  {B}enthall}} \bibnamefont{and} \bibinfo{editor}{\bibnamefont{{S}cott
  {R}ostrup}} (\bibinfo{year}{2016}), pp. \bibinfo{pages}{98 -- 105}.

\bibitem[{\citenamefont{ohsOllila and et~al.}()}]{MATCHgit}
\bibinfo{author}{\bibnamefont{ohsOllila}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{et~al.}}, \emph{\bibinfo{title}{Match github
  repository}}, \urlprefix\url{https://github.com/NMRLipids/MATCH}.

\bibitem[{\citenamefont{Abraham et~al.}(2015)\citenamefont{Abraham, van~der
  Spoel, Lindahl, Hess, and the {GROMACS}~development team}}]{gromacsMANUAL}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abraham}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{van~der Spoel}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lindahl}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Hess}}, \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{the {GROMACS}~development team}},
  \emph{\bibinfo{title}{{GROMACS} user manual version 5.0.7}}
  (\bibinfo{year}{2015}), \urlprefix\url{www.gromacs.org}.

\bibitem[{\citenamefont{Akutsu and Seelig}(1981)}]{akutsu81}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Akutsu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{7366} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Altenbach and Seelig}(1984)}]{altenbach84}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Altenbach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{3913} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Seelig et~al.}(1987)\citenamefont{Seelig, MacDonald,
  and Scherer}}]{seelig87}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{MacDonald}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~G.}
  \bibnamefont{Scherer}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{7535} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Borle and Seelig}(1985)}]{borle85}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Borle}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Chemistry and Physics of Lipids}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{263 } (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Macdonald and Seelig}(1987)}]{macdonald87}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Macdonald}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{1231} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Roux and Neumann}(1986)}]{roux86}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-M.} \bibnamefont{Neumann}},
  \bibinfo{journal}{FEBS Letters} \textbf{\bibinfo{volume}{199}},
  \bibinfo{pages}{33} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Scherer and Seelig}(1989)}]{scherer89}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Scherer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{7720} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Roux et~al.}(1988)\citenamefont{Roux, Neumann, Bloom,
  and Devaux}}]{roux88}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}},
  \bibinfo{author}{\bibfnamefont{J.-M.} \bibnamefont{Neumann}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bloom}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~F.} \bibnamefont{Devaux}},
  \bibinfo{journal}{European Biophysics Journal} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{267} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Loosley-Millman
  et~al.}(1982)\citenamefont{Loosley-Millman, Rand, and Parsegian}}]{millman82}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Loosley-Millman}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Rand}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Parsegian}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{221 } (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Rand and Parsegian}(1989)}]{rand89}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Rand}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Parsegian}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Reviews on
  Biomembranes} \textbf{\bibinfo{volume}{988}}, \bibinfo{pages}{351 }
  (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Melcr}(2016)}]{POPCcharmm36T303K}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Melcr}},
  \emph{\bibinfo{title}{{POPC lipid membrane, 303K, Charmm36 force field,
  simulation files and 200 ns trajectory for Gromacs MD simulation engine
  v5.1.2}}} (\bibinfo{year}{2016}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.153944}.

\bibitem[{\citenamefont{Favela-Rosales}(2016)}]{POPCslipids298K}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Favela-Rosales}},
  \emph{\bibinfo{title}{{MD simulation trajectory of a lipid bilayer: Pure POPC
  in water. SLIPIDS, Gromacs 4.6.3. 2016.}}} (\bibinfo{year}{2016}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.166034}.

\bibitem[{\citenamefont{Petrache et~al.}(2004)\citenamefont{Petrache,
  Tristram-Nagle, Gawrisch, Harries, Parsegian, and Nagle}}]{petrache04}
\bibinfo{author}{\bibfnamefont{H.~I.} \bibnamefont{Petrache}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Tristram-Nagle}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Gawrisch}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Harries}},
  \bibinfo{author}{\bibfnamefont{V.~A.} \bibnamefont{Parsegian}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Nagle}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{1574 } (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Ollila et~al.}(2007)\citenamefont{Ollila, Hyv{\"o}nen,
  and Vattulainen}}]{ollila07a}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Hyv{\"o}nen}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vattulainen}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{3139} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Cevc}(1990)}]{cevc90}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Cevc}},
  \bibinfo{journal}{Biochim. Biophys. Acta - Rev. Biomemb.}
  \textbf{\bibinfo{volume}{1031}}, \bibinfo{pages}{311 }
  (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Melcr and et~al.}()}]{ECCpops}
\bibinfo{author}{\bibnamefont{Melcr}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{et~al.}}, \emph{\bibinfo{title}{Eccpops github
  repository}}, \urlprefix\url{https://github.com/jmelcr/ecc_lipids}.

\end{thebibliography}
