\relax 
\citation{lemmon08,leventis10,li14}
\citation{leventis10}
\citation{yeung08}
\citation{zhao04,gorbenko06}
\citation{leventis10}
\citation{browning80,buldt81}
\citation{hauser77,kurland79,eisenberg79,hauser83,dluhy83,hauser85,feigenson86,mattai89,roux90,roux91,boettcher11}
\citation{hauser77,kurland79,hauser85,feigenson86,mattai89,roux90,roux91}
\citation{seelig90,sinn06}
\citation{browning80,buldt81,roux90,roux91}
\citation{venable13}
\citation{charmm36POPS298K}
\citation{venable13}
\citation{charmm36POPS298Kpotassium}
\citation{??}
\citation{charmm36uaPOPS298K}
\citation{maciejewski14}
\citation{macrogPOPS298Kcorrect}
\citation{maciejewski14}
\citation{macrogPOPS298KwithK}
\citation{gould18}
\citation{joung08}
\citation{lipid17POPSjcions}
\citation{gould18}
\citation{aqvist90}
\citation{lipid17POPSff99ions}
\citation{mukhopadhyay04,??}
\citation{bergerPOPS298K}
\citation{??}
\citation{ckp1POPS303K}
\citation{??}
\citation{ckp2POPS303K}
\citation{jambeck13}
\citation{slipidsPOPS298K}
\citation{venable13}
\citation{charmm36DOPS303K}
\citation{??}
\citation{charmm36uaDOPS303K}
\citation{gould18}
\citation{joung08}
\citation{lipid17DOPSjcions}
\citation{gould18}
\citation{aqvist90}
\citation{lipid17DOPSff99ions}
\citation{mukhopadhyay04,??}
\citation{bergerDOPS303K}
\citation{??}
\citation{ckp1DOPS303K}
\citation{??}
\citation{ckp2DOPS303K}
\citation{jambeck13}
\citation{slipidsDOPS303K}
\citation{jambeck13}
\citation{slipidsDOPSfiles}
\citation{cascales96,pandit02,mukhopadhyay04,pedersen06,vernier09,boettcher11,molina12,jurkiewicz12,venable13,pan14,vangaveti14,melcrova16,valentine18,hallock18}
\citation{kim16}
\citation{klauda10,venable13}
\citation{valentine18}
\citation{hallock18}
\citation{berger97,mukhopadhyay04}
\citation{melcrova16}
\citation{botan15,catte16}
\citation{ollila16}
\citation{botan15}
\citation{catte16}
\citation{melcr18}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{1. }Authorlist is not yet complete}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{gally81,scherer87,seelig90}
\citation{roux90}
\citation{roux90}
\citation{klauda10,venable13}
\citation{POPC5POPS1noCaClCHARMM}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298Kpiggot}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298KpiggotSODIUM}
\citation{klauda10,venable13,kim16}
\citation{POPC5POPS1withCaClCHARMM}
\citation{klauda10,venable13,kim16}
\citation{POPC5POPS1with1MCaClCHARMM}
\citation{klauda10,venable13}
\citation{POPC1POPS1noCaClCHARMM}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withKCI}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNaCI}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withCaCl}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withCaCl}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withCaCl}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withCaCl}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withCaCl}
\citation{dickson14,gould18}
\citation{lipid17_cacl_series}
\citation{dickson14,gould18,smith94,dang06}
\citation{lipid17_cacl_series}
\citation{dickson14,gould18,smith94,dang06}
\citation{lipid17_cacl_series}
\citation{dickson14,gould18,smith94,dang06}
\citation{lipid17_cacl_series}
\citation{dickson14,gould18,smith94,dang06}
\citation{lipid17_cacl_series}
\citation{dickson14,gould18,smith94,dang06}
\citation{lipid17_cacl_series}
\citation{tieleman99,mukhopadhyay04}
\citation{bergerPOPSPOPC4:1mixtureT310K}
\citation{tieleman99,mukhopadhyay04}
\citation{POPCpopsBERGERwith102mMCa}
\citation{tieleman99,mukhopadhyay04}
\citation{POPCpopsBERGERwith715mMCa}
\citation{??}
\citation{POPCpopsGROMOSCKPwithNa}
\citation{??}
\citation{POPCpopsGROMOSCKPMwithNa}
\citation{dvinskikh04}
\citation{gross97}
\citation{ferreira13,ferreira16}
\citation{dvinskikh04}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The list of MD simulations of pure PS bilayers without additional salt. Simulation details are given in the supplementary information }}{2}{}}
\newlabel{PSsystems}{{I}{2}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{2. }Correct citation for CHARMMua DOPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{3. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{4. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{5. }Correct citation for CHARMMua DOPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{6. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{7. }Correct citation(s) for CKP.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C-H bond order parameters from the natural abundance $^{13}$C NMR}{2}{}}
\citation{gross97}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The list of POPC:POPS mixtures simulated with different molar fractions and different amounts of added calcium. The salt concentrations are calculated as [salt]=N$_{\rm  c} \times $[water]\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}N$_{\rm  w}$, where [water]\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}55.5\nobreakspace  {}M. This corresponds the concentration in buffer before solvating lipids, which are reported in the experiments by Roux et al.\nobreakspace  {}\cite  {roux90}. The simulation details are given in the supplementary information. }}{3}{}}
\newlabel{mixedIONsystems}{{II}{3}{}{}{}}
\citation{bak00}
\citation{browning80}
\citation{botan15}
\citation{agrawal11,gowers16}
\citation{MATCHgit}
\citation{gromacsMANUAL}
\citation{akutsu81,altenbach84,seelig87}
\citation{catte16}
\citation{borle85,macdonald87,roux86,roux90}
\citation{roux86,roux90,roux91}
\citation{catte16,melcr18}
\citation{scherer89,melcr18}
\citation{scherer87}
\citation{browning80,roux90}
\citation{browning80,roux88,roux90}
\citation{millman82}
\citation{browning80}
\citation{millman82,rand89}
\citation{akutsu81,roux90,catte16}
\citation{altenbach84,melcr18}
\citation{roux90}
\@writefile{lod}{\contentsline {todos}{{8. }Maybe we need little bit more information about the mixing procedure?}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Molecular dynamics simulations}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison of ion binding to negatively charged lipid bilayers between simulations and experiments using the electrometer concept}{4}{}}
\citation{browning80}
\citation{ferreira13}
\citation{ferreira16}
\citation{browning80}
\citation{ferreira13}
\citation{ferreira16}
\citation{ferreira13}
\citation{browning80}
\citation{browning80,roux91}
\citation{gross97}
\citation{roux91}
\citation{browning80}
\citation{ollila16}
\citation{browning80}
\citation{ollila16}
\citation{browning80}
\citation{ferreira13}
\citation{ollila16}
\citation{browning80,buldt81}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The headgroup and glycerol backbone region of the (A) INEPT spectrum and (B) 2D R-PDLF spectra. (C) Experimental SDROSS data (points) and SIMPSON simulations (blue lines) with the order parameter values of -0.12 for the $\beta $-carbon, and 0.09 and -0.02 for the $\alpha $-carbon slittings. The S-DROSS curve from SIMPSON simulation with positive value for the smaller $\alpha $-carbon order parameter (dashed grey). }}{5}{}}
\newlabel{PShgSIGNSsimpson}{{1}{5}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{9. }I think that the peak labeling would be good to show also in (A).}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Headgroup and glycerol backbone order parameters of POPS from $^{13}$C NMR}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Chemical structures and labels for the headgroup and glycerol backbone carbons. (B) Headgroup and glycerol backbone order parameters of POPS measured in this work compared with the previously published values from DOPS ($^2$H NMR, 0.1M of NaCl) \cite  {browning80} and POPC ($^{13}$C NMR) \cite  {ferreira13} experiments. Signs of the PS order parameters are measured in this work. Signs of the PC order parameters are measured previously\nobreakspace  {}\cite  {ferreira16}. }}{5}{}}
\newlabel{HGorderParameters}{{2}{5}{}{}{}}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{botan15}
\citation{botan15}
\citation{botan15}
\citation{browning80,buldt81}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Order parameters of PS headgroup ($\beta $ and $\alpha $) and glycerol backbone (g$_3$, g$_2$, g$_1$) from NMR experiments (horizontal lines), and MD simulations with different force fields (dots). Experimental data for DOPS are measured with 0.1\nobreakspace  {}M of NaCl\nobreakspace  {}\cite  {browning80}, while all the other data are without additional salt. All the data for DOPS at 303\nobreakspace  {}K and all the data for POPS at 298\nobreakspace  {}K. Light blue areas span 0.04 units around the average of the extremal experimental values, in accordance with the expected quantitative accuracy of experimental values\nobreakspace  {}\cite  {ollila16}. The vertical bars shown for all simulation values except MacRog\nobreakspace  {}K$^+$ are not error bars, but demonstrate that for these systems we had at least two data sets; the ends of the bars mark the extreme values from the sets, and the dot marks their measurement-time-weighted average. }}{6}{}}
\newlabel{HGorderParametersPS}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Overlayed snapshots from CHARMM36 simulations in best agreement with experiments to demonstrate the conformational fluctuations around (A) C$_\alpha $-C$_\beta $-C$_\gamma $-O$_\gamma $ and O$_\alpha $-C$_\alpha $-C$_\beta $-N of PS headgroup and (B) N-C$_\beta $-C$_\alpha $-O$_\alpha $ and C$_\beta $-C$_\alpha $-O$_\alpha $-P dihedrals of PS and PC headgroups. The CHARMM36 POPC simulation is from Ref. \citenum  {POPCcharmm36T303K} and Slipids POPC from Ref. \citenum  {POPCslipids298K}. }}{6}{}}
\newlabel{HGstructuresPSandPC}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Headgroup and glycerol backbone in simulations of PS lipid bilayers without additional ions}{6}{}}
\citation{scherer87}
\citation{ferreira16}
\citation{scherer87}
\citation{ferreira16}
\citation{roux90}
\citation{roux90}
\citation{pandit02,mukhopadhyay04,pedersen06}
\citation{pan14}
\citation{petrache04}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Rough subjective ranking of force fields based on Figure\nobreakspace  {}3{}{}{}\hbox {}. Here ÒMÓ indicates a magnitude problem, ÒFÓ a forking problem; letter size increases with problem severity. Color scheme: Òwithin experimental errorÓ (dark green), Òalmost within experimental errorÓ (light green), Òclear deviation from experimentsÓ (light red), and Òmajor deviation from experimentsÓ (dark red). The $\Sigma $-column shows the total deviation of the force field, when individual carbons are given weights of 0 (matches experiment), 1, 2, and 4 (major deviation). For full details of the assessment, see Supplementary Information. }}{7}{}}
\newlabel{comparisonTablePS}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Counterion densities of POPS lipid bilayer along the membrane normal from simulations with different force fields. }}{7}{}}
\newlabel{NAdensPOPS}{{6}{7}{}{}{}}
\citation{roux90}
\citation{ollila07a,melcrova16}
\citation{roux90}
\citation{ollila07a,melcrova16}
\citation{catte16}
\citation{seelig87,scherer87}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Changes of POPC headgroup order parameters with increasing amount of POPS in POPC:POPS mixtures at 298\nobreakspace  {}K. Experimental values are from Ref. \citenum  {scherer87} with the signs measured in Ref.\nobreakspace  {}\citenum  {ferreira16}. }}{8}{}}
\newlabel{HGorderparametersPCvsPS}{{7}{8}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{10. }After we know which force field is used for POPC in Gromos-CKP simulations, we might be able to add Gromos-CKP data into this plot.}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Counterion binding and interactions between PC and PS headgroups}{8}{}}
\newlabel{ciBINDINGsection}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Changes of POPS headgroup order parameters with increasing amount of POPC in POPC:POPS mixtures at 298\nobreakspace  {}K. Experimental values with the signs are measured for pure POPS system in this work. The signs are assumed to be the same for the mixture and the values are from Ref. \citenum  {roux90}. The y-axis for the $\alpha $-carbon results of POPS (bottom) is transferred with the same value for both order parameters such that the lower order parameter value from pure POPS is at zero to correctly illustrate the significant forking. }}{8}{}}
\newlabel{HGorderparametersPSvsPC}{{8}{8}{}{}{}}
\citation{browning80,buldt81,roux90,roux91,scherer87}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Changes of POPC (left) and POPS (right) headgroup order parameters from POPC:POPS (5:1) mixture as a function CaCl$_2$ concentration from experiments \citenum  {roux90} and different simulations at 298K (except the data for Berger model is from simulation of POPC:POPS (4:1) mixture at 310K \cite  {ollila07a,melcrova16}). The order parameter values from systems without calcium are set as the zero point of y-axis, except for the $\alpha $-carbon order parameter of POPS (bottom, right) for which the both order parameters are shifted such that the lower order parameter is zero without additional ions to correctly illustrate the forking with different concentrations of calcium. Potassium counterions are used in MacRog simulations and sodium counterions in Lipid14/17 simulations. In CHARMM36 and Berger simulation with added calcium, the charge is neutralized with calcium and monovalent counterions are not present. }}{9}{}}
\newlabel{changesWITHCaClPS}{{9}{9}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{11. }Upcoming simulations with original CHARMM36 have been mentioned in the blog: http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1520090718976\#c5569269391707740056. these are not necessary, but could be added here if delivered.}{9}{}}
\citation{feigenson86,mattai89,roux90,roux91}
\citation{catte16}
\citation{roux90}
\citation{kim16}
\citation{venable13,kim16}
\citation{cevc90,akutsu81,altenbach84}
\citation{kim16}
\citation{catte16}
\citation{leventis10,yeung08}
\citation{melcrova16,valentine18,hallock18}
\citation{botan15,catte16}
\citation{browning80,roux90}
\citation{roux90}
\citation{kim16}
\citation{catte16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Number density profiles of Ca$^{2+}$ from POPC:POPS (5:1) mixtures simulated with different force fields. The smallest simulated CaCl$_2$ concentrations are shown. For the density profiles from all the simulated concentrations see figure S18\hbox {} in the supplementary information. }}{10}{}}
\newlabel{CAdensPCPSmixture}{{10}{10}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{12. }Should we include also counterions into the plot?}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ca$^{2+}$ binding affinity to bilayers with negatively charged PS lipids}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{10}{}}
\citation{melcr18}
\citation{ECCpops}
\bibdata{refs.bib}
\bibcite{lemmon08}{{1}{2008}{{Lemmon}}{{}}}
\bibcite{leventis10}{{2}{2010}{{Leventis and Grinstein}}{{}}}
\bibcite{li14}{{3}{2014}{{Li et~al.}}{{Li, Shi, Guo, Li, and Xu}}}
\bibcite{yeung08}{{4}{2008}{{Yeung et~al.}}{{Yeung, Gilbert, Shi, Silvius, Kapus, and Grinstein}}}
\bibcite{zhao04}{{5}{2004}{{Zhao et~al.}}{{Zhao, Tuominen, and Kinnunen}}}
\bibcite{gorbenko06}{{6}{2006}{{Gorbenko and Kinnunen}}{{}}}
\bibcite{browning80}{{7}{1980}{{Browning and Seelig}}{{}}}
\bibcite{buldt81}{{8}{1981}{{B{\"u}ldt and Wohlgemuth}}{{}}}
\bibcite{hauser77}{{9}{1977}{{Hauser et~al.}}{{Hauser, Finer, and Darke}}}
\bibcite{kurland79}{{10}{1979}{{Kurland}}{{}}}
\bibcite{eisenberg79}{{11}{1979}{{Eisenberg et~al.}}{{Eisenberg, Gresalfi, Riccio, and McLaughlin}}}
\bibcite{hauser83}{{12}{1983}{{Hauser and Shipley}}{{}}}
\bibcite{dluhy83}{{13}{1983}{{Dluhy et~al.}}{{Dluhy, Cameron, Mantsch, and Mendelsohn}}}
\bibcite{hauser85}{{14}{1985}{{Hauser and Shipley}}{{}}}
\bibcite{feigenson86}{{15}{1986}{{Feigenson}}{{}}}
\bibcite{mattai89}{{16}{1989}{{Mattai et~al.}}{{Mattai, Hauser, Demel, and Shipley}}}
\bibcite{roux90}{{17}{1990}{{Roux and Bloom}}{{}}}
\bibcite{roux91}{{18}{1991}{{Roux and Bloom}}{{}}}
\bibcite{boettcher11}{{19}{2011}{{Boettcher et~al.}}{{Boettcher, Davis-Harrison, Clay, Nieuwkoop, Ohkubo, Tajkhorshid, Morrissey, and Rienstra}}}
\bibcite{seelig90}{{20}{1990}{{Seelig}}{{}}}
\bibcite{sinn06}{{21}{2006}{{Sinn et~al.}}{{Sinn, Antonietti, and Dimova}}}
\bibcite{venable13}{{22}{2013}{{Venable et~al.}}{{Venable, Luo, Gawrisch, Roux, and Pastor}}}
\bibcite{charmm36POPS298K}{{23}{2017{}}{{Piggot}}{{}}}
\bibcite{charmm36POPS298Kpotassium}{{24}{2018{}}{{Piggot}}{{}}}
\bibcite{charmm36uaPOPS298K}{{25}{2017{}}{{Piggot}}{{}}}
\bibcite{maciejewski14}{{26}{2014}{{Maciejewski et~al.}}{{Maciejewski, Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and R{\'o}g}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{macrogPOPS298Kcorrect}{{27}{2018{}}{{Piggot}}{{}}}
\bibcite{macrogPOPS298KwithK}{{28}{2018}{{Javanainen}}{{}}}
\bibcite{gould18}{{29}{2018}{{Gould et~al.}}{{Gould, Skjevik, Dickson, Madej, and Walker}}}
\bibcite{joung08}{{30}{2008}{{Joung and Cheatham}}{{}}}
\bibcite{lipid17POPSjcions}{{31}{2018{}}{{Miettinen and Kav}}{{}}}
\bibcite{aqvist90}{{32}{1990}{{\r {A}qvist}}{{}}}
\bibcite{lipid17POPSff99ions}{{33}{2018{}}{{Miettinen and Kav}}{{}}}
\bibcite{mukhopadhyay04}{{34}{2004}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Monticelli, and Tieleman}}}
\bibcite{bergerPOPS298K}{{35}{2017{}}{{Piggot}}{{}}}
\bibcite{ckp1POPS303K}{{36}{2017{}}{{Piggot}}{{}}}
\bibcite{ckp2POPS303K}{{37}{2017{}}{{Piggot}}{{}}}
\bibcite{jambeck13}{{38}{2013}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{slipidsPOPS298K}{{39}{2017{}}{{Piggot}}{{}}}
\bibcite{charmm36DOPS303K}{{40}{2017{}}{{Piggot}}{{}}}
\bibcite{charmm36uaDOPS303K}{{41}{2017{}}{{Piggot}}{{}}}
\bibcite{lipid17DOPSjcions}{{42}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{lipid17DOPSff99ions}{{43}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{bergerDOPS303K}{{44}{2017{}}{{Piggot}}{{}}}
\bibcite{ckp1DOPS303K}{{45}{2017{}}{{Piggot}}{{}}}
\bibcite{ckp2DOPS303K}{{46}{2017{}}{{Piggot}}{{}}}
\bibcite{slipidsDOPS303K}{{47}{2017{}}{{Piggot}}{{}}}
\bibcite{slipidsDOPSfiles}{{48}{2017}{{Favela-Rosales}}{{}}}
\bibcite{cascales96}{{49}{1996}{{López~Cascales et~al.}}{{López~Cascales, García de~la Torre, Marrink, and Berendsen}}}
\bibcite{pandit02}{{50}{2002}{{Pandit and Berkowitz}}{{}}}
\bibcite{pedersen06}{{51}{2006}{{Pedersen et~al.}}{{Pedersen, Leidy, Westh, and Peters}}}
\bibcite{vernier09}{{52}{2009}{{Vernier et~al.}}{{Vernier, Ziegler, and Dimova}}}
\bibcite{molina12}{{53}{2012}{{Martín-Molina et~al.}}{{Martín-Molina, Rodríguez-Beas, and Faraudo}}}
\bibcite{jurkiewicz12}{{54}{2012}{{Jurkiewicz et~al.}}{{Jurkiewicz, Cwiklik, Vojtíšková, Jungwirth, and Hof}}}
\bibcite{pan14}{{55}{2014}{{Pan et~al.}}{{Pan, Cheng, Monticelli, Heberle, Kucerka, Tieleman, and Katsaras}}}
\bibcite{vangaveti14}{{56}{2014}{{Vangaveti and Travesset}}{{}}}
\bibcite{melcrova16}{{57}{2016}{{Melcrov{\' a} et~al.}}{{Melcrov{\' a}, Pokorna, Pullanchery, Kohagen, Jurkiewicz, Hof, Jungwirth, Cremer, and Cwiklik}}}
\bibcite{valentine18}{{58}{2018}{{Valentine et~al.}}{{Valentine, Cardenas, Elber, and Baiz}}}
\bibcite{hallock18}{{59}{0}{{Hallock et~al.}}{{Hallock, Greenwood, Wang, Morrissey, Tajkhorshid, Rienstra, and Pogorelov}}}
\bibcite{kim16}{{60}{2016}{{Kim et~al.}}{{Kim, Patel, Park, Slusky, Klauda, Widmalm, and Im}}}
\bibcite{klauda10}{{61}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, {MacKerell Jr}, and Pastor}}}
\bibcite{berger97}{{62}{1997}{{Berger et~al.}}{{Berger, Edholm, and J{\"a}hnig}}}
\bibcite{botan15}{{63}{2015}{{Botan et~al.}}{{Botan, Favela-Rosales, Fuchs, Javanainen, Kandu{\v c}, Kulig, Lamberg, Loison, Lyubartsev, Miettinen et~al.}}}
\bibcite{catte16}{{64}{2016}{{Catte et~al.}}{{Catte, Girych, Javanainen, Loison, Melcr, Miettinen, Monticelli, Maatta, Oganesyan, Ollila et~al.}}}
\bibcite{ollila16}{{65}{2016}{{Ollila and Pabst}}{{}}}
\bibcite{melcr18}{{66}{2018}{{Melcr et~al.}}{{Melcr, Martinez-Seara, Nencini, Kolafa, Jungwirth, and Ollila}}}
\bibcite{gally81}{{67}{1981}{{Gally et~al.}}{{Gally, Pluschke, Overath, and Seelig}}}
\bibcite{scherer87}{{68}{1987}{{Scherer and Seelig}}{{}}}
\bibcite{POPC5POPS1noCaClCHARMM}{{69}{2019{}}{{Madsen}}{{}}}
\bibcite{charmm36pops+83popcT298Kpiggot}{{70}{2018{}}{{Piggot}}{{}}}
\bibcite{charmm36pops+83popcT298KpiggotSODIUM}{{71}{2018{}}{{Piggot}}{{}}}
\bibcite{POPC5POPS1withCaClCHARMM}{{72}{2019{}}{{Madsen}}{{}}}
\bibcite{POPC5POPS1with1MCaClCHARMM}{{73}{2019{}}{{Madsen}}{{}}}
\bibcite{POPC1POPS1noCaClCHARMM}{{74}{2019{}}{{Madsen}}{{}}}
\bibcite{POPCpopsMACROG}{{75}{2017}{{Javanainen}}{{}}}
\bibcite{dickson14}{{76}{2014}{{Dickson et~al.}}{{Dickson, Madej, Skjevik, Betz, Teigen, Gould, and Walker}}}
\bibcite{POPCpopsLIPID17withKCI}{{77}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{POPCpopsLIPID17withNaCI}{{78}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{POPCpopsLIPID17withCaCl}{{79}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{lipid17_cacl_series}{{80}{2018}{{Melcr}}{{}}}
\bibcite{smith94}{{81}{1994}{{Smith and Dang}}{{}}}
\bibcite{dang06}{{82}{2006}{{Dang et~al.}}{{Dang, Schenter, Glezakou, and Fulton}}}
\bibcite{tieleman99}{{83}{1999}{{Tieleman et~al.}}{{Tieleman, Berendsen, and Sansom}}}
\bibcite{bergerPOPSPOPC4:1mixtureT310K}{{84}{2018}{{Samuli}}{{}}}
\bibcite{POPCpopsBERGERwith102mMCa}{{85}{2017{}}{{Lukasz}}{{}}}
\bibcite{POPCpopsBERGERwith715mMCa}{{86}{2017{}}{{Lukasz}}{{}}}
\bibcite{POPCpopsGROMOSCKPwithNa}{{87}{2018{}}{{Piggot}}{{}}}
\bibcite{POPCpopsGROMOSCKPMwithNa}{{88}{2018{}}{{Piggot}}{{}}}
\bibcite{dvinskikh04}{{89}{2004}{{Dvinskikh et~al.}}{{Dvinskikh, Zimmermann, Maliniak, and Sandstrom}}}
\bibcite{gross97}{{90}{1997}{{Gross et~al.}}{{Gross, Warschawski, and Griffin}}}
\bibcite{ferreira13}{{91}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{ferreira16}{{92}{2016}{{Ferreira et~al.}}{{Ferreira, Sood, B{\"a}renwald, Carlstr{\"o}m, Topgaard, Saalw{\"a}chter, Kinnunen, and Ollila}}}
\bibcite{bak00}{{93}{2000}{{Bak et~al.}}{{Bak, Rasmussen, and Nielsen}}}
\bibcite{agrawal11}{{94}{2011}{{Michaud-Agrawal et~al.}}{{Michaud-Agrawal, Denning, Woolf, and Beckstein}}}
\bibcite{gowers16}{{95}{2016}{{{R}ichard {J}.~{G}owers et~al.}}{{{R}ichard {J}.~{G}owers, {M}ax {L}inke, {J}onathan {B}arnoud, {T}yler {J}. {E}.~{R}eddy, {M}anuel {N}.~{M}elo, {S}ean {L}.~{S}eyler, {J}an {D}omański, {D}avid {L}.~{D}otson, {S}ébastien {B}uchoux, {I}an {M}.~{K}enney et~al.}}}
\bibcite{MATCHgit}{{96}{}{{ohsOllila and et~al.}}{{}}}
\bibcite{gromacsMANUAL}{{97}{2015}{{Abraham et~al.}}{{Abraham, van~der Spoel, Lindahl, Hess, and the {GROMACS}~development team}}}
\bibcite{akutsu81}{{98}{1981}{{Akutsu and Seelig}}{{}}}
\bibcite{altenbach84}{{99}{1984}{{Altenbach and Seelig}}{{}}}
\bibcite{seelig87}{{100}{1987}{{Seelig et~al.}}{{Seelig, MacDonald, and Scherer}}}
\bibcite{borle85}{{101}{1985}{{Borle and Seelig}}{{}}}
\bibcite{macdonald87}{{102}{1987}{{Macdonald and Seelig}}{{}}}
\bibcite{roux86}{{103}{1986}{{Roux and Neumann}}{{}}}
\bibcite{scherer89}{{104}{1989}{{Scherer and Seelig}}{{}}}
\bibcite{roux88}{{105}{1988}{{Roux et~al.}}{{Roux, Neumann, Bloom, and Devaux}}}
\bibcite{millman82}{{106}{1982}{{Loosley-Millman et~al.}}{{Loosley-Millman, Rand, and Parsegian}}}
\bibcite{rand89}{{107}{1989}{{Rand and Parsegian}}{{}}}
\bibcite{POPCcharmm36T303K}{{108}{2016}{{Melcr}}{{}}}
\bibcite{POPCslipids298K}{{109}{2016}{{Favela-Rosales}}{{}}}
\bibcite{petrache04}{{110}{2004}{{Petrache et~al.}}{{Petrache, Tristram-Nagle, Gawrisch, Harries, Parsegian, and Nagle}}}
\bibcite{ollila07a}{{111}{2007}{{Ollila et~al.}}{{Ollila, Hyv{\"o}nen, and Vattulainen}}}
\bibcite{cevc90}{{112}{1990}{{Cevc}}{{}}}
\bibcite{ECCpops}{{113}{}{{Melcr and et~al.}}{{}}}
\global \chardef \firstnote@num113\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}}
\newlabel{LastBibItem}{{113}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ToDo}{14}{}}
