This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscriptPS.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
Warning--I didn't find a database entry for "??"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            3411 wiz_defined-function locations,
            1509 strings with 23340 characters,
and the built_in function-call counts, 42513 in all, are:
= -- 2392
> -- 1514
< -- 230
+ -- 1268
- -- 374
* -- 5838
:= -- 4650
add.period$ -- 64
call.type$ -- 64
change.case$ -- 282
chr.to.int$ -- 48
cite$ -- 64
duplicate$ -- 3862
empty$ -- 3507
format.name$ -- 938
if$ -- 7902
int.to.chr$ -- 17
int.to.str$ -- 65
missing$ -- 568
newline$ -- 207
num.names$ -- 192
pop$ -- 989
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1534
stack$ -- 0
substring$ -- 1229
swap$ -- 3054
text.length$ -- 187
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 666
(There was 1 warning)
