\contentsline {todos}{{2. }Experimental signs of the order parameters would be highly useful.}{2}{}
\contentsline {todos}{{1. }List should be completed}{2}{}
\contentsline {todos}{{3. }Check and report all the counterions.}{3}{}
\contentsline {todos}{{4. }Glycerol backbone order parameters should be available from the spectra measured by Tiago Ferreira.}{3}{}
\contentsline {todos}{{5. }More simulation data for lipids with different headgroups to be collected}{4}{}
\contentsline {todos}{{6. }CHARMM GUI simulation contains only counter ions as potassium. All experiments here contain some amount of sodium salt. The best ion concentrations for comparison should be figured out.}{4}{}
\contentsline {todos}{{7. }Experimental signs of the order parameters would highly useful.}{4}{}
\contentsline {todos}{{8. }Simulation of CHARMM36 at 298K should be maybe rerun with Gromacs 5.}{5}{}
\contentsline {todos}{{12. }These should be compared to simulations for potential structural interpretation of the changes.}{5}{}
\contentsline {todos}{{14. }Should we check this against cationic surfactant experiments \cite {scherer89}?}{5}{}
\contentsline {todos}{{15. }More simulation data for systems with negatively charged lipids and CaCl$_2$ to be collected}{5}{}
\contentsline {todos}{{9. }Some simulations contain potassium as counterions, while some sodium. All experiments here contain some amount of sodium salt. The best ion concentrations for comparison should be figured out.}{6}{}
\contentsline {todos}{{10. }Why there is difference between CHARMM36 simulation results from POPS:POPC mixture and pure POPS? Discussion in https://github.com/NMRLipids/NMRlipidsIVotherHGs/issues/1}{6}{}
\contentsline {todos}{{11. }Check the NaCl concentrations in the samples.}{7}{}
\contentsline {todos}{{13. }Get the small concentration data from the inserts}{8}{}
\contentsline {todos}{{16. }Correct citation for CHARMM DOPS}{12}{}
\contentsline {todos}{{17. }By Piggot: http://nmrlipids.blogspot.com/2017/03/nmrlipids-iv-headgroup-glycerol.html?showComment=1491425687561\#c4932902612512697301. We need to decide the switching version or discuss this somehow.}{12}{}
\contentsline {todos}{{18. }Correct citation for CHARMMua DOPS}{12}{}
\contentsline {todos}{{19. }Delivered by Piggot. We need to decide the switching version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{20. }Delivered by Piggot. We need to decide the cut-off version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{21. }Delivered by Piggot. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{22. }Correct citation(s) for CKP.}{12}{}
\contentsline {todos}{{23. }Delivered by Piggot. We need to decide between RF and PME or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{24. }Correct citation for CHARMM POPS}{12}{}
\contentsline {todos}{{25. }Delivered by Piggot. We need to decide the switching version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{26. }Correct citation for CHARMMua DOPS}{12}{}
\contentsline {todos}{{27. }Delivered by Piggot. We need to decide the switching version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{28. }Delivered by Piggot. We need to decide the cut-off version or discuss this somehow. Data to be uploaded in Zenodo?}{12}{}
\contentsline {todos}{{29. }Correct citation for CHARMM POPS}{12}{}
\contentsline {todos}{{30. }Details to be filled and data to be uploaded in Zenodo by Ollila.}{12}{}
\contentsline {todos}{{31. }Correct citation for CHARMM POPG}{12}{}
\contentsline {todos}{{32. }Details to be filled and data to be uploaded in Zenodo by Ollila.}{12}{}
