\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{roux90}
\citation{roux90}
\citation{roux90}
\citation{klauda10}
\citation{venable13}
\citation{klauda10,venable13}
\citation{POPC5POPS1noCaClCHARMM}
\citation{POPC5POPS1noCaClCHARMM}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298Kpiggot}
\citation{charmm36pops+83popcT298Kpiggot}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298Kwith450mMK}
\citation{charmm36pops+83popcT298Kwith450mMK}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298Kwith890mMK}
\citation{charmm36pops+83popcT298Kwith890mMK}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298KpiggotSODIUM}
\citation{charmm36pops+83popcT298KpiggotSODIUM}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298Kwith440mMNa}
\citation{charmm36pops+83popcT298Kwith440mMNa}
\citation{klauda10,venable13}
\citation{charmm36pops+83popcT298Kwith890mMNa}
\citation{charmm36pops+83popcT298Kwith890mMNa}
\citation{maciejewski14}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROGwithK}
\citation{POPCpopsMACROGwithK}
\citation{maciejewski14}
\citation{POPCpopsMACROGwithK}
\citation{maciejewski14}
\citation{POPCpopsMACROGwithK}
\citation{maciejewski14}
\citation{POPCpopsMACROGwithK}
\citation{dickson14}
\citation{gould18}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withKCI}
\citation{POPCpopsLIPID17withKCI}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withK}
\citation{POPCpopsLIPID17withK}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withK}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withK}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withK}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withK}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNaCI}
\citation{POPCpopsLIPID17withNaCI}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNa}
\citation{POPCpopsLIPID17withNa}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNa}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNa}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNa}
\citation{dickson14,gould18}
\citation{POPCpopsLIPID17withNa}
\citation{tieleman99}
\citation{mukhopadhyay04}
\citation{tieleman99,mukhopadhyay04}
\citation{bergerPOPSPOPC4:1mixtureT310K}
\citation{bergerPOPSPOPC4:1mixtureT310K}
\citation{tieleman99,mukhopadhyay04}
\citation{POPCpopsBERGERwith1000mMNa}
\citation{POPCpopsBERGERwith1000mMNa}
\citation{botan15}
\citation{botan15}
\citation{charmmPOPC512files}
\citation{charmmPOPC512files}
\citation{charmm36DOPS303K}
\citation{charmm36POPS298K}
\citation{charmm36POPS298Kpotassium}
\citation{charmm36DOPS303K,charmm36POPS298K,charmm36POPS298Kpotassium}
\citation{charmm36pops+83popcT298Kpiggot}
\citation{charmm36pops+83popcT298KpiggotSODIUM}
\citation{POPC5POPS1noCaClCHARMM}
\citation{POPC1POPS1noCaClCHARMM}
\citation{POPC1POPS1noCaClCHARMM}
\citation{lee16}
\citation{jo18}
\citation{lee16,jo18}
\citation{charmm36pops+83popcT298Kwith450mMK,charmm36pops+83popcT298Kwith890mMK,charmm36pops+83popcT298Kwith440mMNa,charmm36pops+83popcT298Kwith890mMNa}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Simulated systems}{S2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}CHARMM36}{S2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The list of POPC:POPS mixtures simulated with different amounts of added monovalent ions. The salt concentrations are calculated as [salt]=N$_{\rm  c} \times $[water]\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}N$_{\rm  w}$, where [water]\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}55.5\nobreakspace  {}M. This corresponds the concentration in buffer before solvating lipids, which are reported in the experiments by Roux et al.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{roux90}. The simulation details are given in the supplementary information. \relax }}{S3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mixedIONsystemsMONOVALENT}{{S1}{S3}}
\citation{POPC5POPS1withCaClCHARMM}
\citation{POPC5POPS1withCaClCHARMM}
\citation{POPC5POPS1with1MCaClCHARMM}
\citation{POPC5POPS1with1MCaClCHARMM}
\citation{charmm36uaDOPS303K}
\citation{charmm36uaPOPS298K}
\citation{charmm36uaDOPS303K,charmm36uaPOPS298K}
\citation{macrogPOPC298K}
\citation{macrogPOPC298K}
\citation{kulig15c}
\citation{kulig15c}
\citation{kulig15b}
\citation{kulig15b}
\citation{kulig15c}
\citation{jorgensen83}
\citation{jorgensen83}
\citation{macrogPOPS298Kcorrect}
\citation{macrogPOPS298KwithK}
\citation{macrogPOPS298Kcorrect,macrogPOPS298KwithK}
\citation{aqvist90}
\citation{aqvist90}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}CHARMM36ua}{S4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.3}MacRog}{S4}}
\citation{POPCpopsMACROG,POPCpopsMACROGwithK}
\citation{lee16,jo18}
\citation{rog16}
\citation{maciejewski14,kulig15b,rog16}
\citation{kulig15c}
\citation{rog16}
\citation{rog16}
\citation{jorgensen83}
\citation{aqvist90}
\citation{rog16}
\citation{essman95}
\citation{essman95}
\citation{shirts07}
\citation{shirts07}
\citation{nose84}
\citation{hoover85}
\citation{nose84,hoover85}
\citation{parrinello81}
\citation{parrinello81}
\citation{hess97}
\citation{hess07}
\citation{hess97,hess07}
\citation{miyamoto92}
\citation{miyamoto92}
\citation{lee16,jo18}
\citation{essman95}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.4}Lipid17}{S6}}
\citation{essman95}
\citation{jorgensen1983comparison}
\citation{jorgensen1983comparison}
\citation{miyamoto92}
\citation{joung2008determination}
\citation{joung2008determination}
\citation{aqvist90}
\citation{lipid17POPSjcions}
\citation{lipid17POPSff99ions}
\citation{lipid17DOPSjcions}
\citation{lipid17DOPSff99ions}
\citation{lipid17POPSjcions,lipid17POPSff99ions,lipid17DOPSjcions,lipid17DOPSff99ions}
\citation{lee16,jo18}
\citation{jorgensen1983comparison}
\citation{POPCpopsLIPID17withKCI,POPCpopsLIPID17withK,POPCpopsLIPID17withNaCI,POPCpopsLIPID17withNa}
\citation{lipid17_cacl_series}
\citation{POPCpopsLIPID17withCaCl}
\citation{lipid17_cacl_series,POPCpopsLIPID17withCaCl}
\citation{ollila07a}
\citation{ollila07a}
\citation{bergerPOPC310K}
\citation{bergerPOPC310K}
\citation{bergerPOPS298K}
\citation{bergerDOPS303K}
\citation{bergerPOPS298K,bergerDOPS303K}
\citation{jurkiewicz12}
\citation{jurkiewicz12}
\citation{POPCpopsBERGERwith1000mMNa}
\citation{melcrova16}
\citation{melcrova16}
\citation{POPCpopsBERGERwith102mMCa}
\citation{POPCpopsBERGERwith715mMCa}
\citation{POPCpopsBERGERwith102mMCa,POPCpopsBERGERwith715mMCa}
\citation{POPCpopsBERGERwith1000mMNa}
\citation{bergerPOPSPOPC4:1mixtureT310K}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.5}Berger}{S8}}
\citation{mukhopadhyay04}
\citation{ckp1POPS303K}
\citation{ckp2POPS303K}
\citation{ckp1DOPS303K}
\citation{ckp2DOPS303K}
\citation{ckp1POPS303K,ckp2POPS303K,ckp1DOPS303K,ckp2DOPS303K}
\citation{POPCpopsGROMOSCKPwithNa}
\citation{POPCpopsGROMOSCKPMwithNa}
\citation{POPCpopsGROMOSCKPwithNa,POPCpopsGROMOSCKPMwithNa}
\citation{slipidsPOPS298K}
\citation{slipidsDOPS303K}
\citation{slipidsDOPSfiles}
\citation{slipidsPOPS298K,slipidsDOPS303K,slipidsDOPSfiles}
\citation{akutsu81}
\citation{altenbach84}
\citation{seelig87}
\citation{scherer89}
\citation{akutsu81,altenbach84,seelig87,scherer89}
\citation{borle85}
\citation{macdonald87}
\citation{akutsu81,altenbach84,borle85,seelig87,macdonald87,roux90}
\citation{roux86}
\citation{borle85,macdonald87,roux86,roux90}
\citation{roux91}
\citation{borle85,roux86,macdonald87,roux90,roux91}
\citation{scherer87}
\citation{ferreira13}
\citation{scherer87,scherer89,ferreira13}
\citation{ollila16}
\citation{ferreira16}
\citation{ollila16,ferreira16}
\citation{scherer87,scherer89,ferreira13}
\citation{ollila16,ferreira16}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.6}GROMOS-CKP and GROMOS-CKPM}{S9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.7}Slipids}{S9}}
\citation{seelig87,scherer87}
\citation{akutsu81}
\citation{altenbach84}
\citation{roux90}
\citation{macdonald87}
\citation{borle85}
\citation{akutsu81}
\citation{altenbach84}
\citation{roux90}
\citation{macdonald87}
\citation{borle85}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Electrometer concept in PC lipid bilayers mixed with negatively charged lipids}{S10}}
\newlabel{electrometerFORmixtures}{{S2}{S10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Headgroup order parameters of POPC measured from mixtures with PS (bovine brain), POPG, POPE, cholesterol and cationic dihexadecyldimethylammonium bromide (DHAB) surfactant\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{scherer87,scherer89,ferreira13}. Signs are taken from separate experiments\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{ollila16,ferreira16}. \relax }}{S10}}
\newlabel{HGorderparametersPCvsPEPSPGchol}{{S1}{S10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Headgroup order parameters of POPC as a function of CaCl$_2$ concentration from experiments with different mole fractions of negatively charged lipids (left column). Right column shows the same data zoomed to the concentrations below 1M. Data for Pure DPPC from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{akutsu81}, for pure POPC from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{altenbach84}, for POPC:POPS (5:1) mixture from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{roux90}, for POPC:POPG (8:2,1:1) mixtures with 0.1M NaCl from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{macdonald87} and for POPC:POPG (1:1) mixture data without NaCl from Ref.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{borle85}. \relax }}{S12}}
\newlabel{OrderParametersWithCaCl}{{S2}{S12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Changes of POPC headgroup order parameters as a function of CaCl$_2$ measured from mixed bilayers containing different amounts of anionic lipids. The original data is the same as in figure\nobreakspace  {}S2\hbox {}. \relax }}{S13}}
\newlabel{OrderParameterCHANGESWithCaClBELOW1M}{{S3}{S13}}
\citation{catte16}
\citation{melcr18}
\citation{catte16,melcr18}
\citation{catte16}
\citation{akutsu81}
\citation{melcr18}
\citation{scherer89}
\citation{scherer89}
\citation{melcr18}
\citation{CHARMM36cationicSURF}
\citation{CHARMM36cationicSURF}
\citation{scherer89}
\citation{melcr18}
\citation{CHARMM36cationicSURF}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Calibration of PC headgroup order parameter response to the bound cations}{S14}}
\newlabel{electrometerCALIBRATION}{{S3}{S14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Responses of headgroup order parameters to the fixed amount of cationic surfactants in POPC bilayer from simulations and experiments \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{scherer89}. The simulation results for Lipid14 are directly from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{melcr18}. The CHARMM36 simulation data and details are available from Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{CHARMM36cationicSURF}. \relax }}{S15}}
\newlabel{CHANGESwithDHMDMAB}{{S4}{S15}}
\citation{akutsu81,roux90,catte16}
\citation{altenbach84,melcr18}
\citation{roux90}
\citation{melcr18}
\citation{melcr18}
\citation{akutsu81,altenbach84}
\citation{melcr18}
\citation{akutsu81,altenbach84}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Effect of the definition of concentration on the headgroup order parameters as a function of ion concentration.}{S16}}
\newlabel{concentrationDEFsection}{{S4}{S16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Changes of the headgroup order parameters as a function of CaCl$_2$ concentration using two possible definitions of ion concentration from the recent force field with realistic calcium binding affinity to a POPC bilayer \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{melcr18} together with the experimental data \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{akutsu81,altenbach84}. \relax }}{S16}}
\newlabel{concentrationDEFfigure}{{S5}{S16}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Dipolar slices of the R-PDFL experiment}{S17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Dipolar coupling slices from the R-PDFL experiment. \relax }}{S17}}
\newlabel{DPslices}{{S6}{S17}}
\citation{POPCcharmm36T303K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{POPCslipids298K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\citation{POPCcharmm36T303K}
\citation{POPCslipids298K}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Dihedral angle distributions of the headgroup and glycerol backbone regions of PS lipids from different simulation models}{S18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Dihedral angle distributions of the headgroup region of POPS from different simulation models. \relax }}{S19}}
\newlabel{dihedralsHG}{{S7}{S19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Dihedral angle distributions of the glycerol backbone region of POPS lipids from different simulation models. \relax }}{S20}}
\newlabel{dihedralsGLY}{{S8}{S20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Overlayed snapshots of the glycerol backbone and headgroup regions from different POPS simulations. \relax }}{S21}}
\newlabel{HGandGLYstructuresPS}{{S9}{S21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Dihedral angle distributions of the headgroup regions from CHARMM36 and Slipids simulations compared between the POPC and POPS lipids. The CHARMM36 POPC simulation is from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{POPCcharmm36T303K} and Slipids POPC from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{POPCslipids298K}. \relax }}{S22}}
\newlabel{dihedralsHGpc}{{S10}{S22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Dihedral angle distributions of the glycerol backbone regions from CHARMM36 and Slipids simulations compared between the POPC and POPS lipids. The CHARMM36 POPC simulation is from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{POPCcharmm36T303K} and Slipids POPC from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{POPCslipids298K}. \relax }}{S23}}
\newlabel{dihedralsGLYpc}{{S11}{S23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Overlayed snapshots of the headgroup and glycerol backbone regions from CHARMM36 and Slipids simulations compared between the POPC and POPS lipids. The CHARMM36 POPC simulation is from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{POPCcharmm36T303K} and Slipids POPC from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{POPCslipids298K}. \relax }}{S24}}
\newlabel{HGandGLYstructuresPSPC}{{S12}{S24}}
\citation{roux90}
\citation{hauser83}
\citation{hauser85}
\citation{mattai89}
\citation{hauser83,hauser85,roux86,mattai89,roux90}
\citation{cevc90}
\citation{cevc90}
\citation{akutsu81,altenbach84,seelig87}
\citation{POPCpopsLIPID17withKCI,POPCpopsLIPID17withK,POPCpopsLIPID17withNaCI,POPCpopsLIPID17withNa}
\citation{roux90}
\citation{roux90}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Headgroup response to the additional counterions in POPC:POPS (5:1) mixtures}{S25}}
\newlabel{mixtureTOadditionalCIs}{{S7}{S25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Changes of the PC (left) and PS (right) headgroup order parameters as a function of added NaCl, KCl and LiCl from POPC:POPS (5:1) mixture at 298\nobreakspace  {}K (except Berger simulations are (4:1) mixture at 310\nobreakspace  {}K). The experimental data is from Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{roux90}. The values from counterion-only systems are set as a zero point of y-axis. To correctly illustrate the significant forking of the $\alpha $-carbon order parameter in PS headgroup (bottom, right), the y-axis is tranferred with the same value for both order parameters such that the lower order parameter value is at zero. \relax }}{S26}}
\newlabel{PSresponseTONaCl}{{S13}{S26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Counterion density distributions from PC:PS mixtures.  \relax }}{S27}}
\newlabel{CIdensPSOCmixt}{{S14}{S27}}
\citation{kim16}
\citation{kim16}
\citation{catte16}
\citation{venable13,kim16}
\citation{kim16}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Ion clusters appearing in POPC:POPS (5:1) lipid17/14 simulations with 1 M of NaCl (left) and MacRog simulations with 4 M of KCl (right).  \relax }}{S28}}
\newlabel{ionCLUSTERS}{{S15}{S28}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Calcium binding to POPC in CHARMM36 simulation with NBfix}{S28}}
\newlabel{CHARMMcalciumNBfix}{{S8}{S28}}
\citation{venable13}
\citation{kim16}
\citation{akutsu81,altenbach84}
\citation{nencineCHARMM36popcT310K}
\citation{nencineCHARMM36popcT310K}
\citation{CHARMM36withCaClNBfix}
\citation{CHARMM36withCaClNBfix}
\citation{CHARMM36withCaClNBfix}
\citation{charmmPOPC450mMCaClfiles}
\citation{charmmPOPC450mMCaClfiles}
\citation{venable13}
\citation{kim16}
\citation{akutsu81,altenbach84}
\citation{nencineCHARMM36popcT310K}
\citation{CHARMM36withCaClNBfix}
\citation{CHARMM36withCaClNBfix}
\citation{charmmPOPC450mMCaClfiles}
\citation{kim16}
\citation{venable13}
\citation{kim16}
\citation{venable13}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces  Headgroup order parameters from CHARMM36 simulations of POPC mixed with ions having the NBfix term employed for sodium \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{venable13} ({\it  left}) and calcium \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{kim16} ({\it  right}) compared with the experimental data \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{akutsu81,altenbach84} and simulations without NBfix for the calcium. Simulation files without ions are available at Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{nencineCHARMM36popcT310K}, with the NBfix term in sodium at Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{CHARMM36withCaClNBfix}, with the NBfix term in calcium at Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{CHARMM36withCaClNBfix} and without the NBfix in calcium at Ref. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{charmmPOPC450mMCaClfiles}. \relax }}{S29}}
\newlabel{OP_CHARMM_CaCl_POPC_NBFix}{{S16}{S29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces  Density profiles along membrane normal from CHARMM36 simulations with (middle) and without (top) the NBfix term for calcium \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{kim16} compared to the simulation with the NBfix term for sodium \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{venable13} (bottom). The simulation data are the same as in figure S16\hbox {}. \relax }}{S30}}
\newlabel{density_profile_CHARMM_CaCl_POPC_NBFix}{{S17}{S30}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Calcium density profiles from simulations with POPC:POPS(5:1) mixture}{S31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  Ca2+ density profiles from simulations. \relax }}{S31}}
\newlabel{CAdensPCPSmixtureALL}{{S18}{S31}}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Details of the rough subjective force field ranking (Fig.\nobreakspace  {}5{}{}{}\hbox {})}{S32}}
\bibdata{acs-manuscriptPSsuppl,refs.bib}
\bibcite{roux90}{{1}{1990}{{Roux and Bloom}}{{Roux, and Bloom}}}
\bibcite{klauda10}{{2}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, {MacKerell Jr}, and Pastor}}}
\bibcite{venable13}{{3}{2013}{{Venable et~al.}}{{Venable, Luo, Gawrisch, Roux, and Pastor}}}
\bibcite{POPC5POPS1noCaClCHARMM}{{4}{2019}{{Madsen}}{{}}}
\bibcite{charmm36pops+83popcT298Kpiggot}{{5}{2018}{{Piggot}}{{}}}
\bibcite{charmm36pops+83popcT298Kwith450mMK}{{6}{2018}{{Ollila}}{{}}}
\bibcite{charmm36pops+83popcT298Kwith890mMK}{{7}{2018}{{Ollila}}{{}}}
\bibcite{charmm36pops+83popcT298KpiggotSODIUM}{{8}{2018}{{Piggot}}{{}}}
\bibcite{charmm36pops+83popcT298Kwith440mMNa}{{9}{2018}{{Ollila}}{{}}}
\bibcite{charmm36pops+83popcT298Kwith890mMNa}{{10}{2018}{{Ollila}}{{}}}
\bibcite{maciejewski14}{{11}{2014}{{Maciejewski et~al.}}{{Maciejewski, Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and R{\'o}g}}}
\bibcite{POPCpopsMACROG}{{12}{2017}{{Javanainen}}{{}}}
\bibcite{POPCpopsMACROGwithK}{{13}{2018}{{Javanainen}}{{}}}
\bibcite{dickson14}{{14}{2014}{{Dickson et~al.}}{{Dickson, Madej, Skjevik, Betz, Teigen, Gould, and Walker}}}
\bibcite{gould18}{{15}{2018}{{Gould et~al.}}{{Gould, Skjevik, Dickson, Madej, and Walker}}}
\bibcite{POPCpopsLIPID17withKCI}{{16}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{POPCpopsLIPID17withK}{{17}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{POPCpopsLIPID17withNaCI}{{18}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{POPCpopsLIPID17withNa}{{19}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{tieleman99}{{20}{1999}{{Tieleman et~al.}}{{Tieleman, Berendsen, and Sansom}}}
\bibcite{mukhopadhyay04}{{21}{2004}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Monticelli, and Tieleman}}}
\bibcite{bergerPOPSPOPC4:1mixtureT310K}{{22}{2018}{{Samuli}}{{}}}
\bibcite{POPCpopsBERGERwith1000mMNa}{{23}{2017}{{Cwiklik}}{{}}}
\bibcite{botan15}{{24}{2015}{{Botan et~al.}}{{Botan, Favela-Rosales, Fuchs, Javanainen, Kandu{\v c}, Kulig, Lamberg, Loison, Lyubartsev, Miettinen, Monticelli, M{\"a}{\"a}tt{\"a}, Ollila, Retegan, R{\'o}g, Santuz, and Tynkkynen}}}
\bibcite{charmmPOPC512files}{{25}{2015}{{Fernando}}{{}}}
\bibcite{charmm36DOPS303K}{{26}{2017}{{Piggot}}{{}}}
\bibcite{charmm36POPS298K}{{27}{2017}{{Piggot}}{{}}}
\bibcite{charmm36POPS298Kpotassium}{{28}{2018}{{Piggot}}{{}}}
\bibcite{POPC1POPS1noCaClCHARMM}{{29}{2019}{{Madsen}}{{}}}
\bibcite{lee16}{{30}{2016}{{Lee et~al.}}{{Lee, Cheng, Swails, Yeom, Eastman, Lemkul, Wei, Buckner, Jeong, Qi, Jo, Pande, Case, Brooks, MacKerell, Klauda, and Im}}}
\bibcite{jo18}{{31}{}{{Jo et~al.}}{{Jo, Kim, Iyer, and Im}}}
\bibcite{POPC5POPS1withCaClCHARMM}{{32}{2019}{{Madsen}}{{}}}
\bibcite{POPC5POPS1with1MCaClCHARMM}{{33}{2019}{{Madsen}}{{}}}
\bibcite{charmm36uaDOPS303K}{{34}{2017}{{Piggot}}{{}}}
\bibcite{charmm36uaPOPS298K}{{35}{2017}{{Piggot}}{{}}}
\bibcite{macrogPOPC298K}{{36}{2018}{{Javanainen}}{{}}}
\bibcite{kulig15c}{{37}{2015}{{Kulig et~al.}}{{Kulig, Pasenkiewicz-Gierula, and Róg}}}
\bibcite{kulig15b}{{38}{2016}{{Kulig et~al.}}{{Kulig, Pasenkiewicz-Gierula, and R{\'o}g}}}
\bibcite{jorgensen83}{{39}{1983}{{Jorgensen et~al.}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{macrogPOPS298Kcorrect}{{40}{2018}{{Piggot}}{{}}}
\bibcite{macrogPOPS298KwithK}{{41}{2018}{{Javanainen}}{{}}}
\bibcite{aqvist90}{{42}{1990}{{\r {A}qvist}}{{}}}
\bibcite{rog16}{{43}{2016}{{Róg et~al.}}{{Róg, Orłowski, Llorente, Skotland, Sylvänne, Kauhanen, Ekroos, Sandvig, and Vattulainen}}}
\bibcite{essman95}{{44}{1995}{{Essman et~al.}}{{Essman, Perera, Berkowitz, Larden, Lee, and Pedersen}}}
\bibcite{shirts07}{{45}{2007}{{Shirts et~al.}}{{Shirts, Mobley, Chodera, and Pande}}}
\bibcite{nose84}{{46}{1984}{{Nose}}{{}}}
\bibcite{hoover85}{{47}{1985}{{Hoover}}{{}}}
\bibcite{parrinello81}{{48}{1981}{{Parrinello and Rahman}}{{Parrinello, and Rahman}}}
\bibcite{hess97}{{49}{1997}{{Hess et~al.}}{{Hess, Bekker, Berendsen, and Fraaije}}}
\bibcite{hess07}{{50}{2008}{{Hess}}{{}}}
\bibcite{miyamoto92}{{51}{1992}{{Miyamoto and Kollman}}{{Miyamoto, and Kollman}}}
\bibcite{jorgensen1983comparison}{{52}{1983}{{Jorgensen et~al.}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{joung2008determination}{{53}{2008}{{Joung and Cheatham~III}}{{Joung, and Cheatham~III}}}
\bibcite{lipid17POPSjcions}{{54}{2018}{{Miettinen and Kav}}{{Miettinen, and Kav}}}
\bibcite{lipid17POPSff99ions}{{55}{2018}{{Miettinen and Kav}}{{Miettinen, and Kav}}}
\bibcite{lipid17DOPSjcions}{{56}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{lipid17DOPSff99ions}{{57}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{lipid17_cacl_series}{{58}{2018}{{Melcr}}{{}}}
\bibcite{POPCpopsLIPID17withCaCl}{{59}{2018}{{Kav and Miettinen}}{{Kav, and Miettinen}}}
\bibcite{ollila07a}{{60}{2007}{{Ollila et~al.}}{{Ollila, Hyv{\"o}nen, and Vattulainen}}}
\bibcite{bergerPOPC310K}{{61}{2018}{{Ollila}}{{}}}
\bibcite{bergerPOPS298K}{{62}{2017}{{Piggot}}{{}}}
\bibcite{bergerDOPS303K}{{63}{2017}{{Piggot}}{{}}}
\bibcite{jurkiewicz12}{{64}{2012}{{Jurkiewicz et~al.}}{{Jurkiewicz, Cwiklik, Vojtíšková, Jungwirth, and Hof}}}
\bibcite{melcrova16}{{65}{2016}{{Melcrov{\' a} et~al.}}{{Melcrov{\' a}, Pokorna, Pullanchery, Kohagen, Jurkiewicz, Hof, Jungwirth, Cremer, and Cwiklik}}}
\bibcite{POPCpopsBERGERwith102mMCa}{{66}{2017}{{Lukasz}}{{}}}
\bibcite{POPCpopsBERGERwith715mMCa}{{67}{2017}{{Lukasz}}{{}}}
\bibcite{ckp1POPS303K}{{68}{2017}{{Piggot}}{{}}}
\bibcite{ckp2POPS303K}{{69}{2017}{{Piggot}}{{}}}
\bibcite{ckp1DOPS303K}{{70}{2017}{{Piggot}}{{}}}
\bibcite{ckp2DOPS303K}{{71}{2017}{{Piggot}}{{}}}
\bibcite{POPCpopsGROMOSCKPwithNa}{{72}{2018}{{Piggot}}{{}}}
\bibcite{POPCpopsGROMOSCKPMwithNa}{{73}{2018}{{Piggot}}{{}}}
\bibcite{slipidsPOPS298K}{{74}{2017}{{Piggot}}{{}}}
\bibcite{slipidsDOPS303K}{{75}{2017}{{Piggot}}{{}}}
\bibcite{slipidsDOPSfiles}{{76}{2017}{{Favela-Rosales}}{{}}}
\bibcite{akutsu81}{{77}{1981}{{Akutsu and Seelig}}{{Akutsu, and Seelig}}}
\bibcite{altenbach84}{{78}{1984}{{Altenbach and Seelig}}{{Altenbach, and Seelig}}}
\bibcite{seelig87}{{79}{1987}{{Seelig et~al.}}{{Seelig, MacDonald, and Scherer}}}
\bibcite{scherer89}{{80}{1989}{{Scherer and Seelig}}{{Scherer, and Seelig}}}
\bibcite{borle85}{{81}{1985}{{Borle and Seelig}}{{Borle, and Seelig}}}
\bibcite{macdonald87}{{82}{1987}{{Macdonald and Seelig}}{{Macdonald, and Seelig}}}
\bibcite{roux86}{{83}{1986}{{Roux and Neumann}}{{Roux, and Neumann}}}
\bibcite{roux91}{{84}{1991}{{Roux and Bloom}}{{Roux, and Bloom}}}
\bibcite{scherer87}{{85}{1987}{{Scherer and Seelig}}{{Scherer, and Seelig}}}
\bibcite{ferreira13}{{86}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{ollila16}{{87}{2016}{{Ollila and Pabst}}{{Ollila, and Pabst}}}
\bibcite{ferreira16}{{88}{2016}{{Ferreira et~al.}}{{Ferreira, Sood, B{\"a}renwald, Carlstr{\"o}m, Topgaard, Saalw{\"a}chter, Kinnunen, and Ollila}}}
\bibcite{catte16}{{89}{2016}{{Catte et~al.}}{{Catte, Girych, Javanainen, Loison, Melcr, Miettinen, Monticelli, Maatta, Oganesyan, Ollila, Tynkkynen, and Vilov}}}
\bibcite{melcr18}{{90}{2018}{{Melcr et~al.}}{{Melcr, Martinez-Seara, Nencini, Kolafa, Jungwirth, and Ollila}}}
\bibcite{CHARMM36cationicSURF}{{91}{2018}{{Ollila}}{{}}}
\bibcite{POPCcharmm36T303K}{{92}{2016}{{Melcr}}{{}}}
\bibcite{POPCslipids298K}{{93}{2016}{{Favela-Rosales}}{{}}}
\bibcite{hauser83}{{94}{1983}{{Hauser and Shipley}}{{Hauser, and Shipley}}}
\bibcite{hauser85}{{95}{1985}{{Hauser and Shipley}}{{Hauser, and Shipley}}}
\bibcite{mattai89}{{96}{1989}{{Mattai et~al.}}{{Mattai, Hauser, Demel, and Shipley}}}
\bibcite{cevc90}{{97}{1990}{{Cevc}}{{}}}
\bibcite{kim16}{{98}{2016}{{Kim et~al.}}{{Kim, Patel, Park, Slusky, Klauda, Widmalm, and Im}}}
\bibcite{nencineCHARMM36popcT310K}{{99}{2018}{{Nencini}}{{}}}
\bibcite{CHARMM36withCaClNBfix}{{100}{2018}{{Nencini}}{{}}}
\bibcite{charmmPOPC450mMCaClfiles}{{101}{2016}{{Javanainen}}{{}}}
\mciteSetMaxCount{main}{bibitem}{101}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{1155069}
\mciteSetMaxWidth{main}{subitem}{0}
