\contentsline {todos}{{1. }Authorlist is not yet complete}{1}{}
\contentsline {todos}{{2. }Correct citation for CHARMMua DOPS}{2}{}
\contentsline {todos}{{3. }Correct citation(s) for CKP.}{2}{}
\contentsline {todos}{{4. }Correct citation(s) for CKP.}{2}{}
\contentsline {todos}{{5. }Correct citation for CHARMMua DOPS}{2}{}
\contentsline {todos}{{6. }Correct citation(s) for CKP.}{2}{}
\contentsline {todos}{{7. }Correct citation(s) for CKP.}{2}{}
\contentsline {todos}{{8. }Maybe we need little bit more information about the mixing procedure?}{4}{}
\contentsline {todos}{{9. }I think that the peak labeling would be good to show also in (A).}{5}{}
\contentsline {todos}{{10. }After we know which force field is used for POPC in Gromos-CKP simulations, we might be able to add Gromos-CKP data into this plot.}{8}{}
\contentsline {todos}{{11. }Upcoming simulations with original CHARMM36 have been mentioned in the blog: http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1520090718976\#c5569269391707740056. these are not necessary, but could be added here if delivered.}{9}{}
\contentsline {todos}{{12. }Should we include also counterions into the plot?}{10}{}
