\relax 
\citation{lemmon08,leventis10,li14}
\citation{leventis10}
\citation{yeung08}
\citation{zhao04,gorbenko06}
\citation{leventis10}
\citation{roux90,melcrova16,??}
\citation{??}
\citation{botan15,catte16,ollila16}
\citation{seelig90,sinn06,??}
\citation{vernier09,boettcher11,??}
\citation{botan15,catte16,ollila16,ferreira16}
\citation{gally81,scherer87,seelig90}
\citation{ferreira16}
\citation{??}
\citation{charmm36DOPS303K}
\citation{??}
\citation{charmm36uaDOPS303K}
\citation{jambeck13}
\citation{slipidsDOPS303K}
\citation{jambeck13}
\citation{slipidsDOPSfiles}
\citation{mukhopadhyay04}
\citation{bergerDOPS303K}
\citation{??}
\citation{ckp1DOPS303K}
\citation{??}
\citation{ckp2DOPS303K}
\citation{gould18}
\citation{joung08}
\citation{lipid17DOPSjcions}
\citation{gould18}
\citation{aqvist90}
\citation{lipid17DOPSff99ions}
\citation{??}
\citation{charmm36POPS298K}
\citation{??}
\citation{charmm36POPS298Kpotassium}
\citation{??}
\citation{charmm36uaPOPS298K}
\citation{jambeck13}
\citation{slipidsPOPS298K}
\citation{??}
\citation{bergerPOPS298K}
\citation{maciejewski14}
\citation{macrogPOPS298K}
\citation{??}
\citation{ckp1POPS303K}
\citation{??}
\citation{ckp2POPS303K}
\citation{gould18}
\citation{joung08}
\citation{lipid17POPSjcions}
\citation{gould18}
\citation{aqvist90}
\citation{lipid17POPSff99ions}
\citation{klauda10,??}
\citation{charmm36pops+83popcT298K}
\citation{??}
\citation{??}
\citation{??}
\citation{charmm36pops+83popcT298Kpiggot}
\citation{??}
\citation{charmm36pops+83popcT298KpiggotSODIUM}
\citation{??}
\citation{??}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{maciejewski14}
\citation{POPCpopsMACROG}
\citation{roux91}
\citation{roux91}
\citation{browning80}
\citation{ferreira13}
\citation{gally81}
\citation{wohlgemuth80,buldt81}
\citation{browning80}
\citation{ferreira13}
\citation{??,ferreira16}
\citation{browning80}
\citation{ferreira13}
\citation{??,ferreira16}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Chemical structures and labels for the headgroup carbons. }}{1}{}}
\newlabel{lipids}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solid state NMR experiments}{1}{}}
\@writefile{lod}{\contentsline {todos}{{1. }Some basic details should be given.}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Molecular dynamics simulations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Headgroup and glycerol backbone order parameters measured from POPS lipid bilayer}{1}{}}
\@writefile{lod}{\contentsline {todos}{{28. }New figure, probably combining Figs. 2{}{}{}\hbox {} and 3{}{}{}\hbox {}, should be done. This discussion to be finished after this.}{1}{}}
\citation{browning80}
\citation{browning80}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of MD simulations. The salt concentrations calculated as [salt]=N$_{\rm  c} \times $[water]\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}N$_{\rm  w}$, where [water]\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}55.5\nobreakspace  {}M. CKPM refers to the version with Berger/Chiu NH$_3$ charges compatible with Berger (i.e. the NH$_3$ group having the same charges as in the N(CH$_3$)$_3$ group of the PC lipids; 'M' stands for Mukhopadhyay after the first published Berger-based PS simulation that used these charges) and CKP refers to the version with more Gromos compatible version (i.e. the charges for the NH$_3$ group taken from the lysine side-chain). }}{2}{}}
\newlabel{IONsystems}{{I}{2}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{2. }Should confirm that the amounts of water in experiments matched those in simulations.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{3. }Correct citation for CHARMM DOPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{4. }Correct citation for CHARMMua DOPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{5. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{6. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{7. }Correct citation for CHARMM POPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{8. }Correct citation for CHARMM POPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{9. }Correct citation for CHARMMua DOPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{10. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{11. }Correct citation(s) for CKP.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{12. }Correct citation for CHARMM POPS}{2}{}}
\@writefile{lod}{\contentsline {todos}{{13. }Equilibration?}{2}{}}
\@writefile{lod}{\contentsline {todos}{{14. }Trajectories and further details to be added by J. Madsen}{2}{}}
\@writefile{lod}{\contentsline {todos}{{15. }Trajectories and further details to be added by J. Madsen}{2}{}}
\@writefile{lod}{\contentsline {todos}{{16. }This is also probably OPPS? These should be corrected in this table as well.}{2}{}}
\@writefile{lod}{\contentsline {todos}{{17. }Equilibration?}{2}{}}
\@writefile{lod}{\contentsline {todos}{{18. }These are with NBFIX from Ref. \citenum  {kim16}}{2}{}}
\@writefile{lod}{\contentsline {todos}{{19. }Concentration to be checked}{2}{}}
\@writefile{lod}{\contentsline {todos}{{20. }Trajectories and further details to be added by J. Madsen}{2}{}}
\@writefile{lod}{\contentsline {todos}{{21. }These are with NBFIX from Ref. \citenum  {kim16}}{2}{}}
\@writefile{lod}{\contentsline {todos}{{22. }Concentration to be checked}{2}{}}
\@writefile{lod}{\contentsline {todos}{{23. }Trajectories and further details to be added by J. Madsen}{2}{}}
\@writefile{lod}{\contentsline {todos}{{24. }Equilibration?}{2}{}}
\@writefile{lod}{\contentsline {todos}{{25. }Equilibration?}{2}{}}
\@writefile{lod}{\contentsline {todos}{{26. }Equilibration?}{2}{}}
\@writefile{lod}{\contentsline {todos}{{27. }Equilibration?}{2}{}}
\citation{botan15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The headgroup region of the INEPT spectrum where alpha and beta are identified. (b) The R-PDLF slices for alpha and beta showing one single splitting for beta (which gives an order parameter equal to 0.12), and for alpha a superposition of a large splitting (order parameter equal to 0.09) and a very small splitting which cannot resolved with the available resolution. (c) Points with error bars are the experimental SDROSS data. The thick lines are SIMPSON simulations. The S-DROSS slice for beta clearly shows that the order parameter is negative, which is confirmed by SIMPSON simulations using the order parameter value of -0.12. The S-DROSS slice for alpha suggests that the higher order parameter is positive and the deviation towards negative values in the longer t1 times suggests that the smaller order parameter is negative. This is confirmed by SIMPSON simulation using value of 0.09 for the larger alpha order parameter and the value of -0.02 for smaller (black curve). The value for the smaller alpha order parameter for SIMPSON calculation was taken from Fig 3 in Ref. \citenum  {roux91}, because resolution in 13C NMR experiments was nor high enough to determine numerical value for this. The S-DROSS curve from SIMPSON simulation with positive value for the smaller order parameter gave did not agree with experiments (dashed grey), confirming the interpretation that the smaller order parameter is negative. }}{3}{}}
\newlabel{PShgSIGNSsimpson}{{2}{3}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{29. }Maybe we should combine this with 3{}{}{}\hbox {}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  R-PDFL slices for gycerol backbone carbons. }}{3}{}}
\newlabel{glycerolNMR}{{3}{3}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{30. }We need nicer figure for this data. Maybe combine with 2{}{}{}\hbox {}}{3}{}}
\@writefile{lod}{\contentsline {todos}{{31. }What are the top figures actually?}{3}{}}
\citation{botan15}
\citation{botan15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Headgroup and glycerol backbone order parameters of POPS measured in this work compared with values for DOPS ($^2$H NMR, 0.1M of NaCl) \cite  {browning80} and POPC ($^{13}$C NMR) \cite  {ferreira13} from literature. Signs for PS order parameters as measured in this work and signs for PC as measured in Refs \cite  {??,ferreira16}. }}{4}{}}
\newlabel{HGorderParameters}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Headgroup and glycerol backbone in simulations of PS lipid bilayers without additional ions}{4}{}}
\@writefile{lod}{\contentsline {todos}{{34. }Discussion to be finished once all the results are in the plot.}{4}{}}
\@writefile{lod}{\contentsline {todos}{{35. }Also the discussion about POPS/OPPS issue with MacRog model should be added.}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Order parameters for PS headgroup and glycerol backbone from simulations with different models and experiments without CaCl$_2$. All DOPS data at 303\nobreakspace  {}K, POPS at 298\nobreakspace  {}K. Experimental data from \cite  {browning80} contain 0.1\nobreakspace  {}M of NaCl. Signs are taken from experiments for POPS described in Supplementary Information. The vertical bars shown are not error bars, but demonstrate that we had at least two data sets; the ends of the bars mark the extreme values from the sets, and the dot marks their measurement-time-weighted average. }}{4}{}}
\newlabel{HGorderParametersPS}{{5}{4}{}{}{}}
\citation{botan15,catte16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Rough subjective ranking of force fields based on Figure\nobreakspace  {}5{}{}{}\hbox {}. Here ÒMÓ indicates a magnitude problem, ÒFÓ a forking problem; letter size increases with problem severity. Color scheme: Òwithin experimental errorÓ (dark green), Òalmost within experimental errorÓ (light green), Òclear deviation from experimentsÓ (light red), and Òmajor deviation from experimentsÓ (dark red). The $\Sigma $-column shows the total deviation of the force field, when individual carbons are given weights of 0 (matches experiment), 1, 2, and 4 (major deviation). For full details of the assessment, see Supplementary Information. }}{5}{}}
\newlabel{comparisonTablePS}{{6}{5}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{32. }Issue about possible updates to this plot: https://github.com/NMRLipids/NMRlipidsIVotherHGs/issues/4}{5}{}}
\@writefile{lod}{\contentsline {todos}{{33. }Lipid17 and MacRog results should be added into this plot.}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Snapshots overlayed from different simulations for glycerol backbone region by Pavel Buslaev. }}{5}{}}
\newlabel{glycerol_buslaev}{{7}{5}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{36. }Discussion will be finished when we have all the data in Figs. 5{}{}{}\hbox {}, 17{}{}{}\hbox {} and 18{}{}{}\hbox {}. One possible conclusion could be the following: The main differences between the models in the headgroup region are observed for dihedrals C12-C11-O12-P and C11-C12-C13-O1A. CHARMM36, CHARMM36UA and Slipids give very similar results to the dihedral C11-C12-C13-O1A, which is close to the $\beta $-carbon. The order parameters of $\beta $-carbons for these three models are in best argeement with the experiments in figure 5{}{}{}\hbox {}. On the other hand, Gromos-CKP models give better order parameters for $\alpha $-carbon than Slipids, CHARMM36 or CHARMM36UA. In conclusion, the suggestion would be that the single peak for observed at 120 degrees in CHARMMs and Slipids would be more realistic for C11-C12-C13-O1A dihedral, while the single peak at 180 degrees observed in CKP models and in Berger would be most realistic for C12-C11-O12-P dihedral. }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Counterion densities of POPS lipid bilayer along the membrane normal from simulations with different force fields. }}{5}{}}
\newlabel{NAdensPOPS}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Counterion binding to lipid bilayers containing PS lipids}{5}{}}
\citation{pandit02,mukhopadhyay04,pedersen06}
\citation{pan14}
\citation{roux86}
\citation{roux90}
\citation{roux90}
\citation{??}
\citation{catte16}
\citation{seelig87}
\citation{scherer87}
\citation{scherer87,roux90}
\citation{scherer87}
\citation{botan15,ollila16}
\citation{roux90}
\citation{scherer87}
\citation{botan15,ollila16}
\citation{roux90}
\citation{borle85,roux90}
\citation{roux90}
\citation{ollila16}
\@writefile{lod}{\contentsline {todos}{{37. }More quantitative analysis of binding positions and affinity may be useful.}{6}{}}
\@writefile{lod}{\contentsline {todos}{{40. }Finish the discussion when more models are available}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Headgroup structure in PS and PC mixtures}{6}{}}
\@writefile{lod}{\contentsline {todos}{{41. }This discussion will be finalized when we have the results for monovalent ions also from other simulations.}{6}{}}
\@writefile{lod}{\contentsline {todos}{{45. }The existing literature about this should be mentioned/discussed.}{6}{}}
\citation{seelig87,catte16}
\citation{borle85,macdonald87,roux90}
\citation{roux90}
\citation{catte16}
\citation{kim16}
\citation{roux90}
\citation{roux90}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Order parameters of PC (left) and PS (right) headgroup as a function of added NaCl, KCl and LiCl measured from POPC:POPS (5:1) mixture \cite  {roux90}. }}{7}{}}
\newlabel{PSresponseTONaCl}{{9}{7}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{38. }The upcoming results from Lipid17 have been mentioned in the blog: http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1522151331118\#c5876812436739342658}{7}{}}
\@writefile{lod}{\contentsline {todos}{{39. }Maybe we should get the CHARMM results as well?}{7}{}}
\@writefile{lod}{\contentsline {todos}{{46. }This discussion should be updated.}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ca$^{2+}$ binding affinity in bilayers with negatively charged PS lipids}{7}{}}
\@writefile{lod}{\contentsline {todos}{{47. }Should be analyze/discuss this further?}{7}{}}
\@writefile{lod}{\contentsline {todos}{{48. }More simulation data for systems with PS lipids and CaCl$_2$ would be probably useful}{7}{}}
\citation{seelig87,scherer87}
\citation{scherer87,scherer89,ferreira13}
\citation{botan15,ollila16}
\citation{scherer87,scherer89,ferreira13}
\citation{botan15,ollila16}
\citation{akutsu81}
\citation{altenbach84}
\citation{roux90}
\citation{macdonald87}
\citation{borle85}
\citation{akutsu81}
\citation{altenbach84}
\citation{roux90}
\citation{macdonald87}
\citation{borle85}
\citation{scherer89}
\citation{scherer89}
\citation{scherer89}
\citation{roux86}
\citation{roux86}
\citation{roux86}
\citation{scherer89}
\citation{scherer89}
\citation{scherer89}
\citation{scherer89}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Counterion density distributions from PC:PS mixtures.  }}{8}{}}
\newlabel{CIdensPSOCmixt}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Simulated systems}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}PC lipid headgroup response to different mixtures in experiments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Cation binding affinity to lipid bilayers with different amount of charge}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dihedrals}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dihedrals}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Headgroup order parameters from PC:PS mixtures from different simulation models and experiments. Left panel shows the PC headgroup order parameters (experimental results from Ref. \citenum  {scherer87}, signs are determined as discussed in \cite  {botan15,ollila16}). Rigth panel shows PS headgroup order parameters (experimental result for pure POPS measured in this work at 298K, experimental result for mixture from Ref. \citenum  {roux90} at 298K). Counterions in expriments are sodium, while potassium is used in simulations. Using sodium in simulations do not have a significant effect. }}{9}{}}
\newlabel{HGorderparametersPCvsPS}{{11}{9}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{42. }Simulation of CHARMM36 at 298K should be maybe rerun with Gromacs 5.}{9}{}}
\@writefile{lod}{\contentsline {todos}{{43. }The upcoming results from Lipid17 have been mentioned in the blog: http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1522151331118\#c5876812436739342658}{9}{}}
\@writefile{lod}{\contentsline {todos}{{44. }Maybe we should show the changes also in this plot?}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Details of the rough subjective force field ranking (Fig.\nobreakspace  {}6{}{}{}\hbox {})}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  POPC (left) and POPS (right) headgroup order parameters in lipid bilayer with POPC:POPS (5:1) mixture as a function CaCl$_2$ concentration from experiments \cite  {roux90} and different simulations. }}{10}{}}
\newlabel{changesWITHCaClPS}{{12}{10}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{49. }Upcoming simulations with original CHARMM36 have been mentioned in the blog: http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1520090718976\#c5569269391707740056}{10}{}}
\@writefile{lod}{\contentsline {todos}{{50. }Upcoming Lipid17 simulations have been mentioned in the blog http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1515177306419\#c994825612316235467}{10}{}}
\bibdata{refs.bib}
\bibcite{lemmon08}{{1}{2008}{{Lemmon}}{{}}}
\bibcite{leventis10}{{2}{2010}{{Leventis and Grinstein}}{{}}}
\bibcite{li14}{{3}{2014}{{Li et~al.}}{{Li, Shi, Guo, Li, and Xu}}}
\bibcite{yeung08}{{4}{2008}{{Yeung et~al.}}{{Yeung, Gilbert, Shi, Silvius, Kapus, and Grinstein}}}
\bibcite{zhao04}{{5}{2004}{{Zhao et~al.}}{{Zhao, Tuominen, and Kinnunen}}}
\bibcite{gorbenko06}{{6}{2006}{{Gorbenko and Kinnunen}}{{}}}
\bibcite{roux90}{{7}{1990}{{Roux and Bloom}}{{}}}
\bibcite{melcrova16}{{8}{2016}{{Melcrov{\' a} et~al.}}{{Melcrov{\' a}, Pokorna, Pullanchery, Kohagen, Jurkiewicz, Hof, Jungwirth, Cremer, and Cwiklik}}}
\bibcite{botan15}{{9}{2015}{{Botan et~al.}}{{Botan, Favela-Rosales, Fuchs, Javanainen, Kandu{\v c}, Kulig, Lamberg, Loison, Lyubartsev, Miettinen et~al.}}}
\bibcite{catte16}{{10}{2016}{{Catte et~al.}}{{Catte, Girych, Javanainen, Loison, Melcr, Miettinen, Monticelli, Maatta, Oganesyan, Ollila et~al.}}}
\bibcite{ollila16}{{11}{2016}{{Ollila and Pabst}}{{}}}
\bibcite{seelig90}{{12}{1990}{{Seelig}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Ca2+ density profiles from simulations. }}{11}{}}
\newlabel{CAdensPCPSmixture}{{13}{11}{}{}{}}
\@writefile{lod}{\contentsline {todos}{{51. }The CHARMM results are mass densities, numbers should be used.}{11}{}}
\@writefile{lod}{\contentsline {todos}{{52. }Should we include also counterions into the plot?}{11}{}}
\@writefile{lod}{\contentsline {todos}{{53. }Not all the data from MacRog is included.}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  PC headgroup order parameters from experiments of mixtures with PE, PS, PG and cholesterol \cite  {scherer87,scherer89,ferreira13}. Signs are determined as discussed in \cite  {botan15,ollila16}. }}{11}{}}
\newlabel{HGorderparametersPCvsPEPSPGchol}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{sinn06}{{13}{2006}{{Sinn et~al.}}{{Sinn, Antonietti, and Dimova}}}
\bibcite{vernier09}{{14}{2009}{{Vernier et~al.}}{{Vernier, Ziegler, and Dimova}}}
\bibcite{boettcher11}{{15}{2011}{{Boettcher et~al.}}{{Boettcher, Davis-Harrison, Clay, Nieuwkoop, Ohkubo, Tajkhorshid, Morrissey, and Rienstra}}}
\bibcite{ferreira16}{{16}{2016}{{Ferreira et~al.}}{{Ferreira, Sood, B{\"a}renwald, Carlstr{\"o}m, Topgaard, Saalw{\"a}chter, Kinnunen, and Ollila}}}
\bibcite{gally81}{{17}{1981}{{Gally et~al.}}{{Gally, Pluschke, Overath, and Seelig}}}
\bibcite{scherer87}{{18}{1987}{{Scherer and Seelig}}{{}}}
\bibcite{charmm36DOPS303K}{{19}{2017{}}{{Piggot}}{{}}}
\bibcite{charmm36uaDOPS303K}{{20}{2017{}}{{Piggot}}{{}}}
\bibcite{jambeck13}{{21}{2013}{{J{\"a}mbeck and Lyubartsev}}{{}}}
\bibcite{slipidsDOPS303K}{{22}{2017{}}{{Piggot}}{{}}}
\bibcite{slipidsDOPSfiles}{{23}{2017}{{Favela-Rosales}}{{}}}
\bibcite{mukhopadhyay04}{{24}{2004}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Monticelli, and Tieleman}}}
\bibcite{bergerDOPS303K}{{25}{2017{}}{{Piggot}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The change of PC headgroup order parameters as a function of CaCl$_2$ measured from bilayers containing different amount of negatively charged lipids. The values are taken from 2H NMR experiments reported in the literature (DPPC \cite  {akutsu81}, POPC \cite  {altenbach84}, POPC:POPS (5:1) \cite  {roux90}, POPC:POPG mixtures with 0.1M NaCl \cite  {macdonald87} and POPC:POPG (1:1) without NaCl \cite  {borle85}). As expected, the decrease of order parameters with the added CaCl$_2$ is more pronounced for systems with larger fraction of negatively charged lipids, indicating larger amount amount of bound cations. }}{12}{}}
\newlabel{OrderParameterCHANGESWithCaClBELOW1M}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The response of headgroup order parameters to the fixed amount of cationic surfactants in POPC bilayer is compared between simulations and experiments \cite  {scherer89}.}}{12}{}}
\newlabel{CHANGESwithCaClPGPS}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Dihedral angle distributions of bonds from phosphate to acyl chain carbonyls from different simulation models. }}{13}{}}
\newlabel{dihedralsGLY}{{17}{13}{}{}{}}
\bibcite{ckp1DOPS303K}{{26}{2017{}}{{Piggot}}{{}}}
\bibcite{ckp2DOPS303K}{{27}{2017{}}{{Piggot}}{{}}}
\bibcite{gould18}{{28}{2018}{{Gould et~al.}}{{Gould, Skjevik, Dickson, Madej, and Walker}}}
\bibcite{joung08}{{29}{2008}{{Joung and Cheatham}}{{}}}
\bibcite{lipid17DOPSjcions}{{30}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{aqvist90}{{31}{1990}{{\r {A}qvist}}{{}}}
\bibcite{lipid17DOPSff99ions}{{32}{2018{}}{{Kav and Miettinen}}{{}}}
\bibcite{charmm36POPS298K}{{33}{2017{}}{{Piggot}}{{}}}
\bibcite{charmm36POPS298Kpotassium}{{34}{2018{}}{{Piggot}}{{}}}
\bibcite{charmm36uaPOPS298K}{{35}{2017{}}{{Piggot}}{{}}}
\bibcite{slipidsPOPS298K}{{36}{2017{}}{{Piggot}}{{}}}
\bibcite{bergerPOPS298K}{{37}{2017{}}{{Piggot}}{{}}}
\bibcite{maciejewski14}{{38}{2014}{{Maciejewski et~al.}}{{Maciejewski, Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and R{\'o}g}}}
\bibcite{macrogPOPS298K}{{39}{2017{}}{{Javanainen}}{{}}}
\bibcite{ckp1POPS303K}{{40}{2017{}}{{Piggot}}{{}}}
\bibcite{ckp2POPS303K}{{41}{2017{}}{{Piggot}}{{}}}
\bibcite{lipid17POPSjcions}{{42}{2018{}}{{Miettinen and Kav}}{{}}}
\bibcite{lipid17POPSff99ions}{{43}{2018{}}{{Miettinen and Kav}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Dihedral angle distributions of bonds from phosphate to headgroup from different simulation models. }}{14}{}}
\newlabel{dihedralsHG}{{18}{14}{}{}{}}
\bibcite{klauda10}{{44}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, {MacKerell Jr}, and Pastor}}}
\bibcite{charmm36pops+83popcT298K}{{45}{2017}{{Ollila}}{{}}}
\bibcite{charmm36pops+83popcT298Kpiggot}{{46}{2018{}}{{Piggot}}{{}}}
\bibcite{charmm36pops+83popcT298KpiggotSODIUM}{{47}{2018{}}{{Piggot}}{{}}}
\bibcite{POPCpopsMACROG}{{48}{2017{}}{{Javanainen}}{{}}}
\bibcite{roux91}{{49}{1991}{{Roux and Bloom}}{{}}}
\bibcite{browning80}{{50}{1980}{{Browning and Seelig}}{{}}}
\bibcite{ferreira13}{{51}{2013}{{Ferreira et~al.}}{{Ferreira, Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}}
\bibcite{wohlgemuth80}{{52}{1980}{{Wohlgemuth et~al.}}{{Wohlgemuth, Waespe-Sarcevic, and Seelig}}}
\bibcite{buldt81}{{53}{1981}{{B{\"u}ldt and Wohlgemuth}}{{}}}
\bibcite{pandit02}{{54}{2002}{{Pandit and Berkowitz}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Order parameters of PS headgroup as a function of added NaCl measured from DMPC:DMPS (3:1) mixture \cite  {roux86}. }}{15}{}}
\newlabel{PSresponseTONaClDMPC}{{19}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The response of headgroup order parameters to the fixed amount of cationic surfactants in POPC bilayer is compared between simulations and experiments \cite  {scherer89}.}}{15}{}}
\newlabel{OP_CHARMM_CaCl_POPC_NBFix}{{20}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The response of headgroup order parameters to the fixed amount of cationic surfactants in POPC bilayer is compared between simulations and experiments \cite  {scherer89}.}}{15}{}}
\newlabel{density_profile_CHARMM_CaCl_POPC_NBFix}{{21}{15}{}{}{}}
\bibcite{pedersen06}{{55}{2006}{{Pedersen et~al.}}{{Pedersen, Leidy, Westh, and Peters}}}
\bibcite{pan14}{{56}{2014}{{Pan et~al.}}{{Pan, Cheng, Monticelli, Heberle, Kucerka, Tieleman, and Katsaras}}}
\bibcite{roux86}{{57}{1986}{{Roux and Neumann}}{{}}}
\bibcite{seelig87}{{58}{1987}{{Seelig et~al.}}{{Seelig, MacDonald, and Scherer}}}
\bibcite{borle85}{{59}{1985}{{Borle and Seelig}}{{}}}
\bibcite{macdonald87}{{60}{1987}{{Macdonald and Seelig}}{{}}}
\bibcite{kim16}{{61}{2016}{{Kim et~al.}}{{Kim, Patel, Park, Slusky, Klauda, Widmalm, and Im}}}
\bibcite{scherer89}{{62}{1989}{{Scherer and Seelig}}{{}}}
\bibcite{akutsu81}{{63}{1981}{{Akutsu and Seelig}}{{}}}
\bibcite{altenbach84}{{64}{1984}{{Altenbach and Seelig}}{{}}}
\global \chardef \firstnote@num64\relax 
\citation{kim16}
\citation{kim16}
\newlabel{LastBibItem}{{64}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ToDo}{16}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{16}}
