\begin{thebibliography}{53}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Lemmon}(2008)}]{lemmon08}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Lemmon}},
  \bibinfo{journal}{Nat. Rev. Mol. Cell Biol.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{99} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Leventis and Grinstein}(2010)}]{leventis10}
\bibinfo{author}{\bibfnamefont{P.~A.} \bibnamefont{Leventis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grinstein}},
  \bibinfo{journal}{Annual Review of Biophysics} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{407} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Li et~al.}(2014)\citenamefont{Li, Shi, Guo, Li, and
  Xu}}]{li14}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Shi}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Guo}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Li}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Xu}},
  \bibinfo{journal}{Trends in Biochemical Sciences}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{130 } (\bibinfo{year}{2014}),
  ISSN \bibinfo{issn}{0968-0004}.

\bibitem[{\citenamefont{Yeung et~al.}(2008)\citenamefont{Yeung, Gilbert, Shi,
  Silvius, Kapus, and Grinstein}}]{yeung08}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yeung}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Gilbert}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Silvius}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kapus}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grinstein}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{319}},
  \bibinfo{pages}{210} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Zhao et~al.}(2004)\citenamefont{Zhao, Tuominen, and
  Kinnunen}}]{zhao04}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{E.~K.~J.} \bibnamefont{Tuominen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~K.~J.}
  \bibnamefont{Kinnunen}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{10302} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Gorbenko and Kinnunen}(2006)}]{gorbenko06}
\bibinfo{author}{\bibfnamefont{G.~P.} \bibnamefont{Gorbenko}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~K.} \bibnamefont{Kinnunen}},
  \bibinfo{journal}{Chemistry and Physics of Lipids}
  \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{72 } (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Roux and Bloom}(1990)}]{roux90}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bloom}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{7077} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Melcrov{\' a} et~al.}(2016)\citenamefont{Melcrov{\' a},
  Pokorna, Pullanchery, Kohagen, Jurkiewicz, Hof, Jungwirth, Cremer, and
  Cwiklik}}]{melcrova16}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Melcrov{\' a}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pokorna}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pullanchery}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kohagen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jurkiewicz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hof}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Jungwirth}},
  \bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Cremer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Cwiklik}},
  \bibinfo{journal}{Sci. Reports} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{38035} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Botan et~al.}(2015)\citenamefont{Botan, Favela-Rosales,
  Fuchs, Javanainen, Kandu{\v c}, Kulig, Lamberg, Loison, Lyubartsev, Miettinen
  et~al.}}]{botan15}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Botan}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Favela-Rosales}},
  \bibinfo{author}{\bibfnamefont{P.~F.~J.} \bibnamefont{Fuchs}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kandu{\v c}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kulig}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lamberg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Loison}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lyubartsev}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \bibnamefont{et~al.}, \bibinfo{journal}{J. Phys. Chem. B}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{15075}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Catte et~al.}(2016)\citenamefont{Catte, Girych,
  Javanainen, Loison, Melcr, Miettinen, Monticelli, Maatta, Oganesyan, Ollila
  et~al.}}]{catte16}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Catte}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Girych}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Loison}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Melcr}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Miettinen}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Monticelli}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maatta}},
  \bibinfo{author}{\bibfnamefont{V.~S.} \bibnamefont{Oganesyan}},
  \bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Chem. Chem. Phys.}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{32560} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Ollila and Pabst}(2016)}]{ollila16}
\bibinfo{author}{\bibfnamefont{O.~S.} \bibnamefont{Ollila}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pabst}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{1858}}, \bibinfo{pages}{2512 }
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Seelig}(1990)}]{seelig90}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Cell Biology International Reports}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{353 } (\bibinfo{year}{1990}),
  ISSN \bibinfo{issn}{0309-1651},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/030916519091204H}.

\bibitem[{\citenamefont{Sinn et~al.}(2006)\citenamefont{Sinn, Antonietti, and
  Dimova}}]{sinn06}
\bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Sinn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Antonietti}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dimova}},
  \bibinfo{journal}{Colloids and Surfaces A: Physicochemical and Engineering
  Aspects} \textbf{\bibinfo{volume}{282-283}}, \bibinfo{pages}{410 }
  (\bibinfo{year}{2006}), \bibinfo{note}{a Collection of Papers in Honor of
  Professor Ivan B. Ivanov (Laboratory of Chemical Physics and Engineering,
  University of Sofia) Celebrating his Contributions to Colloid and Surface
  Science on the Occasion of his 70th Birthday}.

\bibitem[{\citenamefont{Vernier et~al.}(2009)\citenamefont{Vernier, Ziegler,
  and Dimova}}]{vernier09}
\bibinfo{author}{\bibfnamefont{P.~T.} \bibnamefont{Vernier}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Ziegler}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dimova}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{25}},
  \bibinfo{pages}{1020} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Boettcher et~al.}(2011)\citenamefont{Boettcher,
  Davis-Harrison, Clay, Nieuwkoop, Ohkubo, Tajkhorshid, Morrissey, and
  Rienstra}}]{boettcher11}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Boettcher}},
  \bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Davis-Harrison}},
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Clay}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Nieuwkoop}},
  \bibinfo{author}{\bibfnamefont{Y.~Z.} \bibnamefont{Ohkubo}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Tajkhorshid}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Morrissey}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~M.}
  \bibnamefont{Rienstra}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{2264} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Ferreira et~al.}(2016)\citenamefont{Ferreira, Sood,
  B{\"a}renwald, Carlstr{\"o}m, Topgaard, Saalw{\"a}chter, Kinnunen, and
  Ollila}}]{ferreira16}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Ferreira}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sood}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{B{\"a}renwald}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Carlstr{\"o}m}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Saalw{\"a}chter}},
  \bibinfo{author}{\bibfnamefont{P.~K.~J.} \bibnamefont{Kinnunen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{O.~H.~S.}
  \bibnamefont{Ollila}}, \bibinfo{journal}{Langmuir}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{6524} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Gally et~al.}(1981)\citenamefont{Gally, Pluschke,
  Overath, and Seelig}}]{gally81}
\bibinfo{author}{\bibfnamefont{H.~U.} \bibnamefont{Gally}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pluschke}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Overath}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{1826} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Scherer and Seelig}(1987)}]{scherer87}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Scherer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{EMBO J.} \textbf{\bibinfo{volume}{6}}
  (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{a}})}]{charmm36DOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 DOPS simulations (versions 1 and 2) 303 K 1.0
  nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129411}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{b}})}]{charmm36uaDOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36-UA DOPS simulations (versions 1 and 2) 303 K
  1.0 nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129456}.

\bibitem[{\citenamefont{J{\"a}mbeck and Lyubartsev}(2013)}]{jambeck13}
\bibinfo{author}{\bibfnamefont{J.~P.~M.} \bibnamefont{J{\"a}mbeck}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~P.}
  \bibnamefont{Lyubartsev}}, \bibinfo{journal}{Phys. Chem. Chem. Phys.}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{4677} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{c}})}]{slipidsDOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Slipids DOPS simulations (versions 1 and 2) 303 K 1.0
  nm cut-off with LJ-PME}}} (\bibinfo{year}{2017}{\natexlab{c}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129439}.

\bibitem[{\citenamefont{Favela-Rosales}(2017)}]{slipidsDOPSfiles}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Favela-Rosales}},
  \emph{\bibinfo{title}{{MD simulation trajectory of a fully hydrated DOPS
  bilayer: SLIPIDS, Gromacs 5.0.4. 2017.}}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.495510}.

\bibitem[{\citenamefont{Mukhopadhyay et~al.}(2004)\citenamefont{Mukhopadhyay,
  Monticelli, and Tieleman}}]{mukhopadhyay04}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mukhopadhyay}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Monticelli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~P.}
  \bibnamefont{Tieleman}}, \bibinfo{journal}{Biophysical Journal}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{1601 } (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{d}})}]{bergerDOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Berger DOPS simulations (versions 1 and 2) 303 K 1.0
  nm cut-off}}} (\bibinfo{year}{2017}{\natexlab{d}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129419}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{e}})}]{ckp1DOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP DOPS simulations (versions 1 and 2) 303 K
  with Berger/Chiu NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{e}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129429}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{f}})}]{ckp2DOPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP DOPS simulations (versions 1 and 2) 303 K
  with GROMOS NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{f}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129447}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{g}})}]{charmm36POPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 POPS simulations (versions 1 and 2) 298 K 1.0
  nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{g}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129415}.

\bibitem[{\citenamefont{Piggot}(2018)}]{charmm36POPS298Kpotassium}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36 POPS simulations (versions 1 and 2) 298 K 1.0
  nm LJ switching with K ions}}} (\bibinfo{year}{2018}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1182654}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{h}})}]{charmm36uaPOPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{CHARMM36-UA POPS simulations (versions 1 and 2) 298 K
  1.0 nm LJ switching}}} (\bibinfo{year}{2017}{\natexlab{h}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129458}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{i}})}]{slipidsPOPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Slipids POPS simulations (versions 1 and 2) 298 K 1.0
  nm cut-off with LJ-PME}}} (\bibinfo{year}{2017}{\natexlab{i}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129441}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{j}})}]{bergerPOPS298K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{Berger POPS simulations (versions 1 and 2) 298 K 1.0
  nm cut-off}}} (\bibinfo{year}{2017}{\natexlab{j}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129425}.

\bibitem[{\citenamefont{Maciejewski et~al.}(2014)\citenamefont{Maciejewski,
  Pasenkiewicz-Gierula, Cramariuc, Vattulainen, and R{\'o}g}}]{maciejewski14}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Maciejewski}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pasenkiewicz-Gierula}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Cramariuc}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vattulainen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{R{\'o}g}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{4571} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Javanainen}(2017)}]{macrogPOPS298K}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Javanainen}},
  \emph{\bibinfo{title}{Simulation of a pops bilayer}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1120287}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{k}})}]{ckp1POPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP POPS simulations (versions 1 and 2) 298 K
  with Berger/Chiu NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{k}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129431}.

\bibitem[{\citenamefont{Piggot}(2017{\natexlab{l}})}]{ckp2POPS303K}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Piggot}},
  \emph{\bibinfo{title}{{GROMOS-CKP POPS simulations (versions 1 and 2) 298 K
  with GROMOS NH3 charges and PME}}} (\bibinfo{year}{2017}{\natexlab{l}}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1129435}.

\bibitem[{\citenamefont{Klauda et~al.}(2010)\citenamefont{Klauda, Venable,
  Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, {MacKerell Jr}, and
  Pastor}}]{klauda10}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Klauda}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Venable}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Freites}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{O'Connor}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Tobias}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Mondragon-Ramirez}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vorobyov}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{{MacKerell Jr}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~W.}
  \bibnamefont{Pastor}}, \bibinfo{journal}{J. Phys. Chem. B}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{7830} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Ollila}(2017)}]{charmm36pops+83popcT298K}
\bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \emph{\bibinfo{title}{{POPS+83\%popc lipid bilayer simulation at T298K ran
  CHARMM\_GUI force field and Gromacs}}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://doi.org/10.5281/zenodo.1011104}.

\bibitem[{\citenamefont{Roux and Bloom}(1991)}]{roux91}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bloom}},
  \bibinfo{journal}{Biophys. J.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{38 } (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Browning and Seelig}(1980)}]{browning80}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Browning}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{1262} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Ferreira et~al.}(2013)\citenamefont{Ferreira,
  Coreta-Gomes, Ollila, Moreno, Vaz, and Topgaard}}]{ferreira13}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Ferreira}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coreta-Gomes}},
  \bibinfo{author}{\bibfnamefont{O.~H.~S.} \bibnamefont{Ollila}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Moreno}},
  \bibinfo{author}{\bibfnamefont{W.~L.~C.} \bibnamefont{Vaz}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Topgaard}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{1976} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Wohlgemuth et~al.}(1980)\citenamefont{Wohlgemuth,
  Waespe-Sarcevic, and Seelig}}]{wohlgemuth80}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wohlgemuth}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Waespe-Sarcevic}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{3315} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{B{\"u}ldt and Wohlgemuth}(1981)}]{buldt81}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{B{\"u}ldt}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Wohlgemuth}},
  \bibinfo{journal}{The Journal of Membrane Biology}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{81} (\bibinfo{year}{1981}),
  ISSN \bibinfo{issn}{1432-1424},
  \urlprefix\url{http://dx.doi.org/10.1007/BF01870972}.

\bibitem[{\citenamefont{Roux and Neumann}(1986)}]{roux86}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Roux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-M.} \bibnamefont{Neumann}},
  \bibinfo{journal}{FEBS Letters} \textbf{\bibinfo{volume}{199}},
  \bibinfo{pages}{33} (\bibinfo{year}{1986}).

\bibitem[{\citenamefont{Pandit and Berkowitz}(2002)}]{pandit02}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Pandit}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Berkowitz}},
  \bibinfo{journal}{Biophysical Journal} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{1818 } (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Pedersen et~al.}(2006)\citenamefont{Pedersen, Leidy,
  Westh, and Peters}}]{pedersen06}
\bibinfo{author}{\bibfnamefont{U.~R.} \bibnamefont{Pedersen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Leidy}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Westh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~H.} \bibnamefont{Peters}},
  \bibinfo{journal}{Biochimica et Biophysica Acta (BBA) - Biomembranes}
  \textbf{\bibinfo{volume}{1758}}, \bibinfo{pages}{573 }
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Pan et~al.}(2014)\citenamefont{Pan, Cheng, Monticelli,
  Heberle, Kucerka, Tieleman, and Katsaras}}]{pan14}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Cheng}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Monticelli}},
  \bibinfo{author}{\bibfnamefont{F.~A.} \bibnamefont{Heberle}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kucerka}},
  \bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Tieleman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Katsaras}},
  \bibinfo{journal}{Soft Matter} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{3716} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Seelig et~al.}(1987)\citenamefont{Seelig, MacDonald,
  and Scherer}}]{seelig87}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{MacDonald}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~G.}
  \bibnamefont{Scherer}}, \bibinfo{journal}{Biochemistry}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{7535} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Borle and Seelig}(1985)}]{borle85}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Borle}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Chemistry and Physics of Lipids}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{263 } (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Macdonald and Seelig}(1987)}]{macdonald87}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Macdonald}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{1231} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Scherer and Seelig}(1989)}]{scherer89}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Scherer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{7720} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Akutsu and Seelig}(1981)}]{akutsu81}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Akutsu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{7366} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Altenbach and Seelig}(1984)}]{altenbach84}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Altenbach}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Seelig}},
  \bibinfo{journal}{Biochemistry} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{3913} (\bibinfo{year}{1984}).

\end{thebibliography}
