# CHARMM36 simulations at 298K
# Pure POPC result taken from
# https://github.com/NMRLipids/nmrlipids.blogspot.fi/blob/master/DATAreportediINblog/POPC/cholesterol/CHARMM36-298K_blogged-24-2-15.dat
# delivered by Fernando Favela
#
# Results with PS taken from
# /MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/MODEL_CHARMM36
# /MATCH/Data/Lipid_Bilayers/POPS+50%popc/T298K/MODEL_CHARMM36
# Counterions are potassium
# Results from https://github.com/NMRLipids/MATCH/blob/master/Data/Lipid_Bilayers/POPS%2B83%25popc/T298K/MODEL_CHARMM_GUI/OrdPars.dat are currently not included
#
#
# It should be noted that pure POPC are ran with Gromacs 4, but the results with
# PS are ran with Gromacs 5. This has significant effect on acyl chains:
# https://github.com/NMRLipids/NmrLipidsCholXray/issues/4
# The effect for headgroups can be estimated by comparing these two data sets:
# https://github.com/NMRLipids/MATCH/blob/master/Data/Lipid_Bilayers/POPC/T303K/MODEL_CHARMM36_GROMACS4.5/Headgroup_Glycerol_Order_Parameters_Simulation.dat
# https://github.com/NMRLipids/MATCH/blob/master/Data/Lipid_Bilayers/POPC/T303K/MODEL_CHARMM36_GROMACS5.1.2/Headgroup_Glycerol_Order_Parameters_Simulation.dat
#
# It might be good to run pure POPC at T298K with Gromacs 5 for the comparison.
#


#[POPS]    POPC_a1   error      POPC_a2   error       POPC_b1   error      POPC_b2     error    POPS_a1   error     POPS_a2     error       POPS_b1   error    POPS_b2   error
0         0.0319465  nan     0.0361459    nan       -0.0785491   nan      -0.0755386
0.17     0.03823    0.00192   0.03266    0.00184   -0.07985    0.00162   -0.07984    0.00188   0.10243    0.00824   -0.10749    0.00508   -0.14008    0.00464    
0.5     0.03979    0.00279   0.03327    0.00307   -0.08586    0.00281   -0.08173    0.00256   0.06229    0.00665   -0.08170    0.00469   -0.10282    0.00507
