# CHARMM36 simulations at 298K
# Pure POPC result taken from
# https://github.com/NMRLipids/nmrlipids.blogspot.fi/blob/master/DATAreportediINblog/POPC/cholesterol/CHARMM36-298K_blogged-24-2-15.dat
# delivered by Fernando Favela
#
# Results with PS taken from
# MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/MODEL_CHARMM
# Counterions are sodium
#
# It should be noted that pure POPC are ran with Gromacs 4, but the results with
# PS are ran with Gromacs 5. This has significant effect on acyl chains:
# https://github.com/NMRLipids/NmrLipidsCholXray/issues/4
# The effect for headgroups can be estimated by comparing these two data sets:
# https://github.com/NMRLipids/MATCH/blob/master/Data/Lipid_Bilayers/POPC/T303K/MODEL_CHARMM36_GROMACS4.5/Headgroup_Glycerol_Order_Parameters_Simulation.dat
# https://github.com/NMRLipids/MATCH/blob/master/Data/Lipid_Bilayers/POPC/T303K/MODEL_CHARMM36_GROMACS5.1.2/Headgroup_Glycerol_Order_Parameters_Simulation.dat
#
# It might be good to run pure POPC at T298K with Gromacs 5 for the comparison.
#
#[POPS]    POPC_a1   error      POPC_a2   error       POPC_b1   error      POPC_b2     error    POPS_a1   error     POPS_a2     error       POPS_b1   error    POPS_b2   error
0         0.0361459  nan    0.0319465     nan       -0.0785491   nan      -0.0755386
0.17     0.03765    0.00450   0.02839    0.00416   -0.08391     0.00341   -0.08533    0.00354   0.07202    0.01340   -0.10456    0.00612   -0.13221    0.00595   