# Binding of Ca2+ to Mixtures of POPC:POPS (5:1) mixture
# Sodium counterions
# Order parameters
# from simulations by Josef Melcr
# with Lipid14/17
# 60 POPC : 12 POPS (36 lipids per leaflet)
#
# topologies in Gromacs format available at
# https://github.com/jmelcr/ecc_lipids
#
#[CaCl]    POPC_a1    POPC_a2     POPC_b1     POPC_b2      POPS_a1      POPS_a2        POPS_b
    0.0    0.07413  0.06580  -0.00305  -0.00418    0.16763  0.11574   0.08239
  0.272    0.00197  0.01783  -0.02817  -0.03337    0.16519  0.16187   0.08598
 0.1699  -0.01009  -0.01318  -0.03658  -0.04874    0.07218  0.20958   0.14980
 0.3605  -0.02059  -0.00101  -0.03896  -0.05126    0.09956  0.09347   0.25975
