# Binding of Na+ to Mixtures of POPC:POPS (5:1) mixtures from CHARMM36 model
#
# Original data http://doi.org/10.5281/zenodo.1182665
# and TO BE UPLOADED
#
# Results from
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+500mMNaCl/T298/MODEL_CHARMM/
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+1000mMNaCl/T298/MODEL_CHARMM/
#
# Order parameters as a function of CONCENTRATION NEEDS TO BE CHECKED!
# STEREOCHEMISTRY MIGHT NOT BE CONSERVED AS A FUNCTION OF IONS
#[NaCl]    POPC_a1   error      POPC_a2   error       POPC_b1   error      POPC_b2     error    POPS_a1   error     POPS_a2     error       POPS_b   error
0     0.03765    0.00450   0.02839    0.00416   -0.08391    0.00341   -0.08533    0.00354   0.07202    0.01340   -0.10456    0.00612   -0.13221    0.00595    
0.45  0.02929    0.00330   0.03174    0.00349   -0.08835    0.00261   -0.08280    0.00277   0.08241    0.00976   -0.09615    0.00811   -0.12362    0.00687    
0.89  0.02984    0.00374   0.02207    0.00341   -0.09378    0.00282   -0.09161    0.00303   0.09293    0.01053   -0.10277    0.00534   -0.12591    0.00590    


