# Binding of K+ to Mixtures of POPC:POPS (5:1) mixtures from LIPID17 model
#
# Original data from https://doi.org/10.5281/zenodo.1227257
# and https://doi.org/10.5281/zenodo.1250969
#
# Results from
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+500mMKCl/T298/MODEL_LIPID17/
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+1000mMKCl/T298/MODEL_LIPID17/
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+2000mMKCl/T298/MODEL_LIPID17/
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+3000mMKCl/T298/MODEL_LIPID17/
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+4000mMKCl/T298/MODEL_LIPID17/
#
# Order parameters as a function of CONCENTRATION NEEDS TO BE CHECKED!
# STEREOCHEMISTRY MIGHT NOT BE CONSERVED AS A FUNCTION OF IONS
#[KCl]    POPC_a1   error      POPC_a2   error       POPC_b1      error      POPC_b2     error    POPS_a1      error     POPS_a2     error       POPS_b   error 
0        0.17553  0.00535  0.17999  0.004665  0.00711  0.00291  0.011335  0.00231  0.10558  0.010225  0.10323  0.01075  0.063605  0.01164
0.5      0.173684  0.00508525  0.185109  0.00470254  0.00687101  0.00280867  0.0126892  0.00283249  0.120876  0.0113491  0.0900219  0.0098677    0.0519402  0.010986
1.0   0.165509  0.00533841  0.186743  0.00470534  0.0112566  0.00347121  0.0138704  0.0032963  0.105261  0.0135138  0.0787169  0.0120897  0.0436769  0.0126914
2.0  0.172208  0.00594805  0.181662  0.00521193  0.0125216  0.00349652  0.0149884  0.00312569  0.0779481  0.0147979  0.104885  0.0137572  0.0572721  0.0146663 
4.0  0.175281  0.00577087  0.180183  0.00545745  0.0133901  0.00365216  0.0160133  0.00327637  0.0936038  0.013918  0.0803274  0.0160517  0.0377244  0.0215078 




