# Binding of Na+ to POPC:POPS (5:1) mixtures from LIPID17 model
#
# Original data from https://doi.org/10.5281/zenodo.1227272 
# and https://doi.org/10.5281/zenodo.1250975
#
# Results from
# ../../MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/MODEL_LIPID17
# ../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+500mMNaCl/T298K/MODEL_LIPID17/
# ../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+1000mMNaCl/T298K/MODEL_LIPID17/
# ../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+2000mMNaCl/T298K/MODEL_LIPID17/
# ../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+4000mMNaCl/T298K/MODEL_LIPID17/
# 
# 
#
# Order parameters as a function of CONCENTRATION NEEDS TO BE CHECKED!
# STEREOCHEMISTRY MIGHT NOT BE CONSERVED AS A FUNCTION OF IONS
#[NaCl]       POPC_a1   error    POPC_a2   error   POPC_b1    error    POPC_b2   error    POPS_a1   error    POPS_a2   error    POPS_b   error 
0     0.160485  0.005235  0.17849  0.00437  -0.00214  0.00293  0.0018  0.002815  0.105455  0.01005  0.09235  0.009815  0.04882  0.01044   
0.5   0.17274    0.00560   0.17131    0.00472   0.00579    0.00406   0.00724    0.00321   0.12596    0.01714   0.12503    0.01490   0.09706    0.01876    
1.0   0.17514    0.00531   0.17667    0.00459   0.00650    0.00330   0.00894    0.00302   0.10158    0.02033   0.03375    0.01754   -0.00994    0.01650    
2.0   0.17041    0.00534   0.18804    0.00478   0.01173    0.00372   0.00815    0.00303   0.09141    0.01791   0.03194    0.02342   -0.01084    0.02715    
4.0   0.12683    0.00794   0.13725    0.00800   0.00354    0.00349   0.00153    0.00327   0.10526    0.03572   0.02232    0.02495   0.00714    0.02607  



