# Binding of Ca2+ to Mixtures of POPC:POPS (5:1) mixture
# Sodium counterions
# Order parameters
# from simulations by Josef Melcr
# with Lipid14/17 and Dang ions
# 60 POPC : 12 POPS (36 lipids per leaflet)
# total length 1 us = 1000 ns each
#
# topologies in Gromacs format available at
# https://github.com/jmelcr/ecc_lipids
#
#[CaCl]    POPC_a1    POPC_a2     POPC_b1     POPC_b2      POPS_a1      POPS_a2        POPS_b
 0.00000  0.07035  0.06608  -0.00231  -0.00524    0.16181  0.11423   0.07634
 0.07783  0.03133  0.05306  -0.01422  -0.02155    0.09439  0.07781   0.05281
 0.12453  0.02123  0.03748  -0.01757  -0.02558    0.15983  0.09340   0.13001
 0.20236  0.00197  0.01783  -0.02817  -0.03337    0.16519  0.16187   0.08598
 0.40919  -0.01494  -0.02020  -0.03986  -0.04836    0.06368  0.21163   0.15813
 0.62066  -0.02059  -0.00101  -0.03896  -0.05126    0.09956  0.09347   0.25975
