# Binding of Ca2+ to Mixtures of POPC:POPS (5:1) mixture
# Sodium counterions
# Order parameters
#
# from
# MATCH/Data/Lipid_Bilayers/POPS+50%popc/T298K/MODEL_CHARMM36
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+150mMCaCl/T298K/MODEL_CHARMM36
# MATCH/Data/Lipid_Bilayers/POPS+83%popc+1000mMCaCl/T298K/MODEL_CHARMM36
# by Jesper Madsen 
#
#[CaCl]    POPC_a1   error      POPC_a2   error       POPC_b1   error      POPC_b2     error    POPS_a1   error     POPS_a2     error       POPS_b   error
0          0.03823  0.00192     0.03266  0.00184     -0.07985  0.00162    -0.07984  0.00188     0.10243  0.00824  -0.10749  0.00508        -0.14008  0.00464   
0.15       0.02752  0.00193     0.02724  0.00201     -0.09164  0.00171    -0.09092  0.00163     0.08639  0.00874  -0.01371  0.00959        -0.03694  0.00867   
1.0        0.01459  0.00245     0.01710  0.00241     -0.09499  0.00219    -0.09584  0.00202     0.06502  0.01101  -0.01836  0.01243        -0.03788  0.01147   


