# CHARMM36 simulations at 298K
#
# Pure PG from https://github.com/NMRLipids/MATCH/blob/master/Data/Lipid_Bilayers/POPG/T298K/MODEL_CHARMM_GUI/OrdParsPOPG.dat
#
# Results with PG taken from https://www.dropbox.com/s/2icpndyjx4wq4zd/PCPG-results.txt?dl=0
# delivered by Jesper Madsen: http://nmrlipids.blogspot.com/2017/03/nmrlipids-iv-headgroup-glycerol.html?showComment=1500933919838#c6736482134438927865
#
#
#mole fraction of PC       beta                 alpha1             alpha2 
0                        0.0680174585392    0.0413769636932      0.0682550521254
0.5                      0.0658913671264    0.0380044478178      0.0663579284967   
0.8                      0.0682240916687    0.0319028384954      0.066414173104
