# Data by Tom Piggot from:
# https://github.com/NMRLipids/NMRlipidsIVotherHGs/issues/1
#
# and by Jesper Madsen
# http://nmrlipids.blogspot.com/2017/12/nmrlipids-iv-current-status-and.html?showComment=1516642859204#c3440534109745026509
#
# K counterions
#
# Average over two datasets if available
#
# mole fraction of PC        beta          alpha1             alpha2
0                          -0.0662314      0.0628028         -0.0463657
0.5                        -0.103787178949 0.0632404594328   -0.0823790872369
0.83                       -0.142128483065 0.10087318918     -0.108092315804

