# Data from:
# NMRlipids/MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_LIPID17
# and
# NMRlipids/MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/MODEL_LIPID17	
# Na counterions, T=298K
#
# Average over two sets
# 
# mole fraction of PC        beta          error           alpha1    error         alpha2   error
0                           0.124413        -             0.137244    -          0.152616    -
0.83                        0.04882        0.051125       0.105455  0.049225     0.09235     0.04808

