# Data by Tom Piggot from:
# https://github.com/NMRLipids/NMRlipidsIVotherHGs/issues/1
#
# and by Jesper Madsen
# /MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/MODEL_CHARMM36
# /MATCH/Data/Lipid_Bilayers/POPS+50%popc/T298K/MODEL_CHARMM36
#
# K counterions
#
# Average over two datasets if available
#
# mole fraction of PC        beta          alpha1             alpha2
0                          -0.0662314      0.0628028         -0.0463657
0.5                        -0.10282        0.06229           -0.08170
0.83                       -0.147044962519 0.11183494298     -0.111750586974

