set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 background rgb 'white'
set output "../CHANGESwithCaClPS.eps"
set multiplot  layout 2,2

set xrange [-0.02:3.02] 
#set ytic 0.05
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.95,0.93 maxcols 1 maxrows 10

set title 'POPC'
set size 1.0,0.5
set ylabel "{{/Symbol D}S_{CH}^{/Symbol b}"
#set yrange [-0.075:-0.025] 
plot 	   "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($6-0.02324) with linespoint title 'MACROG' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
           "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($6-0.02324):7 with yerrorbars notitle  pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
   	   "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($8-0.02009) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
           "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($8-0.02009):9 with yerrorbars notitle  pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
    	   "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($4-0.0129448) with linespoint title 'Berger' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
    	   "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($5-0.032294) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
    	   "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($4+0.0795243501265) with linespoint title 'CHARMM36' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'blue',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($4+0.00231) with linespoint title 'Lipid14/17' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'yellow',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($6-0.00214) with linespoint title 'Lipid14/17amber' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($6-0.00214):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($8-0.00214) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($8-0.00214):9 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
           "../../Data/POPC_POPSwithCaBETA.dat" using 1:((-1)*($2-4.0)*0.00784) with linespoint title 'Experiment' pt 7 lt 1 lw 4 lc rgb 'black',\

set title 'POPS'
set origin 1.0,0.5
set size 1.0,0.5
unset ylabel
#set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
set xrange [-0.01:1.01] 
plot      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($14+0.13222) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'pink',\
          "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($14+0.13222):15 with yerrorbars notitle pt 7 lt 1 lw 4  lc rgb 'pink',\
          "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($8-0.15793) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'red',\
          "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($8+0.142128483065) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'blue',\
          "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($8-0.07634) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'yellow',\
          "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($14-0.04882) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'orange',\
          "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($14-0.04882):15 with yerrorbars notitle pt 7 lt 1 lw 4  lc rgb 'orange',\
          "../../Data/POPS20_POPCwithCaBETA.dat" using 1:((-1)*($2-12.6411468615)*0.00784) with linespoint notitle pt 7 lt 1 lw 4 lc rgb 'black',\


unset title
set size 1.0,0.5
set key at screen 0.95,0.9 maxcols 1 maxrows 10
set ylabel "{{/Symbol D}S_{CH}^{/Symbol a}"
set xlabel "[ CaCl_2] M"
set xrange [-0.02:3.02] 
plot  "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($2-0.04174) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($2-0.04174):3 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($4-0.04001) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($4-0.04001):5 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($2-0.0619829) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($3-0.121486) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($2-0.0378304702977) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'blue',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($3-0.0328305609416) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'blue',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($2-0.07035) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'yellow',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($3-0.06608) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'yellow',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($2-0.160485) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($2-0.160485):3 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($4-0.17849) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($4-0.17849):5 with  yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'orange',\
      "../../Data/POPC_POPSwithCaALPHA.dat" using 1:(($3)*0.00784) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'black',\

unset title
set origin 1.0,0
set size 1.0,0.5
set key at screen 0.9,0.87 maxcols 1 maxrows 6
unset ylabel
#set ylabel "{/Symbol D}S_{CH}^{/Symbol a}"
set xlabel "[ CaCl_2] M"
set xrange [-0.01:1.01] 
#set yrange [-0.03:0.09] 
plot  "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($10+0.17017) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($10+0.17017):11 with yerrorbars notitle   pt 7 lt 1 lw 4  lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($12+0.17017) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($12+0.17017):13 with yerrorbars notitle   pt 7 lt 1 lw 4  lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($6-0.262379) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'red',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($7-0.262379) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'red',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($6+0.108092315804) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'blue',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($7+0.108092315804) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'blue',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($6-0.11423) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'yellow',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($7-0.11423) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'yellow',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($10-0.09235) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'orange',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($10-0.09235):11 with yerrorbars notitle   pt 7 lt 1 lw 4  lc rgb 'orange',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($12-0.09235) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'orange',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($12-0.09235):13 with yerrorbars notitle   pt 7 lt 1 lw 4  lc rgb 'orange',\
       "../../Data/POPS20_POPCwithCaALPHA1.dat" using 1:(($2-1.71790295675)*0.00784) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'black',\
      "../../Data/POPS20_POPCwithCaALPHA2.dat" using 1:((-1)*($2-1.71790295675)*0.00784) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'black',\


unset multiplot
