set size 1.0,0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPE.eps"
#set yrange [0:0.25] 
set xrange [0.5:5.5] 
set ytic 0.05
set ylabel "|S_{CH}|"
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

plot "../../../MATCH/Data/Lipid_Bilayers/DPPE/T336K/MODEL_SLIPIDS/Headgroup_Glycerol_Order_Parameters_Simulations.dat" using 1:(-$2) title 'DPPE T=336K Slipids' pt 5 ps 1.6 lc rgb 'green',\
     "../../../MATCH/Data/Lipid_Bilayers/POPE/T310K/Slipids/OrdParsPOPEplot.dat" using 1:(-$2) title 'POPE T=310K Slipids' pt 7 ps 2.0 lc rgb 'green',\
     "../../../MATCH/Data/Lipid_Bilayers/DPPE/T341K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$2*0.00784) title 'DPPE T=341K' pt 5 ps 1.6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/DPPE/T341K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$3*0.00784) notitle pt 5 ps 1.6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/E.coliPE/T310K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$2*0.00784) title 'PE from E.Coli T=310K' pt 3 ps 1.6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/E.coliPE/T310K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$3*0.00784) notitle pt 3 ps 1.6 lc rgb 'black',\
