set size 1.0,0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPOPSvsOPPS.eps"
#set yrange [0:0.25] 
set xrange [-0.5:5.5] 
set ytic 0.05
set ylabel "-S_{CH}"
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.58,0.47 maxcols 1 maxrows 5

plot "../../../MATCH/Data/Lipid_Bilayers/POPS/T298K/MODEL_MACROG/head-glyc-OPs_ave_min_max.dat" using 1:(-$2) title 'POPS MacRog T=298K' pt 5 ps 1.6 lc rgb 'green',\
     "../../../MATCH/Data/Lipid_Bilayers/OPPS/T298K/MODEL_MACROG/head-glyc-OPs_forNMRlipidsIVplot.dat" using 1:(-$2) title 'OPPS MagRog T=298K' pt 5 ps 1.6 lc rgb 'dark-green',\
     "../../Data/POPSorderparametersNOCaEXP.dat" using 1:(-$2) title 'POPS exp T=298K' pt 5 ps 1.6 lc rgb 'black',\
     "../../Data/POPSorderparametersNOCaEXP.dat" using 1:(-$3) notitle pt 5 ps 1.6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/DOPS/T303K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$2*0.00784) title 'DOPS exp T=303K' pt 7 ps 1.6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/DOPS/T303K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$3*0.00784) notitle pt 7 ps 1.6 lc rgb 'black',\


