set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsPEPSPG.eps"
set multiplot layout 2,2	

set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

set size 1.0,0.5
set yrange [-0.025:0.035] 
set xrange [0:0.55] 
set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPEberger.dat" using 1:($6-0.041295) with linespoints  title 'Berger-OPLS (POPC:POPE)' pt 5 ps 1.6 lw 4 lc rgb 'cyan',\
     "../../Data/POPCvsPOPEberger.dat" using 1:($8-0.0655363) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'cyan',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($6+0.07745) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($6+0.07745):7 with yerrorbars  title 'CHARMM36 (POPC:POPE)' pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($8+0.07786) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($8+0.07786):9 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/PCvsPEbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Experiment (POPC:PE)' pt 5 ps 1.6 lw 4 lc rgb 'black',\
#     "../../Data/POPCvsDOPEbergerOPLSbeta.dat" using 1:($2) with linespoints  title 'Berger-OPLS (POPC:DOPE)' pt 7 ps 1.6 lw 4 lc rgb 'cyan',\
#     "../../Data/POPCvsDOPEbergerOPLSbeta.dat" using 1:($3) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb 'cyan',\

set origin 1.0,0.5
set size 1.0,0.5
#set ylabel "S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPGCHARMMbeta.dat" using 1:($2+0.0785491) with linespoints  title 'CHARMM36 (POPC:POPG)' pt 8 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMbeta.dat" using 1:($2+0.0785491) with linespoints  title 'CHARMM36 (POPC:POPS)' pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMbeta.dat" using 1:($3+0.0755386) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/PCvsPSbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Experiment (POPC:PS)' pt 4 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPGbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Experiment (POPC:PG)' pt 8 ps 1.6 lw 4 lc rgb 'black'

set size 1.0,0.5
#set origin 2.0,0.5
#set yrange [-0.02:0.04] 
set ylabel "{/Symbol D}S_{CH}^{/Symbol a}"
set xlabel "mole fraction of PE"
plot "../../Data/POPCvsPOPEberger.dat" using 1:($2-0.095803) with linespoints notitle pt 5 ps 1.6 lw 4 lc rgb 'cyan',\
     "../../Data/POPCvsPOPEberger.dat" using 1:($4-0.153548) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'cyan',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($2-0.03453) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($2-0.03453):3 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($4-0.03340) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPEcharmm.dat" using 1:($4-0.03340):5 with yerrorbars  notitle pt 5 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/PCvsPEalpha.dat" using 1:(($2-5.96673023946)*0.00784) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'black',\

#unset yrange
set origin 1.0,0
set size 1.0,0.5
set xlabel "mole fraction of PS or PG"
plot "../../Data/POPCvsPOPSCHARMMalpha.dat" using 1:($2-0.0319465) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMalpha.dat" using 1:($3-0.0361459) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPGCHARMMalpha.dat" using 1:($2-0.0319465) with linespoints  notitle pt 8 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPGCHARMMalpha.dat" using 1:($3-0.0361459) with linespoints  notitle pt 8 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/PCvsPSalpha.dat" using 1:(($2-5.99173553719)*0.00784) with linespoints   notitle  pt 4 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPGalpha.dat" using 1:(($2-5.96694214876)*0.00784) with linespoints   notitle  pt 8 ps 1.6 lw 4 lc rgb 'black'

unset multiplot

