set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../CHANGESwithCaClPS.eps"
set multiplot  layout 2,2

set xrange [0:3] 
#set ytic 0.05
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.95,0.93 maxcols 1 maxrows 10

set title 'POPC'
set size 1.0,0.5
set ylabel "{{/Symbol D}S_{CH}^{/Symbol b}"
#set yrange [-0.075:-0.025] 
plot 	   "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($4-0.0274047556087) with linespoint title 'POPC:POPS (298K) 5:1 MACROG' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
   	   "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($5-0.0253713902) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
    	   "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($4-0.0129448) with linespoint title 'POPC:POPS (310) 4:1 Berger' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
    	   "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($5-0.032294) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
    	   "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($4+0.0795243501265) with linespoint title 'POPC:POPS (298K) 5:1 CHARMM36' pt 7 lt 1 lw 4 ps 1.5 lc rgb 'blue',\
           "../../Data/POPC_POPSwithCaBETA.dat" using 1:((-1)*($2-4.0)*0.00784) with linespoint title 'POPC:POPS (T=298K) 5:1 exp' pt 7 lt 1 lw 4 lc rgb 'black',\

set title 'POPS'
set origin 1.0,0.5
set size 1.0,0.5
set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
set xrange [0:1] 
plot      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($8+0.0971539928598) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'pink',\
          "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($8-0.15793) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'red',\
          "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($8+0.142128483065) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'blue',\
          "../../Data/POPS20_POPCwithCaBETA.dat" using 1:((-1)*($2-12.6411468615)*0.00784) with linespoint notitle pt 7 lt 1 lw 4 lc rgb 'black',\


unset title
set size 1.0,0.5
set key at screen 0.95,0.9 maxcols 1 maxrows 10
set ylabel "{{/Symbol D}S_{CH}^{/Symbol a}"
set xlabel "[ CaCl_2] M"
set xrange [0:3] 
plot  "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($2-0.0498335618254) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($3-0.0458714714803) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($2-0.0619829) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($3-0.121486) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'red',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($2-0.0378304702977) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'blue',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($3-0.0328305609416) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb 'blue',\
      "../../Data/POPC_POPSwithCaALPHA.dat" using 1:(($3)*0.00784) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'black',\

unset title
set origin 1.0,0
set size 1.0,0.5
set key at screen 0.9,0.87 maxcols 1 maxrows 6
set ylabel "{/Symbol D}S_{CH}^{/Symbol a}"
set xlabel "[ CaCl_2] M"
set xrange [0:1] 
#set yrange [-0.03:0.09] 
plot  "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($6+0.154748709548) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($7+0.154748709548) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'pink',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($6-0.262379) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'red',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($7-0.262379) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'red',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($6+0.108092315804) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'blue',\
       "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($7+0.108092315804) with linespoint notitle   pt 7 lt 1 lw 4  lc rgb 'blue',\
       "../../Data/POPS20_POPCwithCaALPHA1.dat" using 1:(($2-1.71790295675)*0.00784) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'black',\
      "../../Data/POPS20_POPCwithCaALPHA2.dat" using 1:((-1)*($2-1.71790295675)*0.00784) with linespoint notitle pt 7 lt 1 lw 4  lc rgb 'black',\


unset multiplot
