set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsPS.eps"
set multiplot layout 2,2	

set ytic 0.02
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 1.65,0.92 maxcols 2 maxrows 5

set title "POPC"
set size 1.0,0.5
set xrange [0:1] 
#set yrange [-0.1:0]
set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPSCHARMMbeta.dat" using 1:($2+0.0785491) with linespoints  title 'CHARMM36 (K counterions)' pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMbeta.dat" using 1:($3+0.0755386) with linespoints  notitle  pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMsodiumCI.dat" using 1:($2+0.0785491) with linespoints  title 'CHARMM36 (Na counterions)' pt 6 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMsodiumCI.dat" using 1:($3+0.0755386) with linespoints  notitle  pt 6 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($2-0.0104732119647) with linespoints  title 'MacRog (K counterions)' pt 4 ps 1.6 lw 4 lc rgb 'pink',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($3+0.000794028247912) with linespoints  notitle  pt 4 ps 1.6 lw 4 lc rgb 'pink',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($2-0.0508277) with linespoints  title 'Berger (Na counterions)' pt 6 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($3-0.0633637) with linespoints  notitle  pt 6 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/PCvsPSbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Experiment (Na counterions)' pt 4 ps 1.6 lw 4 lc rgb 'black',\

set key at screen 0.9,0.86 maxcols 2 maxrows 5
set title "POPS"
unset ylabel
set origin 1.0,0.5
set size 1.0,0.5
plot "../../Data/POPSvsPOPCwithMACROG.dat" using (1-$1):($2+0.0971539928598) with linespoints notitle pt 4 ps 1.6  lw 4 lc rgb 'pink',\
     "../../Data/POPSvsPOPC.dat" using (1-$1):($2+0.0991) with linespoints   notitle pt 4 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using (1-$1):($2+0.132581) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb 'blue',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using (1-$1):($2+0.142128483065) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'blue',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using (1-$1):($2-0.04882) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
          "../../Data/POPSvsPOPCwithNALIPID17.dat" using (1-$1):($2-0.04882):($3) with yerrorbars  notitle pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
#"../../Data/POPSvsPOPCwithKCHARMM36set1.dat" using (1-$1):($2) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'blue',\
#     "../../Data/POPSvsPOPCwithKCHARMM36set2.dat" using (1-$1):($2) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'blue',\


unset title
#set origin 1.0,0
set size 1.0,0.5
set xlabel "mole fraction of PS"
set ylabel "{/Symbol D}S_{CH}^{/Symbol a}"
plot "../../Data/POPCvsPOPSCHARMMalpha.dat" using 1:($2-0.0319465) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMalpha.dat" using 1:($3-0.0361459) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMsodiumCI.dat" using 1:($4-0.0361459) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSCHARMMsodiumCI.dat" using 1:($5-0.0319465) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb 'blue',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($4-0.027735846995) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'pink',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($5-0.016139167758) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'pink',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($4-0.095593) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($5-0.160097) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/PCvsPSalpha.dat" using 1:(($2-5.99173553719)*0.00784) with linespoints   notitle  pt 4 ps 1.6 lw 4 lc rgb 'black',\

unset ylabel
set size 1.0,0.5
set origin 1.0,0
set xrange [0:1] 
set xlabel "mole fraction of PS"
plot      "../../Data/POPSvsPOPCwithMACROG.dat" using (1-$1):($3+0.154748709548) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'pink',\
     "../../Data/POPSvsPOPCwithMACROG.dat" using (1-$1):($4+0.154748709548) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'pink',\
     "../../Data/POPSvsPOPC.dat" using (1-$1):($3+0.0134848) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPC.dat" using (1-$1):($4+0.0134848) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using (1-$1):($3+0.102864) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'blue',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using (1-$1):($4+0.102864) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'blue',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using (1-$1):($3+0.108092315804) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'blue',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using (1-$1):($4+0.108092315804) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'blue',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using (1-$1):($4-0.09235) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using (1-$1):($4-0.09235):($5) with yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using (1-$1):($6-0.09235) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using (1-$1):($6-0.09235):($5) with yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
#     "../../Data/POPSvsPOPCwithKCHARMM36set1.dat" using (1-$1):($3) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'blue',\
#     "../../Data/POPSvsPOPCwithKCHARMM36set1.dat" using (1-$1):($4) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'blue',\
#     "../../Data/POPSvsPOPCwithKCHARMM36set2.dat" using (1-$1):($3) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'blue',\
#     "../../Data/POPSvsPOPCwithKCHARMM36set2.dat" using (1-$1):($4) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'blue',\



unset multiplot

