  # set size ratio 2
set ytics format "%.1f"
set xtics format "%.1f"
set size 1,1
 
set key above center
set key reverse
set key Left

set encoding utf8

#set label format small

set datafile commentschar "@#$%&"

set terminal pdf  size 3.5,4 enhanced
set output "density_profile_CHARMM_CaCl_POPC_NBFix.pdf" 
set multiplot layout 2,1 




set xrange [0:4] 
set yrange [0:1.39] 
set style fill transparent solid 0.5 noborder 


TMARGIN = "set tmargin at screen 0.85; set bmargin at screen 0.6"
BMARGIN = "set tmargin at screen 0.6; set bmargin at screen 0.35"
VBMARGIN = "set tmargin at screen 0.35; set bmargin at screen 0.10"

@TMARGIN
 
#set size ratio 0.8

unset xtics 
set ylabel " " 
set label 2 "number density / nm^{-3}" at graph -0.15,-1.15 rotate by 90 
set label 1 'CHARMM36' at graph 0.05,0.92 font 'Times,13'
set label 3 'Γ@_{Ca}^{w} =0.57' at graph 0.05,0.82 font 'Times,11'
plot "../../Data/density_POPC_CaCl_CHARMM_no_NBFix.xvg" using 1:($2/5) with filledcurves below lc rgb("red") title "phosphate",\
      "../../Data/density_POPC_CaCl_CHARMM_no_NBFix.xvg" using 1:($3/600) with filledcurves x1 lc rgb("turquoise") title "water",\
      "../../Data/density_POPC_CaCl_CHARMM_no_NBFix.xvg" using ($1*0):($4*0) with line lc rgb("white") lw 5 title "  ",\
      "../../Data/density_POPC_CaCl_CHARMM_no_NBFix.xvg" using 1:($4/2) with line lc rgb("#227722") lw 5 title "chloride",\
      "../../Data/density_POPC_CaCl_CHARMM_no_NBFix.xvg" using 1:5 with line lc rgb("#222277") lw 5 title "calcium",\
      "../../Data/density_POPC_NaCl_CHARM.xvg" using ($1*0):($5*0) with line lc rgb("#772277") lw 5 title "sodium"


@BMARGIN

#set size ratio 0.7

   set notitle
 set xtics
 set xlabel "membrane normal / nm" 
 set ylabel " " 
 set nolabel 2
set label 1 'CHARMM36 / NBFix' at graph 0.05,0.92 font 'Times,13'
set label 3 'Γ@_{Ca}^{w} =-0.10' at graph 0.05,0.82 font 'Times,11'

plot "../../Data/density_POPC_CaCl_CHARMM_NBFix.xvg" using 1:($2/5) with filledcurves below lc rgb("red") notitle,\
     "../../Data/density_POPC_CaCl_CHARMM_NBFix.xvg" using 1:($3/600) with filledcurves x1 lc rgb("turquoise") notitle,\
     "../../Data/density_POPC_CaCl_CHARMM_NBFix.xvg" using 1:($4/2) with line lc rgb("#227722") lw 5 notitle,\
     "../../Data/density_POPC_CaCl_CHARMM_NBFix.xvg" using 1:5 with line lc rgb("#222277") lw 5 notitle


@VBMARGIN

#set size ratio 0.7

   set notitle
 set xtics
 set xlabel "membrane normal / nm" 
 set ylabel " " 
 set nolabel 2
set label 1 'CHARMM36 / NBFix (NaCl)' at graph 0.05,0.92 font 'Times,13'
set label 3 'Γ@_{Ca}^{w} =-0.11' at graph 0.05,0.82 font 'Times,11'

plot "../../density_POPC_NaCl_CHARM.xvg" using 1:($2/5) with filledcurves below lc rgb("red") notitle,\
     "../../density_POPC_NaCl_CHARM.xvg" using 1:($3/600) with filledcurves x1 lc rgb("turquoise") notitle,\
     "../../density_POPC_NaCl_CHARM.xvg" using 1:($4/2) with line lc rgb("#227722") lw 5 notitle,\
     "../../density_POPC_NaCl_CHARM.xvg" using 1:5 with line lc rgb("#222277") lw 5 notitle



