set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../CHANGESwithCaCl.eps"
set multiplot  layout 2,1

set xrange [0:5] 
#set ytic 0.05
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.95,0.95 maxcols 1 maxrows 10

set ylabel "{{/Symbol D}S_{CH}^{/Symbol b}"
#set yrange [-0.075:-0.025] 
plot "../../Data/POPC_POPSwithCaBETA.dat" using 1:((-1)*($2-3.99999493027)*0.00784) with linespoint notitle pt 5 lt 1 lc rgb 'red',\
     "../../../lipid_ionINTERACTION/Data/DPPC/CaCl/EXP-Akutsu1981-T323K.dat" using ($1*0.001):((-1)*($2-4.81)*0.00784) with linespoint notitle pt 7 lt 1 lc rgb 'black',\
     "../../../lipid_ionINTERACTION/Data/DPPC/CaCl/EXP-Akutsu1981-T332K.dat" using ($1*0.001):((-1)*($2-4.22)*0.00784) with linespoint notitle pt 6 lt 1 lc rgb 'black',\

set ylabel "{{/Symbol D}S_{CH}^{/Symbol a}"
set xlabel "[ CaCl_2] M"
#set yrange [-0.03:0.09] 
plot "../../../lipid_ionINTERACTION/Data/POPC/CaCl/EXP-Altenbach1984-T313K.dat" using 1:(($2-6.1)*0.00784) with linespoint title 'POPC' pt 5 lc rgb 'black',\
     "../../../lipid_ionINTERACTION/Data/DPPC/CaCl/EXP-Akutsu1981-T323K.dat" using ($1*0.001):(($3-5.95)*0.00784) with linespoint title 'DPPC (T=323K)' pt 7 lt 1 lc rgb 'black',\
     "../../../lipid_ionINTERACTION/Data/DPPC/CaCl/EXP-Akutsu1981-T332K.dat" using ($1*0.001):(($3-5.95)*0.00784) with linespoint title 'DPPC (T=332K)' pt 6 lt 1 lc rgb 'black',\
     "../../Data/POPC_POPSwithCaALPHA.dat" using 1:(($2-7.59942559984)*0.00784)  with linespoint title 'POPC:POPS 5:1' pt 5 lt 1 lc rgb 'red',\
     "../../Data/POPC80_POPG20withCaALPHA.dat" using 1:(($2-8.10)*0.00784)  with linespoint title 'POPC:POPG 8:2 (with 0.1M NaCl, T=298K)' pt 5 lt 1 lc rgb 'green',\
     "../../Data/POPC50_POPG50withCaALPHA.dat" using 1:(($2-9.9)*0.00784) with linespoint title 'POPC:POPG 1:1 (with 0.1M NaCl, T=298K)' pt 4 lt 1  lc rgb 'blue',\
     "../../Data/POPC50_POPG50withCaALPHA_borle.dat" using 1:(($2-9.9)*0.00784) with linespoint title 'POPC:POPG 1:1 (T=298K)' pt 5 lt 1  lc rgb 'blue'




unset multiplot
