set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsPS.eps"
set multiplot layout 2,2	

set ytic 0.02
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.9,0.8 maxcols 2 maxrows 5

set title "POPC"
set size 1.0,0.5
set xrange [0:1] 
#set yrange [-0.1:0]
set ylabel "S_{CH}^{/Symbol b}"
plot "../../Data/POPCvsPOPSCHARMMbeta.dat" using 1:($3) with linespoints  title 'CHARMM36' pt 4 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/PCvsPSbeta.dat" using 1:(-$2*0.00784) with linespoints   title 'Experiment' pt 4 ps 1.6 lw 4 lc rgb 'black',\

set key at screen 0.9,0.76 maxcols 2 maxrows 5
set title "POPS"
unset ylabel
set origin 1.0,0.5
set size 1.0,0.5
plot "../../Data/POPSvsPOPCwithKCHARMM36set1.dat" using (1-$1):($2) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/POPSvsPOPCwithKCHARMM36set2.dat" using (1-$1):($2) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPSvsPOPCwithMACROG.dat" using (1-$1):($2) with linespoints title 'MacRog' pt 4 ps 1.6  lw 4 lc rgb 'pink',\
     "../../Data/POPSvsPOPC.dat" using (1-$1):($2) with linespoints   notitle pt 4 ps 1.6  lw 4 lc rgb 'black',\
#     "../../Data/POPSvsPOPCwithNACHARMM36set1.dat" using (1-$1):($2) with linespoints  title 'CHARMM36 (POPS:POPC, Na counterions)' pt 6 ps 1.6  lw 4 lc rgb 'red',\
#     "../../Data/POPSvsPOPCwithNACHARMM36set2.dat" using (1-$1):($2) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb 'red',\

unset title
#set origin 1.0,0
set size 1.0,0.5
set xlabel "mole fraction of PS"
set ylabel "S_{CH}^{/Symbol a}"
plot "../../Data/POPCvsPOPSCHARMMalpha.dat" using 1:($2) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/POPCvsPOPSCHARMMalpha.dat" using 1:($3) with linespoints  notitle pt 4 ps 1.6 lw 4 lc rgb 'red',\
     "../../Data/PCvsPSalpha.dat" using 1:($2*0.00784) with linespoints   notitle  pt 4 ps 1.6 lw 4 lc rgb 'black',\

unset ylabel
set size 1.0,0.5
set origin 1.0,0
set xrange [0:1] 
set xlabel "mole fraction of PS"
plot "../../Data/POPSvsPOPCwithKCHARMM36set1.dat" using (1-$1):($3) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPSvsPOPCwithKCHARMM36set1.dat" using (1-$1):($4) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPSvsPOPCwithKCHARMM36set2.dat" using (1-$1):($3) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPSvsPOPCwithKCHARMM36set2.dat" using (1-$1):($4) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPSvsPOPCwithMACROG.dat" using (1-$1):($3) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'pink',\
     "../../Data/POPSvsPOPCwithMACROG.dat" using (1-$1):($4) with linespoints  notitle  pt 4 ps 1.6  lw 4 lc rgb 'pink',\
     "../../Data/POPSvsPOPC.dat" using (1-$1):($3) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPC.dat" using (1-$1):($4) with linespoints  notitle pt 4 ps 1.6  lw 4 lc rgb 'black',\
#     "../../Data/POPSvsPOPCwithNACHARMM36set1.dat" using (1-$1):($3) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'red',\
#     "../../Data/POPSvsPOPCwithNACHARMM36set1.dat" using (1-$1):($4) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'red',\
#     "../../Data/POPSvsPOPCwithNACHARMM36set2.dat" using (1-$1):($3) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'red',\
#     "../../Data/POPSvsPOPCwithNACHARMM36set2.dat" using (1-$1):($4) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb 'red',\



unset multiplot

