set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 20 background rgb 'white'
set output "../CHANGESwithCaClPS.eps"
set multiplot  layout 2,2

set xrange [-0.05:3.05]
set xtics nomirror
set ytics 0.1
set mytics 2
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.92,0.46 maxcols 1 maxrows 10 font "Helvetica, 16" invert

set title 'POPC' offset 0,0.45
set size 1.0,0.5
set label 100 "{{/Symbol D}S@{^{/Symbol b}}_{CH}" at graph -0.16,0.6 center rotate by 90
#set yrange [-0.075:-0.025] 
plot [-0.05:3.05][:0.05] \
           "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($6-0.02324) with linespoint title 'MacRog' pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
           "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($6-0.02324):7 with yerrorbars notitle  pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
   	   "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($8-0.02009) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
           "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($8-0.02009):9 with yerrorbars notitle  pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
    	   "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($4-0.0129448) with linespoint title 'Berger' pt 7 lt 1 lw 4 ps 1.5 lc rgb '#D70039',\
    	   "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($5-0.032294) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#D70039',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($4+0.00231) with linespoint title 'Lipid14/17 Dang ions' pt 6 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($5+0.00524) with linespoint notitle pt 6 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
           "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($6-0.00214) with linespoint title 'Lipid14/17 ff99 ions' pt 7 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($6-0.00214):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($8-0.00214) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
      	   "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($8-0.00214):9 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
   	   "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($6+0.06936) with linespoint title 'CHARMM36 NBfix2' pt 6 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
      	   "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($8+0.07126) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
           "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($6+0.07985) with linespoint title 'CHARMM36 NBfix1' pt 7 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
      	   "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($6+0.07985):7 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
      	   "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($8+0.07984) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
      	   "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($8+0.07984):9 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
            "../../Data/POPC_POPSwithCaBETA.dat" using 1:((-1)*($2-4.0)*0.00784) with linespoint title 'Experiment' pt 7 ps 1.5 lt 1 lw 4 lc rgb 'black',\

#      	   "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($6+0.06936):7 with yerrorbars notitle pt 6 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\
#      	   "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($8+0.07126):9 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#0088BF',\


set title 'POPS' offset 0,0.45
set origin 1.0,0.5
set size 1.0,0.5
unset label 100
#set ylabel "{/Symbol D}S_{CH}^{/Symbol b}"
set xrange [-0.02:1.02] 
plot      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($14+0.13222) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#00A368',\
          "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($14+0.13222):15 with yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#00A368',\
          "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($8-0.15793) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#D70039',\
          "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($14+0.14008) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
          "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($14+0.14008):15 with yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
          "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($14+0.12138) with linespoint notitle pt 6 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
          "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($8-0.07634) with linespoint notitle pt 6 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
          "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($14-0.04882) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
          "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($14-0.04882):15 with yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
          "../../Data/POPS20_POPCwithCaBETA.dat" using 1:((-1)*($2-12.6411468615)*0.00784) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb 'black',\
#          "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($14+0.12138):15 with yerrorbars notitle pt 6 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\


unset title
set size 1.0,0.5
set key at screen 0.95,0.9 maxcols 1 maxrows 10
set label 100 "{{/Symbol D}S@{^{/Symbol a}}_{CH}" at graph -0.16,0.6 center rotate by 90
set xlabel "[ CaCl_2 ] (M)"
plot [-0.05:3.05][-0.25:] \
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($2-0.04174) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($2-0.04174):3 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($4-0.04001) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($4-0.04001):5 with yerrorbars notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($2-0.0619829) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#D70039',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($3-0.121486) with linespoint notitle pt 7 lt 1 lw 4 ps 1.5 lc rgb '#D70039',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($2-0.03823) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($2-0.03823):3 with yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($4-0.03266) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($4-0.03266):5 with yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($2-0.03699) with linespoint notitle pt 6 ps 1.5 lt 1 lw 4 lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($4-0.03573) with linespoint notitle pt 6 ps 1.5 lt 1 lw 4 lc rgb '#0088BF',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($2-0.07035) with linespoint notitle pt 6 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($3-0.06608) with linespoint notitle pt 6 lt 1 lw 4 ps 1.5 lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($2-0.160485) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($2-0.160485):3 with yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($4-0.17849) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($4-0.17849):5 with  yerrorbars notitle pt 7 ps 1.5 lt 1 lw 4 lc rgb '#FFD300',\
      "../../Data/POPC_POPSwithCaALPHA.dat" using 1:(($3)*0.00784) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb 'black',\

unset title
set origin 1.0,0
set size 1.0,0.5
set key at screen 0.9,0.87 maxcols 1 maxrows 6
unset label 100
#set ylabel "{/Symbol D}S_{CH}^{/Symbol a}"
#set xlabel "[ CaCl_2] M"
set xrange [-0.02:1.02] 
#set yrange [-0.03:0.09] 
plot  "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($10+0.17017) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($10+0.17017):11 with yerrorbars notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($12+0.17017) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_MACROG.dat" using 1:($12+0.17017):13 with yerrorbars notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#00A368',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($6-0.262379) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#D70039',\
      "../../Data/POPC80_POPS20withCa_BERGER.dat" using 1:($7-0.262379) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#D70039',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($10+0.10749) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($10+0.10749):11 with yerrorbars notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($12+0.10749) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50withCa_CHARMM36.dat" using 1:($12+0.10749):13 with yerrorbars notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($10+0.09045) with linespoint notitle   pt 6 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
      "../../Data/POPC250_POPS50_contraNa_withCa_CHARMM36_NBFIX_Han.dat" using 1:($12+0.09045) with linespoint notitle   pt 6 ps 1.5 lt 1 lw 4  lc rgb '#0088BF',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($6-0.11423) with linespoint notitle   pt 6 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17.dat" using 1:($7-0.11423) with linespoint notitle   pt 6 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($10-0.09235) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($10-0.09235):11 with yerrorbars notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($12-0.09235) with linespoint notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
      "../../Data/POPC5_POPS1withCa_LIPID17withAMBER.dat" using ($1*0.001):($12-0.09235):13 with yerrorbars notitle   pt 7 ps 1.5 lt 1 lw 4  lc rgb '#FFD300',\
       "../../Data/POPS20_POPCwithCaALPHA1.dat" using 1:(($2-1.71790295675)*0.00784) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb 'black',\
      "../../Data/POPS20_POPCwithCaALPHA2.dat" using 1:((-1)*($2-1.71790295675)*0.00784) with linespoint notitle pt 7 ps 1.5 lt 1 lw 4  lc rgb 'black',\


unset multiplot
