set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPOPS.eps"
#set yrange [0:0.275] 
set xrange [0.5:5.5] 
set ytic 0.05
set ylabel "-S_{CH}"
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

#set multiplot layout 2,1
plot "../../Data/POPS1POPC5orderparametersNOCaSIM.dat" using 1:(-$2) title 'POPS:POPC 1:5 CHARMM36' pt 7 ps 1.6 lc rgb 'red',\
     "../../Data/POPS1POPC5orderparametersNOCaSIM.dat" using 1:(-$3) notitle pt 7 ps 1.6 lc rgb 'red',\
     "../../Data/POPSorderparametersCHARMM1.dat" using 1:(-$2) title 'POPS CHARMM36' pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/POPSorderparametersCHARMM1.dat" using 1:(-$3) notitle pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/POPSorderparametersCHARMM2.dat" using 1:(-$2) notitle pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/POPSorderparametersCHARMM2.dat" using 1:(-$3) notitle pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/POPSorderparametersCHARMMua1.dat" using 1:(-$2) title 'POPS CHARMMua' pt 5 ps 1.6 lc rgb 'pink',\
     "../../Data/POPSorderparametersCHARMMua1.dat" using 1:(-$3) notitle pt 5 ps 1.6 lc rgb 'pink',\
     "../../Data/POPSorderparametersCHARMMua2.dat" using 1:(-$2) notitle pt 5 ps 1.6 lc rgb 'pink',\
     "../../Data/POPSorderparametersCHARMMua2.dat" using 1:(-$3) notitle pt 5 ps 1.6 lc rgb 'pink',\
     "../../Data/POPSorderparametersSLIPIDS1.dat" using 1:(-$2) title 'POPS SLIPIDS' pt 5 ps 1.4 lc rgb 'green',\
     "../../Data/POPSorderparametersSLIPIDS1.dat" using 1:(-$3) notitle pt 5 ps 1.4 lc rgb 'green',\
     "../../Data/POPSorderparametersSLIPIDS2.dat" using 1:(-$2) notitle pt 5 ps 1.4 lc rgb 'green',\
     "../../Data/POPSorderparametersSLIPIDS2.dat" using 1:(-$3) notitle pt 5 ps 1.4 lc rgb 'green',\
     "../../../MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$2*0.00784) title 'POPS:POPC 1:5 experiment' pt 7 ps 1.6 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPS+83%popc/T298K/Headgroup_Glycerol_Order_Parameters_Experiments.dat" using 1:(-$3*0.00784) notitle pt 7 ps 1.6 lc rgb 'black',\
     "../../Data/POPSorderparametersNOCaEXP.dat" using 1:(-$2) title 'POPS experiment' pt 5 ps 1.6 lc rgb 'black',\
     "../../Data/POPSorderparametersNOCaEXP.dat" using 1:(-$3) notitle pt 5 ps 1.6 lc rgb 'black',\

#unset multiplot

