set size 1.0,0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../NAdensDMPSDMPCmixture.eps"
#set yrange [-1:70] 
set xrange [-4.0:4.0] 
#set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key at graph 0.7,0.9 maxcols 3 maxrows 5
#set multiplot layout 2,1

#set xtics format " " 

set ylabel "Density profile"
#set xtics format "%G"
set xlabel "Membrane normal coordinate (nm)"
plot "../../../MATCH/Data/Lipid_Bilayers/DMPS+75%DMPC/T307K/MODEL_CHARMMgui/NAdens.xvg" using 1:2 with lines title '0 mM'  lw 4 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/DMPS+75%DMPC+500mMNaCl/T307K/MODEL_CHARMMgui/NAdens.xvg" using 1:2 with lines title '500 mM' lw 4 lc rgb 'green',\
     "../../../MATCH/Data/Lipid_Bilayers/DMPS+75%DMPC+1000mMNaCl/T307K/MODEL_CHARMMgui/NAdens.xvg" using 1:2 with lines title '1000 mM' lw 4 lc rgb 'red',\







