set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 20 background rgb 'white'
set output "../HGorderparametersPSvsPC.eps"
set multiplot layout 2,1	

set ytic 0.02
#set key box linestyle 1 linecolor rgb 'black'
set key at screen 0.95,0.92 maxcols 2 maxrows 7

set key at screen 0.6,0.7 maxcols 1 maxrows 7 font "Helvetica,14" reverse invert
#set title "POPS"
set ylabel
#set origin 1.0,0.5
set size 1.0,0.5
set xrange [-0.02:1.02]
set yrange [-0.14:0.04]
set ylabel "{/Symbol D}S@{^{/Symbol b}}_{CH} in POPS" offset 1,0
plot \
     "../../Data/POPSvsPOPCwithNAgromosCKP.dat" using ($1):($2+0.011074) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb '#E8007C',\
     "../../Data/POPSvsPOPCwithNAgromosCKP.dat" using ($1):($2+0.011074):($3) with yerrorbars  title 'GROMOS-CKP (Na^+)' pt 6 ps 1.6  lw 4 lc rgb '#E8007C',\
     "../../Data/POPSvsPOPCwithKmacrog.dat" using ($1):($2+0.01754) with linespoints  title 'MacRog (K^+)' pt 6 ps 1.6  lw 4 lc rgb '#00A368',\
     "../../Data/POPSvsPOPCwithKmacrog.dat" using ($1):($2+0.01754):($3) with yerrorbars  notitle pt 6 ps 1.6  lw 4 lc rgb '#00A368',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using ($1):($2-0.124413) with linespoints  title 'Lipid17 ff99 (Na^+)' pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using ($1):($2-0.124413):($3) with yerrorbars  notitle pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using ($1):($2+0.0662314) with linespoints  title 'CHARMM36 (K^+)' pt 6 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using ($1):($2+0.0662314):($3) with yerrorbars  notitle pt 6 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using ($1):($2+0.0734677) with linespoints   title 'CHARMM36 (Na^+)' pt 7 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using ($1):($2+0.0734677):($3) with yerrorbars  notitle pt 7 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithNAgromosCKPM.dat" using ($1):($2+0.0128447) with linespoints  notitle pt 6 ps 1.6  lw 4 lc rgb '#FFA0A3',\
     "../../Data/POPSvsPOPCwithNAgromosCKPM.dat" using ($1):($2+0.0128447):($3) with yerrorbars  title 'GROMOS-CKPM (Na^+)' pt 6 ps 1.6  lw 4 lc rgb '#FFA0A3',\
     "../../Data/POPSvsPOPC.dat" using ($1):($2+0.12) with linespoints   title 'Experiment (Na^+)' pt 7 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPC.dat" using ($1):($2+0.12):5 with yerrorbars notitle pt 7 ps 1.6  lw 4 lc rgb 'black',\

unset title
unset ylabel
unset key
set size 1.0,0.535
#set origin 1.0,0
#set xrange [0:1]
set yrange [-0.16:0.22]
set ytic 0.04
set ylabel "{/Symbol D}S@{^{/Symbol a}}_{CH} in POPS" offset 1,0
set xlabel "mole fraction of POPC"
plot "../../Data/POPSvsPOPCwithNACHARMM36.dat" using ($1):($4+0.0692441) with linespoints  notitle  pt 7 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using ($1):($4+0.0692441):($5) with yerrorbars  notitle  pt 7 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using ($1):($6+0.0692441) with linespoints  notitle  pt 7 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithNACHARMM36.dat" using ($1):($6+0.0692441):($7) with  yerrorbars notitle  pt 7 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using ($1):($4+0.0463657) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using ($1):($4+0.0463657):($5) with yerrorbars notitle  pt 6 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using ($1):($6+0.0463657) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithKCHARMM36.dat" using ($1):($6+0.0463657):($7) with  yerrorbars notitle  pt 6 ps 1.6  lw 4 lc rgb '#0088BF',\
     "../../Data/POPSvsPOPCwithKmacrog.dat" using ($1):($4+0.0278) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#00A368',\
     "../../Data/POPSvsPOPCwithKmacrog.dat" using ($1):($4+0.0278):($5) with yerrorbars notitle  pt 6 ps 1.6  lw 4 lc rgb '#00A368',\
     "../../Data/POPSvsPOPCwithKmacrog.dat" using ($1):($6+0.0278) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#00A368',\
     "../../Data/POPSvsPOPCwithKmacrog.dat" using ($1):($6+0.0278):($7) with  yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb '#00A368',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using ($1):($4-0.137244) with linespoints  notitle  pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using ($1):($4-0.137244):($5) with yerrorbars  notitle  pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using ($1):($6-0.137244) with linespoints  notitle  pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
     "../../Data/POPSvsPOPCwithNALIPID17.dat" using ($1):($6-0.137244):($5) with yerrorbars  notitle  pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
     "../../Data/POPSvsPOPCwithNAgromosCKP.dat" using ($1):($4+0.0501663) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#E8007C',\
     "../../Data/POPSvsPOPCwithNAgromosCKP.dat" using ($1):($4+0.0501663):($5) with yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb '#E8007C',\
     "../../Data/POPSvsPOPCwithNAgromosCKP.dat" using ($1):($6+0.0501663) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#E8007C',\
     "../../Data/POPSvsPOPCwithNAgromosCKP.dat" using ($1):($6+0.0501663):($5) with yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb '#E8007C',\
     "../../Data/POPSvsPOPCwithNAgromosCKPM.dat" using ($1):($4+0.0370011) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#FFA0A3',\
     "../../Data/POPSvsPOPCwithNAgromosCKPM.dat" using ($1):($4+0.0370011):($5) with yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb '#FFA0A3',\
     "../../Data/POPSvsPOPCwithNAgromosCKPM.dat" using ($1):($6+0.0370011) with linespoints  notitle  pt 6 ps 1.6  lw 4 lc rgb '#FFA0A3',\
     "../../Data/POPSvsPOPCwithNAgromosCKPM.dat" using ($1):($6+0.0370011):($5) with yerrorbars  notitle  pt 6 ps 1.6  lw 4 lc rgb '#FFA0A3',\
     "../../Data/POPSvsPOPC.dat" using ($1):($3+0.02) with linespoints  notitle pt 7 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPC.dat" using ($1):($4+0.02) with linespoints  notitle pt 7 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPC.dat" using ($1):($3+0.02):5 with yerrorbars notitle pt 7 ps 1.6  lw 4 lc rgb 'black',\
     "../../Data/POPSvsPOPC.dat" using ($1):($4+0.02):5 with yerrorbars notitle pt 7 ps 1.6  lw 4 lc rgb 'black',\

unset multiplot


