set size 2.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsPEPSPGchol.eps"
set multiplot layout 2,1

set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

#set size 1.0,0.5
#set yrange [-0.07:0.07] 
set xrange [0:0.55] 
set ylabel "S_{CH}^{/Symbol b}"
plot  "../../Data/sceherer89fig4BETAC16.dat" using 1:(-0.00748*($2+5.5)) with linespoints title 'Experiments' pt 5 ps 1.2 lc rgb 'black',\
     "../../Data/cholBETAexp.dat" using ($1/100):($2) with linespoints notitle pt 5 ps 1.2 lc rgb 'black',\
      "../../Data/PCvsPEbeta.dat" using 1:(-$2*0.00748) with linespoints   title 'Experiment (POPC:PE)' pt 5 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPSbeta.dat" using 1:(-$2*0.00748) with linespoints   title 'Experiment (POPC:PS)' pt 4 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPGbeta.dat" using 1:(-$2*0.00748) with linespoints   title 'Experiment (POPC:PG)' pt 8 ps 1.6 lw 4 lc rgb 'black'

#set size 1.0,0.5
#set origin 2.0,0.5
#set yrange [0:0.15] 
set ylabel "S_{CH}^{/Symbol a}"
set xlabel "mole fraction of PE"
plot "../../Data/sceherer89fig4ALPHAC16.dat" using 1:(0.00748*($2+6.4)) with linespoints notitle pt 5 ps 1.2 lc rgb 'black',\
     "../../Data/cholALPHAexp.dat" using ($1/100):($2) with linespoints notitle pt 5 ps 1.2 lc rgb 'black',\
     "../../Data/PCvsPEalpha.dat" using 1:($2*0.00748) with linespoints  notitle pt 5 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPSalpha.dat" using 1:($2*0.00748) with linespoints   notitle  pt 4 ps 1.6 lw 4 lc rgb 'black',\
     "../../Data/PCvsPGalpha.dat" using 1:($2*0.00748) with linespoints   notitle  pt 8 ps 1.6 lw 4 lc rgb 'black'

unset multiplot

