set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 20 background rgb 'white'
set output "../HGorderparametersPCvsPS.eps"
set multiplot layout 2,1	

set ytic 0.02
#set key box linestyle 1 linecolor rgb 'black'
set key bottom maxcols 2 maxrows 7 font "Helvetica, 16" invert

#set title "POPC"
set size 1.0,0.5
set xrange [-0.02:1.02] 
#set yrange [-0.1:0]
set ylabel "{/Symbol D}S@{^{/Symbol b}}_{CH} in POPC" offset 1,0
plot "../../Data/POPCvsPOPSberger.dat" using 1:($2-0.0508277) with linespoints  title 'Berger (Na^+)' pt 7 ps 1.6 lw 4 lc rgb '#D70039',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($3-0.0633637) with linespoints  notitle  pt 7 ps 1.6 lw 4 lc rgb '#D70039',\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($6+0.0785491) with linespoints  title 'CHARMM36 (K^+)' pt 6 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($6+0.0785491):7  with yerrorbars notitle pt 6 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($8+0.0755386) with linespoints  notitle  pt 6 ps 1.6 lw 4 lc rgb "#0088BF" ,\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($8+0.0755386):9  with yerrorbars notitle  pt 6 ps 1.6 lw 4 lc rgb "#0088BF" ,\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($6+0.0785491) with linespoints  title 'CHARMM36 (Na^+)' pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($6+0.0785491):7  with yerrorbars notitle pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($8+0.0755386) with linespoints  notitle  pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($8+0.0755386):9  with yerrorbars notitle  pt 7 ps 1.6 lw 4 lc rgb "#0088BF",\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($2-0.0611664) with linespoints  title 'GROMOS-CKP (Na^+)' pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($2-0.0611664):3 with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($4+0.0120199) with linespoints  notitle  pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($4+0.0120199):5 with yerrorbars  notitle  pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($6-0.01047)  with linespoints  title 'MacRog (K^+)' pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($6-0.01047):7  with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($8+0.00079) with linespoints  notitle  pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($8+0.00079):9  with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/PCvsPSbeta.dat" using 1:((-$2+5.54502369668)*0.00784) with linespoints   title 'Experiment (Na^+)' pt 7 ps 1.6 lw 4 lc rgb 'black',\
#     "../../Data/POPCvsPOPSlipid17ff99GMX.dat" using 1:($6+0.00014)  with linespoints  title 'Lipid17 (ff99 Na^+)' pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
#     "../../Data/POPCvsPOPSlipid17ff99GMX.dat" using 1:($8-0.00252)  with linespoints  notitle                pt 7 ps 1.6  lw 4 lc rgb '#FFD300',\
#     "../../Data/POPCvsPOPSlipid17dang.dat" using 1:($6+0.00014)  with linespoints  title 'Lipid17 (Dang Na^+)' pt 6 ps 1.6  lw 4 lc rgb 'yellow',\
#     "../../Data/POPCvsPOPSlipid17dang.dat" using 1:($8-0.00252)  with linespoints  notitle                pt 6 ps 1.6  lw 4 lc rgb 'yellow',\


unset title
unset key
#set origin 1.0,0
set size 1.0,0.534
set xlabel "mole fraction of POPS"
set ylabel "{/Symbol D}S@{^{/Symbol a}}_{CH} in POPC" offset 1,0
plot "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($2-0.0319465) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($2-0.0319465):3  with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($4-0.0361459) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmPOTASSIUM.dat" using 1:($4-0.0361459):5 with yerrorbars notitle pt 6 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($2-0.0361459) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($2-0.0361459):3  with yerrorbars notitle pt 7 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($4-0.0319465) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPScharmmSODIUM.dat" using 1:($4-0.0319465):5 with yerrorbars notitle pt 7 ps 1.6 lw 4 lc rgb '#0088BF',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($2-0.02774) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($2-0.02774):3 with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($4-0.01614) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSmacrog.dat" using 1:($4-0.01614):5 with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#00A368',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($4-0.095593) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb '#D70039',\
     "../../Data/POPCvsPOPSberger.dat" using 1:($5-0.160097) with linespoints  notitle pt 7 ps 1.6 lw 4 lc rgb '#D70039',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($6-0.130049) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($6-0.130049):7 with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($8-0.161695) with linespoints  notitle pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/POPCvsPOPSCKP.dat" using 1:($8-0.161695):9 with yerrorbars  notitle pt 6 ps 1.6 lw 4 lc rgb '#E8007C',\
     "../../Data/PCvsPSalpha.dat" using 1:(($2-5.99173553719)*0.00784) with linespoints   notitle  pt 7 ps 1.6 lw 4 lc rgb 'black',\
#     "../../Data/POPCvsPOPSlipid17ff99GMX.dat" using 1:($2-0.07637)  with linespoints notitle pt 7 ps 1.6 lw 4 lc rgb '#FFD300',\
#     "../../Data/POPCvsPOPSlipid17ff99GMX.dat" using 1:($4-0.07761)  with linespoints notitle pt 7 ps 1.6 lw 4 lc rgb '#FFD300',\
#     "../../Data/POPCvsPOPSlipid17dang.dat" using 1:($2-0.07637)  with linespoints notitle pt 6 ps 1.6 lw 4 lc rgb 'yellow',\
#     "../../Data/POPCvsPOPSlipid17dang.dat" using 1:($4-0.07761)  with linespoints notitle pt 6 ps 1.6 lw 4 lc rgb 'yellow',\



unset multiplot

