set size 1.0,1.1
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../PSresponseTONaCl.eps"
#set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set multiplot layout 2,1

set xtics format " " 

set ylabel "S^{/Symbol b}_{CH}"
set yrange [-0.16:0] 
set xrange [0:2] 
#set size 1.0,0.2
plot      "../../Data/DMPS+75%DMPCnaclCHARMM36.dat" using 1:2 with linespoints notitle pt 7 lw 2 lc rgb 'red',\


set yrange [-0.2:0.15] 
#set size 1.0,0.2
set xtics format "%G"
set xlabel "[NaCl]"
#unset label
#set label  "MACROG"  at graph  0.4,0.8
set ylabel "S^{/Symbol a}_{CH}"
#set label  "CHARMM36"  at graph  0.4,0.8
set key at graph 0.6,0.5 maxcols 3 maxrows 5
plot "../../Data/DMPS+75%DMPCnaclEXPalpha.dat" using 1:($2*0.00784) with linespoints title 'Experiment' pt 7 lw 2 lc rgb 'black',\
     "../../Data/DMPS+75%DMPCnaclEXPalpha.dat" using 1:($3*0.00784) with linespoints notitle pt 7 lw 2 lc rgb 'black',\
     "../../Data/DMPS+75%DMPCnaclCHARMM36.dat" using 1:3 with linespoints title 'CHARMM36' pt 7 lw 2 lc rgb 'red',\
     "../../Data/DMPS+75%DMPCnaclCHARMM36.dat" using 1:4 with linespoints notitle pt 7 lw 2 lc rgb 'red',\





