set size 1.0,0.8
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14  background rgb 'white'
set output "../CAdensPCPSmixtureLOWcons.eps"
#set yrange [-1:70] 
set xrange [-4.0:4.0] 
#set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key at graph 0.7,0.9 maxcols 3 maxrows 5
set multiplot layout 4,1

set label at screen 0.03,0.25 rotate by 90 "Number density of calcium ions"

set xtics format " " 

set size 1.0,0.23
set origin 0,0.56
set ytic
set ylabel " "
set label  "CHARMM36"  at graph  0.4,0.8
set key at graph 0.6,0.7
#set size 1.0,0.2
set yrange [0:0.7]
set ytic 0.2
plot "../../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+150mMCaCl/T298K/MODEL_CHARMM36/IONdens.xvg" using 1:2 with lines title '260 mM' lw 4 lc rgb 'black',\

set ylabel " "
unset label
set label  "Berger"  at graph  0.4,0.8
set size 1.0,0.23
set origin 0,0.38
plot   	  "../../../MATCH/Data/Lipid_Bilayers/POPS+80%popc+102mMCaCl/T310K/MODEL_Berger/CAdens.xvg" using 1:2 with lines title '102 mM'  lw 4 lc rgb 'black',\

unset label
set label  "MacRog"  at graph  0.4,0.8
set yrange [0:0.7]
set ytic 0.2
set size 1.0,0.23
set origin 0,0.2
#set xtics format "%G"
#set xlabel "Membrane normal coordinate (nm)"
plot "../../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+100mMCaCl/T298K/MODEL_MACROG/IONdens.xvg" using 1:2 with lines title '100 mM' lw 4 lc rgb 'black',\

set xtics format "%G"
set xlabel "Membrane normal coordinate (nm)"
set size 1.0,0.25
set ytic
set yrange [0:1.19]
set ylabel " "
unset label
set label  "LIPID17"  at graph  0.4,0.8
set key at graph 0.72,0.7
#set size 1.0,0.2
plot "../../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+500mMCaCl/T298K/MODEL_LIPID17/number_density_ions.dat" using 1:2 with lines title '500 mM ff99 ions' lw 4 lc rgb 'black',\
     "../../../MATCH/Data/Lipid_Bilayers/POPS+83%popc+410mMCaCl/T298K/MODEL_LIPID17/IONdens.xvg" using 1:2 with lines title '410 mM Dang ions' lw 4 lc rgb 'red',\











