set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPGvsPC.eps"
set multiplot layout 2,1

set ytic 0.02
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

#set origin 1.0,0.5
set size 1.0,0.5
#set yrange [-0.1:0]
#set ylabel "S_{CH}^{/Symbol b}"
plot "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($2) with linespoints  title 'CHARMM36 (POPG:POPC)' pt 8 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPGvsPOPC.dat" using 1:($2*0.00784) with linespoints   title 'Experiment (POPG:POPC)' pt 8 ps 1.6  lw 4 lc rgb 'black',\



#set origin 1.0,0
set size 1.0,0.5
set xlabel "mole fraction of PS or PG"
plot "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($3) with linespoints  notitle pt 8 ps 1.6  lw 4 lc rgb 'red',\
     "../../Data/POPGvsPOPCCHARMM36.dat" using 1:($4) with linespoints  notitle pt 8 ps 1.6  lw 4 lc rgb 'red',\

unset multiplot

