set size 1.0,1.0
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../HGorderparametersPCvsPE.eps"
set multiplot layout 2,1

#set xrange [0.5:5.5] 
set ytic 0.05
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5)
#set key box linestyle 1 linecolor rgb 'black'
set key above maxcols 2 maxrows 5

set yrange [-0.07:0.07] 
set ylabel "-S_{CH}^{/Symbol b}"
plot "../../Data/DOPCvsDOPEbergerOPLSbeta.dat" using 1:($2) with linespoints  title 'Berger-OPLS (DOPC:DOPE)' pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/DOPCvsDOPEbergerOPLSbeta.dat" using 1:($3) with linespoints  notitle pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/PCvsPEbeta.dat" using 1:(-$2*0.00784) with linespoints   title 'Experiment (POPC:PE)' pt 5 ps 1.6 lc rgb 'black',\

set yrange [0:0.15] 
set ylabel "-S_{CH}^{/Symbol a}"
set xlabel "mole fraction of PE"
plot "../../Data/DOPCvsDOPEbergerOPLSalpha.dat" using 1:($2) with linespoints notitle pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/DOPCvsDOPEbergerOPLSalpha.dat" using 1:($3) with linespoints  notitle pt 5 ps 1.6 lc rgb 'red',\
     "../../Data/PCvsPEalpha.dat" using 1:($2*0.00784) with linespoints  notitle pt 5 ps 1.6 lc rgb 'black',\
     

unset multiplot

